type EntityType = 
 variant {
   BridgeEntity;
   Location;
   Person;
   Webasset;
 };
type EntitySettings = record {};
type EntityInitiationObject = 
 record {
   _creator: opt principal;
   _description: opt text;
   _entitySpecificFields: opt text;
   _entityType: EntityType;
   _externalId: opt text;
   _internalId: opt text;
   _keywords: opt vec text;
   _name: opt text;
   _owner: opt principal;
   _settings: opt EntitySettings;
 };
type Entity = 
 record {
   creationTimestamp: nat64;
   creator: principal;
   description: opt text;
   entitySpecificFields: opt text;
   entityType: EntityType;
   externalId: opt text;
   internalId: text;
   keywords: opt vec text;
   listOfEntitySpecificFieldKeys: vec text;
   name: opt text;
   owner: principal;
   settings: EntitySettings;
 };
service : {
  create_entity: (EntityInitiationObject) -> (Entity);
}
