2022/09/18-00:45:27.538957 7fa91f4a6ac0 RocksDB version: 6.17.0
2022/09/18-00:45:27.539007 7fa91f4a6ac0 Git sha 0
2022/09/18-00:45:27.539039 7fa91f4a6ac0 DB SUMMARY
2022/09/18-00:45:27.539040 7fa91f4a6ac0 DB Session ID:  4FB45XPC6IVPTQW1Z94M
2022/09/18-00:45:27.539079 7fa91f4a6ac0 CURRENT file:  CURRENT
2022/09/18-00:45:27.539081 7fa91f4a6ac0 IDENTITY file:  IDENTITY
2022/09/18-00:45:27.539085 7fa91f4a6ac0 MANIFEST file:  MANIFEST-000162 size: 752 Bytes
2022/09/18-00:45:27.539086 7fa91f4a6ac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000154.sst 000157.sst 000160.sst 000161.sst 
2022/09/18-00:45:27.539087 7fa91f4a6ac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000163.log size: 994920 ; 
2022/09/18-00:45:27.539088 7fa91f4a6ac0                         Options.error_if_exists: 0
2022/09/18-00:45:27.539089 7fa91f4a6ac0                       Options.create_if_missing: 1
2022/09/18-00:45:27.539090 7fa91f4a6ac0                         Options.paranoid_checks: 1
2022/09/18-00:45:27.539090 7fa91f4a6ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/18-00:45:27.539091 7fa91f4a6ac0                                     Options.env: 0x55a3abaff940
2022/09/18-00:45:27.539092 7fa91f4a6ac0                                      Options.fs: Posix File System
2022/09/18-00:45:27.539093 7fa91f4a6ac0                                Options.info_log: 0x55a3eddcf520
2022/09/18-00:45:27.539093 7fa91f4a6ac0                Options.max_file_opening_threads: 16
2022/09/18-00:45:27.539094 7fa91f4a6ac0                              Options.statistics: (nil)
2022/09/18-00:45:27.539095 7fa91f4a6ac0                               Options.use_fsync: 1
2022/09/18-00:45:27.539095 7fa91f4a6ac0                       Options.max_log_file_size: 0
2022/09/18-00:45:27.539096 7fa91f4a6ac0                  Options.max_manifest_file_size: 1073741824
2022/09/18-00:45:27.539097 7fa91f4a6ac0                   Options.log_file_time_to_roll: 0
2022/09/18-00:45:27.539097 7fa91f4a6ac0                       Options.keep_log_file_num: 1000
2022/09/18-00:45:27.539098 7fa91f4a6ac0                    Options.recycle_log_file_num: 0
2022/09/18-00:45:27.539098 7fa91f4a6ac0                         Options.allow_fallocate: 1
2022/09/18-00:45:27.539099 7fa91f4a6ac0                        Options.allow_mmap_reads: 0
2022/09/18-00:45:27.539100 7fa91f4a6ac0                       Options.allow_mmap_writes: 0
2022/09/18-00:45:27.539100 7fa91f4a6ac0                        Options.use_direct_reads: 0
2022/09/18-00:45:27.539101 7fa91f4a6ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/18-00:45:27.539102 7fa91f4a6ac0          Options.create_missing_column_families: 1
2022/09/18-00:45:27.539102 7fa91f4a6ac0                              Options.db_log_dir: 
2022/09/18-00:45:27.539103 7fa91f4a6ac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/18-00:45:27.539103 7fa91f4a6ac0                Options.table_cache_numshardbits: 6
2022/09/18-00:45:27.539104 7fa91f4a6ac0                         Options.WAL_ttl_seconds: 0
2022/09/18-00:45:27.539105 7fa91f4a6ac0                       Options.WAL_size_limit_MB: 0
2022/09/18-00:45:27.539105 7fa91f4a6ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/18-00:45:27.539106 7fa91f4a6ac0             Options.manifest_preallocation_size: 4194304
2022/09/18-00:45:27.539107 7fa91f4a6ac0                     Options.is_fd_close_on_exec: 1
2022/09/18-00:45:27.539107 7fa91f4a6ac0                   Options.advise_random_on_open: 1
2022/09/18-00:45:27.539108 7fa91f4a6ac0                    Options.db_write_buffer_size: 0
2022/09/18-00:45:27.539109 7fa91f4a6ac0                    Options.write_buffer_manager: 0x55a3edd44750
2022/09/18-00:45:27.539109 7fa91f4a6ac0         Options.access_hint_on_compaction_start: 1
2022/09/18-00:45:27.539135 7fa91f4a6ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/18-00:45:27.539137 7fa91f4a6ac0           Options.random_access_max_buffer_size: 1048576
2022/09/18-00:45:27.539138 7fa91f4a6ac0                      Options.use_adaptive_mutex: 0
2022/09/18-00:45:27.539139 7fa91f4a6ac0                            Options.rate_limiter: (nil)
2022/09/18-00:45:27.539140 7fa91f4a6ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/18-00:45:27.539141 7fa91f4a6ac0                       Options.wal_recovery_mode: 2
2022/09/18-00:45:27.539141 7fa91f4a6ac0                  Options.enable_thread_tracking: 0
2022/09/18-00:45:27.539142 7fa91f4a6ac0                  Options.enable_pipelined_write: 0
2022/09/18-00:45:27.539142 7fa91f4a6ac0                  Options.unordered_write: 0
2022/09/18-00:45:27.539143 7fa91f4a6ac0         Options.allow_concurrent_memtable_write: 1
2022/09/18-00:45:27.539144 7fa91f4a6ac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/18-00:45:27.539144 7fa91f4a6ac0             Options.write_thread_max_yield_usec: 100
2022/09/18-00:45:27.539145 7fa91f4a6ac0            Options.write_thread_slow_yield_usec: 3
2022/09/18-00:45:27.539145 7fa91f4a6ac0                               Options.row_cache: None
2022/09/18-00:45:27.539146 7fa91f4a6ac0                              Options.wal_filter: None
2022/09/18-00:45:27.539148 7fa91f4a6ac0             Options.avoid_flush_during_recovery: 0
2022/09/18-00:45:27.539148 7fa91f4a6ac0             Options.allow_ingest_behind: 0
2022/09/18-00:45:27.539149 7fa91f4a6ac0             Options.preserve_deletes: 0
2022/09/18-00:45:27.539149 7fa91f4a6ac0             Options.two_write_queues: 0
2022/09/18-00:45:27.539150 7fa91f4a6ac0             Options.manual_wal_flush: 0
2022/09/18-00:45:27.539151 7fa91f4a6ac0             Options.atomic_flush: 0
2022/09/18-00:45:27.539151 7fa91f4a6ac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/18-00:45:27.539152 7fa91f4a6ac0                 Options.persist_stats_to_disk: 0
2022/09/18-00:45:27.539153 7fa91f4a6ac0                 Options.write_dbid_to_manifest: 0
2022/09/18-00:45:27.539153 7fa91f4a6ac0                 Options.log_readahead_size: 0
2022/09/18-00:45:27.539154 7fa91f4a6ac0                 Options.file_checksum_gen_factory: Unknown
2022/09/18-00:45:27.539155 7fa91f4a6ac0                 Options.best_efforts_recovery: 0
2022/09/18-00:45:27.539155 7fa91f4a6ac0                Options.max_bgerror_resume_count: 2147483647
2022/09/18-00:45:27.539156 7fa91f4a6ac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/18-00:45:27.539156 7fa91f4a6ac0             Options.allow_data_in_errors: 0
2022/09/18-00:45:27.539157 7fa91f4a6ac0             Options.db_host_id: __hostname__
2022/09/18-00:45:27.539158 7fa91f4a6ac0             Options.max_background_jobs: 2
2022/09/18-00:45:27.539158 7fa91f4a6ac0             Options.max_background_compactions: -1
2022/09/18-00:45:27.539159 7fa91f4a6ac0             Options.max_subcompactions: 1
2022/09/18-00:45:27.539159 7fa91f4a6ac0             Options.avoid_flush_during_shutdown: 0
2022/09/18-00:45:27.539160 7fa91f4a6ac0           Options.writable_file_max_buffer_size: 1048576
2022/09/18-00:45:27.539161 7fa91f4a6ac0             Options.delayed_write_rate : 16777216
2022/09/18-00:45:27.539161 7fa91f4a6ac0             Options.max_total_wal_size: 0
2022/09/18-00:45:27.539162 7fa91f4a6ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/18-00:45:27.539163 7fa91f4a6ac0                   Options.stats_dump_period_sec: 600
2022/09/18-00:45:27.539163 7fa91f4a6ac0                 Options.stats_persist_period_sec: 600
2022/09/18-00:45:27.539164 7fa91f4a6ac0                 Options.stats_history_buffer_size: 1048576
2022/09/18-00:45:27.539164 7fa91f4a6ac0                          Options.max_open_files: -1
2022/09/18-00:45:27.539165 7fa91f4a6ac0                          Options.bytes_per_sync: 0
2022/09/18-00:45:27.539166 7fa91f4a6ac0                      Options.wal_bytes_per_sync: 0
2022/09/18-00:45:27.539189 7fa91f4a6ac0                   Options.strict_bytes_per_sync: 0
2022/09/18-00:45:27.539191 7fa91f4a6ac0       Options.compaction_readahead_size: 0
2022/09/18-00:45:27.539192 7fa91f4a6ac0                  Options.max_background_flushes: -1
2022/09/18-00:45:27.539192 7fa91f4a6ac0 Compression algorithms supported:
2022/09/18-00:45:27.539194 7fa91f4a6ac0 	kZSTDNotFinalCompression supported: 1
2022/09/18-00:45:27.539195 7fa91f4a6ac0 	kZSTD supported: 1
2022/09/18-00:45:27.539196 7fa91f4a6ac0 	kXpressCompression supported: 0
2022/09/18-00:45:27.539196 7fa91f4a6ac0 	kLZ4HCCompression supported: 1
2022/09/18-00:45:27.539197 7fa91f4a6ac0 	kLZ4Compression supported: 1
2022/09/18-00:45:27.539198 7fa91f4a6ac0 	kBZip2Compression supported: 1
2022/09/18-00:45:27.539198 7fa91f4a6ac0 	kZlibCompression supported: 1
2022/09/18-00:45:27.539199 7fa91f4a6ac0 	kSnappyCompression supported: 1
2022/09/18-00:45:27.539202 7fa91f4a6ac0 Fast CRC32 supported: Supported on x86
2022/09/18-00:45:27.539373 7fa91f4a6ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000162
2022/09/18-00:45:27.539438 7fa91f4a6ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/18-00:45:27.539440 7fa91f4a6ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/18-00:45:27.539441 7fa91f4a6ac0           Options.merge_operator: None
2022/09/18-00:45:27.539442 7fa91f4a6ac0        Options.compaction_filter: None
2022/09/18-00:45:27.539442 7fa91f4a6ac0        Options.compaction_filter_factory: None
2022/09/18-00:45:27.539443 7fa91f4a6ac0  Options.sst_partitioner_factory: None
2022/09/18-00:45:27.539444 7fa91f4a6ac0         Options.memtable_factory: SkipListFactory
2022/09/18-00:45:27.539444 7fa91f4a6ac0            Options.table_factory: BlockBasedTable
2022/09/18-00:45:27.539458 7fa91f4a6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3edccdac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3eddb4bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/18-00:45:27.539459 7fa91f4a6ac0        Options.write_buffer_size: 67108864
2022/09/18-00:45:27.539459 7fa91f4a6ac0  Options.max_write_buffer_number: 2
2022/09/18-00:45:27.539460 7fa91f4a6ac0          Options.compression: Snappy
2022/09/18-00:45:27.539461 7fa91f4a6ac0                  Options.bottommost_compression: Disabled
2022/09/18-00:45:27.539461 7fa91f4a6ac0       Options.prefix_extractor: nullptr
2022/09/18-00:45:27.539462 7fa91f4a6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-00:45:27.539463 7fa91f4a6ac0             Options.num_levels: 7
2022/09/18-00:45:27.539463 7fa91f4a6ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/18-00:45:27.539464 7fa91f4a6ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-00:45:27.539465 7fa91f4a6ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/18-00:45:27.539465 7fa91f4a6ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-00:45:27.539466 7fa91f4a6ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/18-00:45:27.539492 7fa91f4a6ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/18-00:45:27.539494 7fa91f4a6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539494 7fa91f4a6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539495 7fa91f4a6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539496 7fa91f4a6ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/18-00:45:27.539496 7fa91f4a6ac0            Options.compression_opts.window_bits: -14
2022/09/18-00:45:27.539497 7fa91f4a6ac0                  Options.compression_opts.level: 32767
2022/09/18-00:45:27.539497 7fa91f4a6ac0               Options.compression_opts.strategy: 0
2022/09/18-00:45:27.539498 7fa91f4a6ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539499 7fa91f4a6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539499 7fa91f4a6ac0         Options.compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539500 7fa91f4a6ac0                  Options.compression_opts.enabled: false
2022/09/18-00:45:27.539501 7fa91f4a6ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/18-00:45:27.539501 7fa91f4a6ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/18-00:45:27.539502 7fa91f4a6ac0              Options.level0_stop_writes_trigger: 36
2022/09/18-00:45:27.539503 7fa91f4a6ac0                   Options.target_file_size_base: 67108864
2022/09/18-00:45:27.539503 7fa91f4a6ac0             Options.target_file_size_multiplier: 1
2022/09/18-00:45:27.539504 7fa91f4a6ac0                Options.max_bytes_for_level_base: 268435456
2022/09/18-00:45:27.539504 7fa91f4a6ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-00:45:27.539505 7fa91f4a6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-00:45:27.539507 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-00:45:27.539508 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-00:45:27.539509 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-00:45:27.539509 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-00:45:27.539510 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-00:45:27.539511 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-00:45:27.539511 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-00:45:27.539512 7fa91f4a6ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/18-00:45:27.539513 7fa91f4a6ac0                    Options.max_compaction_bytes: 1677721600
2022/09/18-00:45:27.539513 7fa91f4a6ac0                        Options.arena_block_size: 8388608
2022/09/18-00:45:27.539514 7fa91f4a6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-00:45:27.539514 7fa91f4a6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-00:45:27.539515 7fa91f4a6ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/18-00:45:27.539516 7fa91f4a6ac0                Options.disable_auto_compactions: 0
2022/09/18-00:45:27.539517 7fa91f4a6ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-00:45:27.539518 7fa91f4a6ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-00:45:27.539519 7fa91f4a6ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/18-00:45:27.539519 7fa91f4a6ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-00:45:27.539520 7fa91f4a6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-00:45:27.539521 7fa91f4a6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-00:45:27.539521 7fa91f4a6ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-00:45:27.539522 7fa91f4a6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-00:45:27.539547 7fa91f4a6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-00:45:27.539549 7fa91f4a6ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-00:45:27.539555 7fa91f4a6ac0                   Options.table_properties_collectors: 
2022/09/18-00:45:27.539555 7fa91f4a6ac0                   Options.inplace_update_support: 0
2022/09/18-00:45:27.539556 7fa91f4a6ac0                 Options.inplace_update_num_locks: 10000
2022/09/18-00:45:27.539557 7fa91f4a6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-00:45:27.539558 7fa91f4a6ac0               Options.memtable_whole_key_filtering: 0
2022/09/18-00:45:27.539558 7fa91f4a6ac0   Options.memtable_huge_page_size: 0
2022/09/18-00:45:27.539559 7fa91f4a6ac0                           Options.bloom_locality: 0
2022/09/18-00:45:27.539560 7fa91f4a6ac0                    Options.max_successive_merges: 0
2022/09/18-00:45:27.539560 7fa91f4a6ac0                Options.optimize_filters_for_hits: 0
2022/09/18-00:45:27.539561 7fa91f4a6ac0                Options.paranoid_file_checks: 0
2022/09/18-00:45:27.539562 7fa91f4a6ac0                Options.force_consistency_checks: 1
2022/09/18-00:45:27.539562 7fa91f4a6ac0                Options.report_bg_io_stats: 0
2022/09/18-00:45:27.539563 7fa91f4a6ac0                               Options.ttl: 2592000
2022/09/18-00:45:27.539563 7fa91f4a6ac0          Options.periodic_compaction_seconds: 0
2022/09/18-00:45:27.539564 7fa91f4a6ac0                    Options.enable_blob_files: false
2022/09/18-00:45:27.539565 7fa91f4a6ac0                        Options.min_blob_size: 0
2022/09/18-00:45:27.539565 7fa91f4a6ac0                       Options.blob_file_size: 268435456
2022/09/18-00:45:27.539566 7fa91f4a6ac0                Options.blob_compression_type: NoCompression
2022/09/18-00:45:27.539567 7fa91f4a6ac0       Options.enable_blob_garbage_collection: false
2022/09/18-00:45:27.539567 7fa91f4a6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-00:45:27.539613 7fa91f4a6ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/18-00:45:27.539615 7fa91f4a6ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/18-00:45:27.539616 7fa91f4a6ac0           Options.merge_operator: None
2022/09/18-00:45:27.539617 7fa91f4a6ac0        Options.compaction_filter: filter_outdated
2022/09/18-00:45:27.539618 7fa91f4a6ac0        Options.compaction_filter_factory: None
2022/09/18-00:45:27.539618 7fa91f4a6ac0  Options.sst_partitioner_factory: None
2022/09/18-00:45:27.539619 7fa91f4a6ac0         Options.memtable_factory: SkipListFactory
2022/09/18-00:45:27.539619 7fa91f4a6ac0            Options.table_factory: BlockBasedTable
2022/09/18-00:45:27.539630 7fa91f4a6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3eddcbeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3edcd69d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/18-00:45:27.539631 7fa91f4a6ac0        Options.write_buffer_size: 67108864
2022/09/18-00:45:27.539631 7fa91f4a6ac0  Options.max_write_buffer_number: 2
2022/09/18-00:45:27.539657 7fa91f4a6ac0          Options.compression: NoCompression
2022/09/18-00:45:27.539659 7fa91f4a6ac0                  Options.bottommost_compression: Disabled
2022/09/18-00:45:27.539660 7fa91f4a6ac0       Options.prefix_extractor: nullptr
2022/09/18-00:45:27.539660 7fa91f4a6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-00:45:27.539661 7fa91f4a6ac0             Options.num_levels: 7
2022/09/18-00:45:27.539662 7fa91f4a6ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/18-00:45:27.539662 7fa91f4a6ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-00:45:27.539663 7fa91f4a6ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/18-00:45:27.539664 7fa91f4a6ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-00:45:27.539664 7fa91f4a6ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/18-00:45:27.539665 7fa91f4a6ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/18-00:45:27.539666 7fa91f4a6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539666 7fa91f4a6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539667 7fa91f4a6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539668 7fa91f4a6ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/18-00:45:27.539668 7fa91f4a6ac0            Options.compression_opts.window_bits: -14
2022/09/18-00:45:27.539669 7fa91f4a6ac0                  Options.compression_opts.level: 32767
2022/09/18-00:45:27.539669 7fa91f4a6ac0               Options.compression_opts.strategy: 0
2022/09/18-00:45:27.539670 7fa91f4a6ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539671 7fa91f4a6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539671 7fa91f4a6ac0         Options.compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539672 7fa91f4a6ac0                  Options.compression_opts.enabled: false
2022/09/18-00:45:27.539672 7fa91f4a6ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/18-00:45:27.539673 7fa91f4a6ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/18-00:45:27.539674 7fa91f4a6ac0              Options.level0_stop_writes_trigger: 36
2022/09/18-00:45:27.539674 7fa91f4a6ac0                   Options.target_file_size_base: 67108864
2022/09/18-00:45:27.539675 7fa91f4a6ac0             Options.target_file_size_multiplier: 1
2022/09/18-00:45:27.539675 7fa91f4a6ac0                Options.max_bytes_for_level_base: 268435456
2022/09/18-00:45:27.539676 7fa91f4a6ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-00:45:27.539677 7fa91f4a6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-00:45:27.539678 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-00:45:27.539679 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-00:45:27.539679 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-00:45:27.539680 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-00:45:27.539681 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-00:45:27.539681 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-00:45:27.539682 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-00:45:27.539682 7fa91f4a6ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/18-00:45:27.539683 7fa91f4a6ac0                    Options.max_compaction_bytes: 1677721600
2022/09/18-00:45:27.539684 7fa91f4a6ac0                        Options.arena_block_size: 8388608
2022/09/18-00:45:27.539684 7fa91f4a6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-00:45:27.539685 7fa91f4a6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-00:45:27.539685 7fa91f4a6ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/18-00:45:27.539708 7fa91f4a6ac0                Options.disable_auto_compactions: 1
2022/09/18-00:45:27.539710 7fa91f4a6ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-00:45:27.539711 7fa91f4a6ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-00:45:27.539712 7fa91f4a6ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/18-00:45:27.539712 7fa91f4a6ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-00:45:27.539713 7fa91f4a6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-00:45:27.539714 7fa91f4a6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-00:45:27.539714 7fa91f4a6ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-00:45:27.539715 7fa91f4a6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-00:45:27.539715 7fa91f4a6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-00:45:27.539716 7fa91f4a6ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-00:45:27.539718 7fa91f4a6ac0                   Options.table_properties_collectors: 
2022/09/18-00:45:27.539718 7fa91f4a6ac0                   Options.inplace_update_support: 0
2022/09/18-00:45:27.539719 7fa91f4a6ac0                 Options.inplace_update_num_locks: 10000
2022/09/18-00:45:27.539720 7fa91f4a6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-00:45:27.539721 7fa91f4a6ac0               Options.memtable_whole_key_filtering: 0
2022/09/18-00:45:27.539722 7fa91f4a6ac0   Options.memtable_huge_page_size: 0
2022/09/18-00:45:27.539722 7fa91f4a6ac0                           Options.bloom_locality: 0
2022/09/18-00:45:27.539723 7fa91f4a6ac0                    Options.max_successive_merges: 0
2022/09/18-00:45:27.539723 7fa91f4a6ac0                Options.optimize_filters_for_hits: 0
2022/09/18-00:45:27.539724 7fa91f4a6ac0                Options.paranoid_file_checks: 0
2022/09/18-00:45:27.539724 7fa91f4a6ac0                Options.force_consistency_checks: 1
2022/09/18-00:45:27.539725 7fa91f4a6ac0                Options.report_bg_io_stats: 0
2022/09/18-00:45:27.539726 7fa91f4a6ac0                               Options.ttl: 2592000
2022/09/18-00:45:27.539726 7fa91f4a6ac0          Options.periodic_compaction_seconds: 2592000
2022/09/18-00:45:27.539727 7fa91f4a6ac0                    Options.enable_blob_files: false
2022/09/18-00:45:27.539727 7fa91f4a6ac0                        Options.min_blob_size: 0
2022/09/18-00:45:27.539728 7fa91f4a6ac0                       Options.blob_file_size: 268435456
2022/09/18-00:45:27.539729 7fa91f4a6ac0                Options.blob_compression_type: NoCompression
2022/09/18-00:45:27.539729 7fa91f4a6ac0       Options.enable_blob_garbage_collection: false
2022/09/18-00:45:27.539730 7fa91f4a6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-00:45:27.539749 7fa91f4a6ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/18-00:45:27.539750 7fa91f4a6ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/18-00:45:27.539750 7fa91f4a6ac0           Options.merge_operator: None
2022/09/18-00:45:27.539751 7fa91f4a6ac0        Options.compaction_filter: filter_outdated
2022/09/18-00:45:27.539752 7fa91f4a6ac0        Options.compaction_filter_factory: None
2022/09/18-00:45:27.539753 7fa91f4a6ac0  Options.sst_partitioner_factory: None
2022/09/18-00:45:27.539753 7fa91f4a6ac0         Options.memtable_factory: SkipListFactory
2022/09/18-00:45:27.539754 7fa91f4a6ac0            Options.table_factory: BlockBasedTable
2022/09/18-00:45:27.539763 7fa91f4a6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a3eddc95d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a3edccd890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/18-00:45:27.539788 7fa91f4a6ac0        Options.write_buffer_size: 67108864
2022/09/18-00:45:27.539790 7fa91f4a6ac0  Options.max_write_buffer_number: 2
2022/09/18-00:45:27.539791 7fa91f4a6ac0          Options.compression: NoCompression
2022/09/18-00:45:27.539792 7fa91f4a6ac0                  Options.bottommost_compression: Disabled
2022/09/18-00:45:27.539792 7fa91f4a6ac0       Options.prefix_extractor: nullptr
2022/09/18-00:45:27.539793 7fa91f4a6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/18-00:45:27.539794 7fa91f4a6ac0             Options.num_levels: 7
2022/09/18-00:45:27.539794 7fa91f4a6ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/18-00:45:27.539795 7fa91f4a6ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/18-00:45:27.539795 7fa91f4a6ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/18-00:45:27.539796 7fa91f4a6ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/18-00:45:27.539797 7fa91f4a6ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/18-00:45:27.539797 7fa91f4a6ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/18-00:45:27.539798 7fa91f4a6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539799 7fa91f4a6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539799 7fa91f4a6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539800 7fa91f4a6ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/18-00:45:27.539801 7fa91f4a6ac0            Options.compression_opts.window_bits: -14
2022/09/18-00:45:27.539801 7fa91f4a6ac0                  Options.compression_opts.level: 32767
2022/09/18-00:45:27.539802 7fa91f4a6ac0               Options.compression_opts.strategy: 0
2022/09/18-00:45:27.539802 7fa91f4a6ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/18-00:45:27.539803 7fa91f4a6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/18-00:45:27.539804 7fa91f4a6ac0         Options.compression_opts.parallel_threads: 1
2022/09/18-00:45:27.539804 7fa91f4a6ac0                  Options.compression_opts.enabled: false
2022/09/18-00:45:27.539805 7fa91f4a6ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/18-00:45:27.539805 7fa91f4a6ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/18-00:45:27.539806 7fa91f4a6ac0              Options.level0_stop_writes_trigger: 36
2022/09/18-00:45:27.539807 7fa91f4a6ac0                   Options.target_file_size_base: 67108864
2022/09/18-00:45:27.539807 7fa91f4a6ac0             Options.target_file_size_multiplier: 1
2022/09/18-00:45:27.539808 7fa91f4a6ac0                Options.max_bytes_for_level_base: 268435456
2022/09/18-00:45:27.539809 7fa91f4a6ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/18-00:45:27.539809 7fa91f4a6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/18-00:45:27.539811 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/18-00:45:27.539812 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/18-00:45:27.539812 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/18-00:45:27.539813 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/18-00:45:27.539836 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/18-00:45:27.539838 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/18-00:45:27.539838 7fa91f4a6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/18-00:45:27.539839 7fa91f4a6ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/18-00:45:27.539839 7fa91f4a6ac0                    Options.max_compaction_bytes: 1677721600
2022/09/18-00:45:27.539840 7fa91f4a6ac0                        Options.arena_block_size: 8388608
2022/09/18-00:45:27.539841 7fa91f4a6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/18-00:45:27.539841 7fa91f4a6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/18-00:45:27.539842 7fa91f4a6ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/18-00:45:27.539843 7fa91f4a6ac0                Options.disable_auto_compactions: 1
2022/09/18-00:45:27.539844 7fa91f4a6ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/18-00:45:27.539844 7fa91f4a6ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/18-00:45:27.539845 7fa91f4a6ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/18-00:45:27.539846 7fa91f4a6ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/18-00:45:27.539846 7fa91f4a6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/18-00:45:27.539847 7fa91f4a6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/18-00:45:27.539847 7fa91f4a6ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/18-00:45:27.539848 7fa91f4a6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/18-00:45:27.539849 7fa91f4a6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/18-00:45:27.539850 7fa91f4a6ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/18-00:45:27.539851 7fa91f4a6ac0                   Options.table_properties_collectors: 
2022/09/18-00:45:27.539852 7fa91f4a6ac0                   Options.inplace_update_support: 0
2022/09/18-00:45:27.539853 7fa91f4a6ac0                 Options.inplace_update_num_locks: 10000
2022/09/18-00:45:27.539853 7fa91f4a6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/18-00:45:27.539854 7fa91f4a6ac0               Options.memtable_whole_key_filtering: 0
2022/09/18-00:45:27.539855 7fa91f4a6ac0   Options.memtable_huge_page_size: 0
2022/09/18-00:45:27.539856 7fa91f4a6ac0                           Options.bloom_locality: 0
2022/09/18-00:45:27.539856 7fa91f4a6ac0                    Options.max_successive_merges: 0
2022/09/18-00:45:27.539857 7fa91f4a6ac0                Options.optimize_filters_for_hits: 0
2022/09/18-00:45:27.539857 7fa91f4a6ac0                Options.paranoid_file_checks: 0
2022/09/18-00:45:27.539858 7fa91f4a6ac0                Options.force_consistency_checks: 1
2022/09/18-00:45:27.539858 7fa91f4a6ac0                Options.report_bg_io_stats: 0
2022/09/18-00:45:27.539859 7fa91f4a6ac0                               Options.ttl: 2592000
2022/09/18-00:45:27.539860 7fa91f4a6ac0          Options.periodic_compaction_seconds: 2592000
2022/09/18-00:45:27.539860 7fa91f4a6ac0                    Options.enable_blob_files: false
2022/09/18-00:45:27.539861 7fa91f4a6ac0                        Options.min_blob_size: 0
2022/09/18-00:45:27.539861 7fa91f4a6ac0                       Options.blob_file_size: 268435456
2022/09/18-00:45:27.539862 7fa91f4a6ac0                Options.blob_compression_type: NoCompression
2022/09/18-00:45:27.539863 7fa91f4a6ac0       Options.enable_blob_garbage_collection: false
2022/09/18-00:45:27.539863 7fa91f4a6ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/18-00:45:27.548792 7fa91f4a6ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 131034, log_number is 156,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/18-00:45:27.548850 7fa91f4a6ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 156
2022/09/18-00:45:27.548854 7fa91f4a6ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 156
2022/09/18-00:45:27.548857 7fa91f4a6ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 156
2022/09/18-00:45:27.549204 7fa91f4a6ac0 [db/version_set.cc:4112] Creating manifest 166
2022/09/18-00:45:27.564846 7fa91f4a6ac0 EVENT_LOG_v1 {"time_micros": 1663476327564838, "job": 1, "event": "recovery_started", "wal_files": [163]}
2022/09/18-00:45:27.564856 7fa91f4a6ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #163 mode 2
2022/09/18-00:45:27.597956 7fa91f4a6ac0 EVENT_LOG_v1 {"time_micros": 1663476327597902, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 167, "file_size": 478411, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 475297, "index_size": 2258, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112080, "raw_average_key_size": 48, "raw_value_size": 366595, "raw_average_value_size": 157, "num_data_blocks": 117, "num_entries": 2335, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663476327, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "4FB45XPC6IVPTQW1Z94M"}}
2022/09/18-00:45:27.608462 7fa91f4a6ac0 EVENT_LOG_v1 {"time_micros": 1663476327608410, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 168, "file_size": 440800, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 437781, "index_size": 2162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 112080, "raw_average_key_size": 48, "raw_value_size": 329235, "raw_average_value_size": 141, "num_data_blocks": 112, "num_entries": 2335, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663476327, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "4FB45XPC6IVPTQW1Z94M"}}
2022/09/18-00:45:27.609050 7fa91f4a6ac0 [db/version_set.cc:4112] Creating manifest 169
2022/09/18-00:45:27.627137 7fa91f4a6ac0 EVENT_LOG_v1 {"time_micros": 1663476327627130, "job": 1, "event": "recovery_finished"}
2022/09/18-00:45:27.629167 7fa91f4a6ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:27.644248 7fa91f4a6ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55a3edc253b0
2022/09/18-00:45:27.644350 7fa91f4a6ac0 DB pointer 0x55a3edd44790
2022/09/18-00:45:28.601895 7fa7f305d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/18-00:45:28.638203 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.638197) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000107AC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/18-00:45:28.638206 7fa8dbfff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 2@0 files to L1, score -1.00
2022/09/18-00:45:28.638209 7fa8dbfff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [167(467KB) 160(4160B)]
2022/09/18-00:45:28.638218 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328638212, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [167, 160], "score": -1, "input_data_size": 482571}
2022/09/18-00:45:28.650396 7fa8dbfff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #173: 353 keys, 73109 bytes
2022/09/18-00:45:28.650481 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328650420, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 173, "file_size": 73109, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71854, "index_size": 376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16944, "raw_average_key_size": 48, "raw_value_size": 55421, "raw_average_value_size": 157, "num_data_blocks": 18, "num_entries": 353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663456292, "oldest_key_time": 0, "file_creation_time": 1663476328, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "4FB45XPC6IVPTQW1Z94M"}}
2022/09/18-00:45:28.655166 7fa8dbfff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 2@0 files to L1 => 73109 bytes
2022/09/18-00:45:28.659500 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.659446) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 39.3 rd, 5.9 wr, level 1, files in(2, 0) out(1) MB in(0.5, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 2351, records dropped: 1998 output_compression: NoCompression
2022/09/18-00:45:28.659506 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.659470) EVENT_LOG_v1 {"time_micros": 1663476328659463, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12288, "compaction_time_cpu_micros": 1567, "output_level": 1, "num_output_files": 1, "total_output_size": 73109, "num_input_records": 2351, "num_output_records": 353, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/18-00:45:28.659628 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.659634 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328659633, "job": 3, "event": "table_file_deletion", "file_number": 167}
2022/09/18-00:45:28.659779 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.659789 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328659787, "job": 3, "event": "table_file_deletion", "file_number": 160}
2022/09/18-00:45:28.660286 7fa7f305d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/18-00:45:28.672899 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.672893) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000107AC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/18-00:45:28.672901 7fa8dbfff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/18-00:45:28.672904 7fa8dbfff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [154(1354B)]
2022/09/18-00:45:28.672912 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328672906, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [154], "score": -1, "input_data_size": 1354}
2022/09/18-00:45:28.679625 7fa8dbfff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/18-00:45:28.684581 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.684540) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 67.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/09/18-00:45:28.684586 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.684560) EVENT_LOG_v1 {"time_micros": 1663476328684554, "job": 4, "event": "compaction_finished", "compaction_time_micros": 20, "compaction_time_cpu_micros": 17, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/18-00:45:28.684774 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.684784 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328684782, "job": 4, "event": "table_file_deletion", "file_number": 154}
2022/09/18-00:45:28.684943 7fa7f305d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/18-00:45:28.699648 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.699642) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000107AC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/18-00:45:28.699652 7fa8dbfff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 2@0 files to L1, score -1.00
2022/09/18-00:45:28.699655 7fa8dbfff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [168(430KB) 161(3719B)]
2022/09/18-00:45:28.699663 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328699658, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [168, 161], "score": -1, "input_data_size": 444519}
2022/09/18-00:45:28.703697 7fa8dbfff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #174: 353 keys, 67423 bytes
2022/09/18-00:45:28.703732 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328703718, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 174, "file_size": 67423, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 66186, "index_size": 357, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16944, "raw_average_key_size": 48, "raw_value_size": 49773, "raw_average_value_size": 141, "num_data_blocks": 17, "num_entries": 353, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663456292, "oldest_key_time": 0, "file_creation_time": 1663476328, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "4FB45XPC6IVPTQW1Z94M"}}
2022/09/18-00:45:28.707140 7fa8dbfff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 2@0 files to L1 => 67423 bytes
2022/09/18-00:45:28.710252 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.710200) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 108.7 rd, 16.5 wr, level 1, files in(2, 0) out(1) MB in(0.4, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 2350, records dropped: 1997 output_compression: NoCompression
2022/09/18-00:45:28.710257 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.710222) EVENT_LOG_v1 {"time_micros": 1663476328710216, "job": 5, "event": "compaction_finished", "compaction_time_micros": 4091, "compaction_time_cpu_micros": 1026, "output_level": 1, "num_output_files": 1, "total_output_size": 67423, "num_input_records": 2350, "num_output_records": 353, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/18-00:45:28.710364 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.710370 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328710368, "job": 5, "event": "table_file_deletion", "file_number": 168}
2022/09/18-00:45:28.710523 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.710533 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328710531, "job": 5, "event": "table_file_deletion", "file_number": 161}
2022/09/18-00:45:28.710587 7fa7f305d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/18-00:45:28.716407 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.716401) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000107AC0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/18-00:45:28.716410 7fa8dbfff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/18-00:45:28.716413 7fa8dbfff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [157(1510B)]
2022/09/18-00:45:28.716421 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328716416, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [157], "score": -1, "input_data_size": 1510}
2022/09/18-00:45:28.719158 7fa8dbfff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/18-00:45:28.721980 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.721930) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 65.7 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/09/18-00:45:28.721986 7fa8dbfff700 (Original Log Time 2022/09/18-00:45:28.721954) EVENT_LOG_v1 {"time_micros": 1663476328721947, "job": 6, "event": "compaction_finished", "compaction_time_micros": 23, "compaction_time_cpu_micros": 21, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/18-00:45:28.722187 7fa8dbfff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/18-00:45:28.722196 7fa8dbfff700 EVENT_LOG_v1 {"time_micros": 1663476328722194, "job": 6, "event": "table_file_deletion", "file_number": 157}
2022/09/18-00:45:30.645597 7fa8baffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/18-00:45:30.645716 7fa8baffd700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/18-00:55:30.646964 7fa8baffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/18-00:55:30.647179 7fa8baffd700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1844 writes, 1844 keys, 1844 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1844 writes, 0 syncs, 1844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1838 writes, 1838 keys, 1838 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1838 writes, 0 syncs, 1838.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/18-01:05:30.647953 7fa8baffd700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/18-01:05:30.648120 7fa8baffd700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3684 writes, 3684 keys, 3684 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3684 writes, 0 syncs, 3684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1840 writes, 1840 keys, 1840 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 1840 writes, 0 syncs, 1840.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.020       0      0
  L1      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     37.5      5.7      0.01              0.00         2    0.006    2353   2000
 Sum      1/0   71.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     14.5     16.5      0.03              0.00         3    0.011    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     37.5      5.7      0.01              0.00         2    0.006    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.020       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.010       0      0
  L1      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    103.4     15.6      0.00              0.00         2    0.002    2353   2000
 Sum      1/0   65.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     29.1     33.2      0.01              0.00         3    0.005    2353   2000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    103.4     15.6      0.00              0.00         2    0.002    2353   2000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
