2022/11/24-18:31:29.771134 7f24db5e0ac0 RocksDB version: 6.17.0
2022/11/24-18:31:29.771162 7f24db5e0ac0 Git sha 0
2022/11/24-18:31:29.771191 7f24db5e0ac0 DB SUMMARY
2022/11/24-18:31:29.771192 7f24db5e0ac0 DB Session ID:  YITZVI4S9UDEHK7HNL3B
2022/11/24-18:31:29.771219 7f24db5e0ac0 CURRENT file:  CURRENT
2022/11/24-18:31:29.771220 7f24db5e0ac0 IDENTITY file:  IDENTITY
2022/11/24-18:31:29.771223 7f24db5e0ac0 MANIFEST file:  MANIFEST-000363 size: 3134 Bytes
2022/11/24-18:31:29.771224 7f24db5e0ac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000383.sst 000386.sst 
2022/11/24-18:31:29.771225 7f24db5e0ac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000381.log size: 221 ; 000384.log size: 556894 ; 
2022/11/24-18:31:29.771226 7f24db5e0ac0                         Options.error_if_exists: 0
2022/11/24-18:31:29.771227 7f24db5e0ac0                       Options.create_if_missing: 1
2022/11/24-18:31:29.771228 7f24db5e0ac0                         Options.paranoid_checks: 1
2022/11/24-18:31:29.771228 7f24db5e0ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/24-18:31:29.771229 7f24db5e0ac0                                     Options.env: 0x560078ab7940
2022/11/24-18:31:29.771230 7f24db5e0ac0                                      Options.fs: Posix File System
2022/11/24-18:31:29.771231 7f24db5e0ac0                                Options.info_log: 0x5600bc58ede0
2022/11/24-18:31:29.771231 7f24db5e0ac0                Options.max_file_opening_threads: 16
2022/11/24-18:31:29.771232 7f24db5e0ac0                              Options.statistics: (nil)
2022/11/24-18:31:29.771233 7f24db5e0ac0                               Options.use_fsync: 1
2022/11/24-18:31:29.771233 7f24db5e0ac0                       Options.max_log_file_size: 0
2022/11/24-18:31:29.771234 7f24db5e0ac0                  Options.max_manifest_file_size: 1073741824
2022/11/24-18:31:29.771235 7f24db5e0ac0                   Options.log_file_time_to_roll: 0
2022/11/24-18:31:29.771235 7f24db5e0ac0                       Options.keep_log_file_num: 1000
2022/11/24-18:31:29.771236 7f24db5e0ac0                    Options.recycle_log_file_num: 0
2022/11/24-18:31:29.771237 7f24db5e0ac0                         Options.allow_fallocate: 1
2022/11/24-18:31:29.771237 7f24db5e0ac0                        Options.allow_mmap_reads: 0
2022/11/24-18:31:29.771238 7f24db5e0ac0                       Options.allow_mmap_writes: 0
2022/11/24-18:31:29.771238 7f24db5e0ac0                        Options.use_direct_reads: 0
2022/11/24-18:31:29.771239 7f24db5e0ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/24-18:31:29.771240 7f24db5e0ac0          Options.create_missing_column_families: 1
2022/11/24-18:31:29.771240 7f24db5e0ac0                              Options.db_log_dir: 
2022/11/24-18:31:29.771241 7f24db5e0ac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/11/24-18:31:29.771242 7f24db5e0ac0                Options.table_cache_numshardbits: 6
2022/11/24-18:31:29.771242 7f24db5e0ac0                         Options.WAL_ttl_seconds: 0
2022/11/24-18:31:29.771243 7f24db5e0ac0                       Options.WAL_size_limit_MB: 0
2022/11/24-18:31:29.771243 7f24db5e0ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/24-18:31:29.771244 7f24db5e0ac0             Options.manifest_preallocation_size: 4194304
2022/11/24-18:31:29.771245 7f24db5e0ac0                     Options.is_fd_close_on_exec: 1
2022/11/24-18:31:29.771245 7f24db5e0ac0                   Options.advise_random_on_open: 1
2022/11/24-18:31:29.771246 7f24db5e0ac0                    Options.db_write_buffer_size: 0
2022/11/24-18:31:29.771246 7f24db5e0ac0                    Options.write_buffer_manager: 0x5600bc4a4b70
2022/11/24-18:31:29.771247 7f24db5e0ac0         Options.access_hint_on_compaction_start: 1
2022/11/24-18:31:29.771253 7f24db5e0ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/24-18:31:29.771254 7f24db5e0ac0           Options.random_access_max_buffer_size: 1048576
2022/11/24-18:31:29.771254 7f24db5e0ac0                      Options.use_adaptive_mutex: 0
2022/11/24-18:31:29.771255 7f24db5e0ac0                            Options.rate_limiter: (nil)
2022/11/24-18:31:29.771256 7f24db5e0ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/24-18:31:29.771256 7f24db5e0ac0                       Options.wal_recovery_mode: 2
2022/11/24-18:31:29.771257 7f24db5e0ac0                  Options.enable_thread_tracking: 0
2022/11/24-18:31:29.771257 7f24db5e0ac0                  Options.enable_pipelined_write: 0
2022/11/24-18:31:29.771258 7f24db5e0ac0                  Options.unordered_write: 0
2022/11/24-18:31:29.771259 7f24db5e0ac0         Options.allow_concurrent_memtable_write: 1
2022/11/24-18:31:29.771259 7f24db5e0ac0      Options.enable_write_thread_adaptive_yield: 1
2022/11/24-18:31:29.771260 7f24db5e0ac0             Options.write_thread_max_yield_usec: 100
2022/11/24-18:31:29.771260 7f24db5e0ac0            Options.write_thread_slow_yield_usec: 3
2022/11/24-18:31:29.771261 7f24db5e0ac0                               Options.row_cache: None
2022/11/24-18:31:29.771261 7f24db5e0ac0                              Options.wal_filter: None
2022/11/24-18:31:29.771262 7f24db5e0ac0             Options.avoid_flush_during_recovery: 0
2022/11/24-18:31:29.771263 7f24db5e0ac0             Options.allow_ingest_behind: 0
2022/11/24-18:31:29.771263 7f24db5e0ac0             Options.preserve_deletes: 0
2022/11/24-18:31:29.771264 7f24db5e0ac0             Options.two_write_queues: 0
2022/11/24-18:31:29.771265 7f24db5e0ac0             Options.manual_wal_flush: 0
2022/11/24-18:31:29.771265 7f24db5e0ac0             Options.atomic_flush: 0
2022/11/24-18:31:29.771266 7f24db5e0ac0             Options.avoid_unnecessary_blocking_io: 0
2022/11/24-18:31:29.771266 7f24db5e0ac0                 Options.persist_stats_to_disk: 0
2022/11/24-18:31:29.771267 7f24db5e0ac0                 Options.write_dbid_to_manifest: 0
2022/11/24-18:31:29.771267 7f24db5e0ac0                 Options.log_readahead_size: 0
2022/11/24-18:31:29.771268 7f24db5e0ac0                 Options.file_checksum_gen_factory: Unknown
2022/11/24-18:31:29.771269 7f24db5e0ac0                 Options.best_efforts_recovery: 0
2022/11/24-18:31:29.771269 7f24db5e0ac0                Options.max_bgerror_resume_count: 2147483647
2022/11/24-18:31:29.771270 7f24db5e0ac0            Options.bgerror_resume_retry_interval: 1000000
2022/11/24-18:31:29.771271 7f24db5e0ac0             Options.allow_data_in_errors: 0
2022/11/24-18:31:29.771271 7f24db5e0ac0             Options.db_host_id: __hostname__
2022/11/24-18:31:29.771272 7f24db5e0ac0             Options.max_background_jobs: 2
2022/11/24-18:31:29.771272 7f24db5e0ac0             Options.max_background_compactions: -1
2022/11/24-18:31:29.771273 7f24db5e0ac0             Options.max_subcompactions: 1
2022/11/24-18:31:29.771274 7f24db5e0ac0             Options.avoid_flush_during_shutdown: 0
2022/11/24-18:31:29.771274 7f24db5e0ac0           Options.writable_file_max_buffer_size: 1048576
2022/11/24-18:31:29.771275 7f24db5e0ac0             Options.delayed_write_rate : 16777216
2022/11/24-18:31:29.771275 7f24db5e0ac0             Options.max_total_wal_size: 0
2022/11/24-18:31:29.771276 7f24db5e0ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/24-18:31:29.771277 7f24db5e0ac0                   Options.stats_dump_period_sec: 600
2022/11/24-18:31:29.771277 7f24db5e0ac0                 Options.stats_persist_period_sec: 600
2022/11/24-18:31:29.771278 7f24db5e0ac0                 Options.stats_history_buffer_size: 1048576
2022/11/24-18:31:29.771278 7f24db5e0ac0                          Options.max_open_files: -1
2022/11/24-18:31:29.771279 7f24db5e0ac0                          Options.bytes_per_sync: 0
2022/11/24-18:31:29.771280 7f24db5e0ac0                      Options.wal_bytes_per_sync: 0
2022/11/24-18:31:29.771283 7f24db5e0ac0                   Options.strict_bytes_per_sync: 0
2022/11/24-18:31:29.771284 7f24db5e0ac0       Options.compaction_readahead_size: 0
2022/11/24-18:31:29.771284 7f24db5e0ac0                  Options.max_background_flushes: -1
2022/11/24-18:31:29.771285 7f24db5e0ac0 Compression algorithms supported:
2022/11/24-18:31:29.771286 7f24db5e0ac0 	kZSTDNotFinalCompression supported: 1
2022/11/24-18:31:29.771287 7f24db5e0ac0 	kZSTD supported: 1
2022/11/24-18:31:29.771288 7f24db5e0ac0 	kXpressCompression supported: 0
2022/11/24-18:31:29.771288 7f24db5e0ac0 	kLZ4HCCompression supported: 1
2022/11/24-18:31:29.771289 7f24db5e0ac0 	kLZ4Compression supported: 1
2022/11/24-18:31:29.771290 7f24db5e0ac0 	kBZip2Compression supported: 1
2022/11/24-18:31:29.771290 7f24db5e0ac0 	kZlibCompression supported: 1
2022/11/24-18:31:29.771291 7f24db5e0ac0 	kSnappyCompression supported: 1
2022/11/24-18:31:29.771297 7f24db5e0ac0 Fast CRC32 supported: Supported on x86
2022/11/24-18:31:29.771323 7f24db5e0ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000363
2022/11/24-18:31:29.771385 7f24db5e0ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/11/24-18:31:29.771386 7f24db5e0ac0               Options.comparator: leveldb.BytewiseComparator
2022/11/24-18:31:29.771387 7f24db5e0ac0           Options.merge_operator: None
2022/11/24-18:31:29.771388 7f24db5e0ac0        Options.compaction_filter: None
2022/11/24-18:31:29.771388 7f24db5e0ac0        Options.compaction_filter_factory: None
2022/11/24-18:31:29.771389 7f24db5e0ac0  Options.sst_partitioner_factory: None
2022/11/24-18:31:29.771390 7f24db5e0ac0         Options.memtable_factory: SkipListFactory
2022/11/24-18:31:29.771390 7f24db5e0ac0            Options.table_factory: BlockBasedTable
2022/11/24-18:31:29.771403 7f24db5e0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600bc593ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600bc5953c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-18:31:29.771404 7f24db5e0ac0        Options.write_buffer_size: 67108864
2022/11/24-18:31:29.771405 7f24db5e0ac0  Options.max_write_buffer_number: 2
2022/11/24-18:31:29.771405 7f24db5e0ac0          Options.compression: Snappy
2022/11/24-18:31:29.771406 7f24db5e0ac0                  Options.bottommost_compression: Disabled
2022/11/24-18:31:29.771407 7f24db5e0ac0       Options.prefix_extractor: nullptr
2022/11/24-18:31:29.771408 7f24db5e0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-18:31:29.771408 7f24db5e0ac0             Options.num_levels: 7
2022/11/24-18:31:29.771409 7f24db5e0ac0        Options.min_write_buffer_number_to_merge: 1
2022/11/24-18:31:29.771409 7f24db5e0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-18:31:29.771410 7f24db5e0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-18:31:29.771411 7f24db5e0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-18:31:29.771411 7f24db5e0ac0                  Options.bottommost_compression_opts.level: 32767
2022/11/24-18:31:29.771417 7f24db5e0ac0               Options.bottommost_compression_opts.strategy: 0
2022/11/24-18:31:29.771418 7f24db5e0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771418 7f24db5e0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771419 7f24db5e0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771419 7f24db5e0ac0                  Options.bottommost_compression_opts.enabled: false
2022/11/24-18:31:29.771420 7f24db5e0ac0            Options.compression_opts.window_bits: -14
2022/11/24-18:31:29.771420 7f24db5e0ac0                  Options.compression_opts.level: 32767
2022/11/24-18:31:29.771421 7f24db5e0ac0               Options.compression_opts.strategy: 0
2022/11/24-18:31:29.771422 7f24db5e0ac0         Options.compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771422 7f24db5e0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771423 7f24db5e0ac0         Options.compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771423 7f24db5e0ac0                  Options.compression_opts.enabled: false
2022/11/24-18:31:29.771424 7f24db5e0ac0      Options.level0_file_num_compaction_trigger: 4
2022/11/24-18:31:29.771425 7f24db5e0ac0          Options.level0_slowdown_writes_trigger: 20
2022/11/24-18:31:29.771425 7f24db5e0ac0              Options.level0_stop_writes_trigger: 36
2022/11/24-18:31:29.771426 7f24db5e0ac0                   Options.target_file_size_base: 67108864
2022/11/24-18:31:29.771426 7f24db5e0ac0             Options.target_file_size_multiplier: 1
2022/11/24-18:31:29.771427 7f24db5e0ac0                Options.max_bytes_for_level_base: 268435456
2022/11/24-18:31:29.771428 7f24db5e0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-18:31:29.771428 7f24db5e0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-18:31:29.771430 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-18:31:29.771431 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-18:31:29.771432 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-18:31:29.771432 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-18:31:29.771433 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-18:31:29.771434 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-18:31:29.771434 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-18:31:29.771435 7f24db5e0ac0       Options.max_sequential_skip_in_iterations: 8
2022/11/24-18:31:29.771435 7f24db5e0ac0                    Options.max_compaction_bytes: 1677721600
2022/11/24-18:31:29.771436 7f24db5e0ac0                        Options.arena_block_size: 8388608
2022/11/24-18:31:29.771437 7f24db5e0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-18:31:29.771437 7f24db5e0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-18:31:29.771438 7f24db5e0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-18:31:29.771439 7f24db5e0ac0                Options.disable_auto_compactions: 0
2022/11/24-18:31:29.771440 7f24db5e0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-18:31:29.771441 7f24db5e0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-18:31:29.771441 7f24db5e0ac0 Options.compaction_options_universal.size_ratio: 1
2022/11/24-18:31:29.771442 7f24db5e0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-18:31:29.771442 7f24db5e0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-18:31:29.771443 7f24db5e0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-18:31:29.771444 7f24db5e0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-18:31:29.771444 7f24db5e0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-18:31:29.771448 7f24db5e0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-18:31:29.771449 7f24db5e0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-18:31:29.771454 7f24db5e0ac0                   Options.table_properties_collectors: 
2022/11/24-18:31:29.771455 7f24db5e0ac0                   Options.inplace_update_support: 0
2022/11/24-18:31:29.771456 7f24db5e0ac0                 Options.inplace_update_num_locks: 10000
2022/11/24-18:31:29.771456 7f24db5e0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-18:31:29.771457 7f24db5e0ac0               Options.memtable_whole_key_filtering: 0
2022/11/24-18:31:29.771458 7f24db5e0ac0   Options.memtable_huge_page_size: 0
2022/11/24-18:31:29.771458 7f24db5e0ac0                           Options.bloom_locality: 0
2022/11/24-18:31:29.771459 7f24db5e0ac0                    Options.max_successive_merges: 0
2022/11/24-18:31:29.771460 7f24db5e0ac0                Options.optimize_filters_for_hits: 0
2022/11/24-18:31:29.771460 7f24db5e0ac0                Options.paranoid_file_checks: 0
2022/11/24-18:31:29.771461 7f24db5e0ac0                Options.force_consistency_checks: 1
2022/11/24-18:31:29.771461 7f24db5e0ac0                Options.report_bg_io_stats: 0
2022/11/24-18:31:29.771462 7f24db5e0ac0                               Options.ttl: 2592000
2022/11/24-18:31:29.771463 7f24db5e0ac0          Options.periodic_compaction_seconds: 0
2022/11/24-18:31:29.771463 7f24db5e0ac0                    Options.enable_blob_files: false
2022/11/24-18:31:29.771464 7f24db5e0ac0                        Options.min_blob_size: 0
2022/11/24-18:31:29.771464 7f24db5e0ac0                       Options.blob_file_size: 268435456
2022/11/24-18:31:29.771465 7f24db5e0ac0                Options.blob_compression_type: NoCompression
2022/11/24-18:31:29.771466 7f24db5e0ac0       Options.enable_blob_garbage_collection: false
2022/11/24-18:31:29.771466 7f24db5e0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-18:31:29.771862 7f24db5e0ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/11/24-18:31:29.771865 7f24db5e0ac0               Options.comparator: leveldb.BytewiseComparator
2022/11/24-18:31:29.771866 7f24db5e0ac0           Options.merge_operator: None
2022/11/24-18:31:29.771867 7f24db5e0ac0        Options.compaction_filter: filter_outdated
2022/11/24-18:31:29.771868 7f24db5e0ac0        Options.compaction_filter_factory: None
2022/11/24-18:31:29.771869 7f24db5e0ac0  Options.sst_partitioner_factory: None
2022/11/24-18:31:29.771869 7f24db5e0ac0         Options.memtable_factory: SkipListFactory
2022/11/24-18:31:29.771870 7f24db5e0ac0            Options.table_factory: BlockBasedTable
2022/11/24-18:31:29.771884 7f24db5e0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600bc3b8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600bc58a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-18:31:29.771885 7f24db5e0ac0        Options.write_buffer_size: 67108864
2022/11/24-18:31:29.771886 7f24db5e0ac0  Options.max_write_buffer_number: 2
2022/11/24-18:31:29.771894 7f24db5e0ac0          Options.compression: NoCompression
2022/11/24-18:31:29.771895 7f24db5e0ac0                  Options.bottommost_compression: Disabled
2022/11/24-18:31:29.771895 7f24db5e0ac0       Options.prefix_extractor: nullptr
2022/11/24-18:31:29.771896 7f24db5e0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-18:31:29.771896 7f24db5e0ac0             Options.num_levels: 7
2022/11/24-18:31:29.771897 7f24db5e0ac0        Options.min_write_buffer_number_to_merge: 1
2022/11/24-18:31:29.771897 7f24db5e0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-18:31:29.771898 7f24db5e0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-18:31:29.771899 7f24db5e0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-18:31:29.771899 7f24db5e0ac0                  Options.bottommost_compression_opts.level: 32767
2022/11/24-18:31:29.771900 7f24db5e0ac0               Options.bottommost_compression_opts.strategy: 0
2022/11/24-18:31:29.771900 7f24db5e0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771901 7f24db5e0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771902 7f24db5e0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771902 7f24db5e0ac0                  Options.bottommost_compression_opts.enabled: false
2022/11/24-18:31:29.771903 7f24db5e0ac0            Options.compression_opts.window_bits: -14
2022/11/24-18:31:29.771903 7f24db5e0ac0                  Options.compression_opts.level: 32767
2022/11/24-18:31:29.771904 7f24db5e0ac0               Options.compression_opts.strategy: 0
2022/11/24-18:31:29.771904 7f24db5e0ac0         Options.compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771905 7f24db5e0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771906 7f24db5e0ac0         Options.compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771906 7f24db5e0ac0                  Options.compression_opts.enabled: false
2022/11/24-18:31:29.771907 7f24db5e0ac0      Options.level0_file_num_compaction_trigger: 4
2022/11/24-18:31:29.771907 7f24db5e0ac0          Options.level0_slowdown_writes_trigger: 20
2022/11/24-18:31:29.771908 7f24db5e0ac0              Options.level0_stop_writes_trigger: 36
2022/11/24-18:31:29.771908 7f24db5e0ac0                   Options.target_file_size_base: 67108864
2022/11/24-18:31:29.771909 7f24db5e0ac0             Options.target_file_size_multiplier: 1
2022/11/24-18:31:29.771910 7f24db5e0ac0                Options.max_bytes_for_level_base: 268435456
2022/11/24-18:31:29.771910 7f24db5e0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-18:31:29.771911 7f24db5e0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-18:31:29.771912 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-18:31:29.771913 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-18:31:29.771913 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-18:31:29.771914 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-18:31:29.771915 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-18:31:29.771915 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-18:31:29.771916 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-18:31:29.771916 7f24db5e0ac0       Options.max_sequential_skip_in_iterations: 8
2022/11/24-18:31:29.771917 7f24db5e0ac0                    Options.max_compaction_bytes: 1677721600
2022/11/24-18:31:29.771918 7f24db5e0ac0                        Options.arena_block_size: 8388608
2022/11/24-18:31:29.771918 7f24db5e0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-18:31:29.771919 7f24db5e0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-18:31:29.771919 7f24db5e0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-18:31:29.771923 7f24db5e0ac0                Options.disable_auto_compactions: 1
2022/11/24-18:31:29.771924 7f24db5e0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-18:31:29.771925 7f24db5e0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-18:31:29.771925 7f24db5e0ac0 Options.compaction_options_universal.size_ratio: 1
2022/11/24-18:31:29.771926 7f24db5e0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-18:31:29.771926 7f24db5e0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-18:31:29.771927 7f24db5e0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-18:31:29.771928 7f24db5e0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-18:31:29.771928 7f24db5e0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-18:31:29.771929 7f24db5e0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-18:31:29.771929 7f24db5e0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-18:31:29.771932 7f24db5e0ac0                   Options.table_properties_collectors: 
2022/11/24-18:31:29.771932 7f24db5e0ac0                   Options.inplace_update_support: 0
2022/11/24-18:31:29.771933 7f24db5e0ac0                 Options.inplace_update_num_locks: 10000
2022/11/24-18:31:29.771934 7f24db5e0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-18:31:29.771934 7f24db5e0ac0               Options.memtable_whole_key_filtering: 0
2022/11/24-18:31:29.771935 7f24db5e0ac0   Options.memtable_huge_page_size: 0
2022/11/24-18:31:29.771936 7f24db5e0ac0                           Options.bloom_locality: 0
2022/11/24-18:31:29.771936 7f24db5e0ac0                    Options.max_successive_merges: 0
2022/11/24-18:31:29.771937 7f24db5e0ac0                Options.optimize_filters_for_hits: 0
2022/11/24-18:31:29.771937 7f24db5e0ac0                Options.paranoid_file_checks: 0
2022/11/24-18:31:29.771938 7f24db5e0ac0                Options.force_consistency_checks: 1
2022/11/24-18:31:29.771938 7f24db5e0ac0                Options.report_bg_io_stats: 0
2022/11/24-18:31:29.771939 7f24db5e0ac0                               Options.ttl: 2592000
2022/11/24-18:31:29.771940 7f24db5e0ac0          Options.periodic_compaction_seconds: 2592000
2022/11/24-18:31:29.771940 7f24db5e0ac0                    Options.enable_blob_files: false
2022/11/24-18:31:29.771941 7f24db5e0ac0                        Options.min_blob_size: 0
2022/11/24-18:31:29.771941 7f24db5e0ac0                       Options.blob_file_size: 268435456
2022/11/24-18:31:29.771942 7f24db5e0ac0                Options.blob_compression_type: NoCompression
2022/11/24-18:31:29.771942 7f24db5e0ac0       Options.enable_blob_garbage_collection: false
2022/11/24-18:31:29.771943 7f24db5e0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-18:31:29.771959 7f24db5e0ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/11/24-18:31:29.771960 7f24db5e0ac0               Options.comparator: leveldb.BytewiseComparator
2022/11/24-18:31:29.771961 7f24db5e0ac0           Options.merge_operator: None
2022/11/24-18:31:29.771961 7f24db5e0ac0        Options.compaction_filter: filter_outdated
2022/11/24-18:31:29.771962 7f24db5e0ac0        Options.compaction_filter_factory: None
2022/11/24-18:31:29.771963 7f24db5e0ac0  Options.sst_partitioner_factory: None
2022/11/24-18:31:29.771963 7f24db5e0ac0         Options.memtable_factory: SkipListFactory
2022/11/24-18:31:29.771964 7f24db5e0ac0            Options.table_factory: BlockBasedTable
2022/11/24-18:31:29.771972 7f24db5e0ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5600bc57de90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5600bc49ec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/24-18:31:29.771977 7f24db5e0ac0        Options.write_buffer_size: 67108864
2022/11/24-18:31:29.771977 7f24db5e0ac0  Options.max_write_buffer_number: 2
2022/11/24-18:31:29.771978 7f24db5e0ac0          Options.compression: NoCompression
2022/11/24-18:31:29.771979 7f24db5e0ac0                  Options.bottommost_compression: Disabled
2022/11/24-18:31:29.771979 7f24db5e0ac0       Options.prefix_extractor: nullptr
2022/11/24-18:31:29.771980 7f24db5e0ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/24-18:31:29.771980 7f24db5e0ac0             Options.num_levels: 7
2022/11/24-18:31:29.771981 7f24db5e0ac0        Options.min_write_buffer_number_to_merge: 1
2022/11/24-18:31:29.771981 7f24db5e0ac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/24-18:31:29.771982 7f24db5e0ac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/24-18:31:29.771983 7f24db5e0ac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/24-18:31:29.771983 7f24db5e0ac0                  Options.bottommost_compression_opts.level: 32767
2022/11/24-18:31:29.771984 7f24db5e0ac0               Options.bottommost_compression_opts.strategy: 0
2022/11/24-18:31:29.771984 7f24db5e0ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771985 7f24db5e0ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771986 7f24db5e0ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771986 7f24db5e0ac0                  Options.bottommost_compression_opts.enabled: false
2022/11/24-18:31:29.771987 7f24db5e0ac0            Options.compression_opts.window_bits: -14
2022/11/24-18:31:29.771987 7f24db5e0ac0                  Options.compression_opts.level: 32767
2022/11/24-18:31:29.771988 7f24db5e0ac0               Options.compression_opts.strategy: 0
2022/11/24-18:31:29.771988 7f24db5e0ac0         Options.compression_opts.max_dict_bytes: 0
2022/11/24-18:31:29.771989 7f24db5e0ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/24-18:31:29.771989 7f24db5e0ac0         Options.compression_opts.parallel_threads: 1
2022/11/24-18:31:29.771990 7f24db5e0ac0                  Options.compression_opts.enabled: false
2022/11/24-18:31:29.771991 7f24db5e0ac0      Options.level0_file_num_compaction_trigger: 4
2022/11/24-18:31:29.771991 7f24db5e0ac0          Options.level0_slowdown_writes_trigger: 20
2022/11/24-18:31:29.771992 7f24db5e0ac0              Options.level0_stop_writes_trigger: 36
2022/11/24-18:31:29.771992 7f24db5e0ac0                   Options.target_file_size_base: 67108864
2022/11/24-18:31:29.771993 7f24db5e0ac0             Options.target_file_size_multiplier: 1
2022/11/24-18:31:29.771993 7f24db5e0ac0                Options.max_bytes_for_level_base: 268435456
2022/11/24-18:31:29.771994 7f24db5e0ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/24-18:31:29.771995 7f24db5e0ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/24-18:31:29.771995 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/24-18:31:29.771996 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/24-18:31:29.771997 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/24-18:31:29.771997 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/24-18:31:29.772002 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/24-18:31:29.772003 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/24-18:31:29.772004 7f24db5e0ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/24-18:31:29.772004 7f24db5e0ac0       Options.max_sequential_skip_in_iterations: 8
2022/11/24-18:31:29.772005 7f24db5e0ac0                    Options.max_compaction_bytes: 1677721600
2022/11/24-18:31:29.772005 7f24db5e0ac0                        Options.arena_block_size: 8388608
2022/11/24-18:31:29.772006 7f24db5e0ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/24-18:31:29.772007 7f24db5e0ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/24-18:31:29.772007 7f24db5e0ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/24-18:31:29.772008 7f24db5e0ac0                Options.disable_auto_compactions: 1
2022/11/24-18:31:29.772008 7f24db5e0ac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/24-18:31:29.772009 7f24db5e0ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/24-18:31:29.772010 7f24db5e0ac0 Options.compaction_options_universal.size_ratio: 1
2022/11/24-18:31:29.772010 7f24db5e0ac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/24-18:31:29.772011 7f24db5e0ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/24-18:31:29.772011 7f24db5e0ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/24-18:31:29.772012 7f24db5e0ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/24-18:31:29.772012 7f24db5e0ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/24-18:31:29.772013 7f24db5e0ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/24-18:31:29.772014 7f24db5e0ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/24-18:31:29.772015 7f24db5e0ac0                   Options.table_properties_collectors: 
2022/11/24-18:31:29.772015 7f24db5e0ac0                   Options.inplace_update_support: 0
2022/11/24-18:31:29.772016 7f24db5e0ac0                 Options.inplace_update_num_locks: 10000
2022/11/24-18:31:29.772016 7f24db5e0ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/24-18:31:29.772017 7f24db5e0ac0               Options.memtable_whole_key_filtering: 0
2022/11/24-18:31:29.772018 7f24db5e0ac0   Options.memtable_huge_page_size: 0
2022/11/24-18:31:29.772018 7f24db5e0ac0                           Options.bloom_locality: 0
2022/11/24-18:31:29.772019 7f24db5e0ac0                    Options.max_successive_merges: 0
2022/11/24-18:31:29.772019 7f24db5e0ac0                Options.optimize_filters_for_hits: 0
2022/11/24-18:31:29.772020 7f24db5e0ac0                Options.paranoid_file_checks: 0
2022/11/24-18:31:29.772020 7f24db5e0ac0                Options.force_consistency_checks: 1
2022/11/24-18:31:29.772021 7f24db5e0ac0                Options.report_bg_io_stats: 0
2022/11/24-18:31:29.772021 7f24db5e0ac0                               Options.ttl: 2592000
2022/11/24-18:31:29.772022 7f24db5e0ac0          Options.periodic_compaction_seconds: 2592000
2022/11/24-18:31:29.772023 7f24db5e0ac0                    Options.enable_blob_files: false
2022/11/24-18:31:29.772023 7f24db5e0ac0                        Options.min_blob_size: 0
2022/11/24-18:31:29.772024 7f24db5e0ac0                       Options.blob_file_size: 268435456
2022/11/24-18:31:29.772024 7f24db5e0ac0                Options.blob_compression_type: NoCompression
2022/11/24-18:31:29.772025 7f24db5e0ac0       Options.enable_blob_garbage_collection: false
2022/11/24-18:31:29.772025 7f24db5e0ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/24-18:31:29.775349 7f24db5e0ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 388, last_sequence is 335004, log_number is 384,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/11/24-18:31:29.775377 7f24db5e0ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 357
2022/11/24-18:31:29.775379 7f24db5e0ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 381
2022/11/24-18:31:29.775380 7f24db5e0ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 384
2022/11/24-18:31:29.775455 7f24db5e0ac0 [db/version_set.cc:4112] Creating manifest 388
2022/11/24-18:31:29.787187 7f24db5e0ac0 EVENT_LOG_v1 {"time_micros": 1669311089787180, "job": 1, "event": "recovery_started", "wal_files": [381, 384]}
2022/11/24-18:31:29.787195 7f24db5e0ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #381 mode 2
2022/11/24-18:31:29.787612 7f24db5e0ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #384 mode 2
2022/11/24-18:31:29.795057 7f24db5e0ac0 EVENT_LOG_v1 {"time_micros": 1669311089795013, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 268401, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 266256, "index_size": 1289, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62784, "raw_average_key_size": 48, "raw_value_size": 205356, "raw_average_value_size": 157, "num_data_blocks": 66, "num_entries": 1308, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669311089, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "YITZVI4S9UDEHK7HNL3B"}}
2022/11/24-18:31:29.799144 7f24db5e0ac0 EVENT_LOG_v1 {"time_micros": 1669311089799124, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 390, "file_size": 247136, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 245048, "index_size": 1231, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62736, "raw_average_key_size": 48, "raw_value_size": 184287, "raw_average_value_size": 141, "num_data_blocks": 63, "num_entries": 1307, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669311089, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "YITZVI4S9UDEHK7HNL3B"}}
2022/11/24-18:31:29.799373 7f24db5e0ac0 [db/version_set.cc:4112] Creating manifest 391
2022/11/24-18:31:29.813030 7f24db5e0ac0 EVENT_LOG_v1 {"time_micros": 1669311089813025, "job": 1, "event": "recovery_finished"}
2022/11/24-18:31:29.813520 7f24db5e0ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:29.813781 7f24db5e0ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000381.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:29.826069 7f24db5e0ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5600bc580cc0
2022/11/24-18:31:29.826107 7f24db5e0ac0 DB pointer 0x5600bc50b540
2022/11/24-18:31:30.289168 7f23b782e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/11/24-18:31:30.289372 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.289340) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000292340000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/11/24-18:31:30.289376 7f24a89ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/11/24-18:31:30.289382 7f24a89ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [389(262KB)]
2022/11/24-18:31:30.289408 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090289391, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [389], "score": -1, "input_data_size": 268401}
2022/11/24-18:31:30.297768 7f24a89ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #395: 310 keys, 64323 bytes
2022/11/24-18:31:30.297816 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090297791, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 395, "file_size": 64323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 63106, "index_size": 339, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14880, "raw_average_key_size": 48, "raw_value_size": 48670, "raw_average_value_size": 157, "num_data_blocks": 16, "num_entries": 310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669311089, "oldest_key_time": 0, "file_creation_time": 1669311090, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "YITZVI4S9UDEHK7HNL3B"}}
2022/11/24-18:31:30.304557 7f24a89ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 64323 bytes
2022/11/24-18:31:30.310392 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.310339) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 31.8 rd, 7.6 wr, level 1, files in(1, 0) out(1) MB in(0.3, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1308, records dropped: 998 output_compression: NoCompression
2022/11/24-18:31:30.310397 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.310362) EVENT_LOG_v1 {"time_micros": 1669311090310355, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8434, "compaction_time_cpu_micros": 1142, "output_level": 1, "num_output_files": 1, "total_output_size": 64323, "num_input_records": 1308, "num_output_records": 310, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/11/24-18:31:30.310493 7f24a89ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:30.310498 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090310497, "job": 3, "event": "table_file_deletion", "file_number": 389}
2022/11/24-18:31:30.310567 7f23b782e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/11/24-18:31:30.344820 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.344814) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000292340000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/11/24-18:31:30.344823 7f24a89ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/11/24-18:31:30.344827 7f24a89ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [383(1354B)]
2022/11/24-18:31:30.344835 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090344830, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [383], "score": -1, "input_data_size": 1354}
2022/11/24-18:31:30.348607 7f24a89ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/11/24-18:31:30.351879 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.351829) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.2 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/11/24-18:31:30.351884 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.351854) EVENT_LOG_v1 {"time_micros": 1669311090351847, "job": 4, "event": "compaction_finished", "compaction_time_micros": 18, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/24-18:31:30.351958 7f24a89ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:30.351963 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090351962, "job": 4, "event": "table_file_deletion", "file_number": 383}
2022/11/24-18:31:30.352062 7f23b782e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/11/24-18:31:30.359070 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.359064) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000292340000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/11/24-18:31:30.359073 7f24a89ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/11/24-18:31:30.359077 7f24a89ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [390(241KB)]
2022/11/24-18:31:30.359085 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090359080, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [390], "score": -1, "input_data_size": 247136}
2022/11/24-18:31:30.363558 7f24a89ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #396: 310 keys, 59314 bytes
2022/11/24-18:31:30.363597 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090363582, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 396, "file_size": 59314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58115, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14880, "raw_average_key_size": 48, "raw_value_size": 43710, "raw_average_value_size": 141, "num_data_blocks": 15, "num_entries": 310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669311089, "oldest_key_time": 0, "file_creation_time": 1669311090, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "YITZVI4S9UDEHK7HNL3B"}}
2022/11/24-18:31:30.366873 7f24a89ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 59314 bytes
2022/11/24-18:31:30.370007 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.369956) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 54.5 rd, 13.1 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.1), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 1307, records dropped: 997 output_compression: NoCompression
2022/11/24-18:31:30.370012 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.369978) EVENT_LOG_v1 {"time_micros": 1669311090369971, "job": 5, "event": "compaction_finished", "compaction_time_micros": 4535, "compaction_time_cpu_micros": 726, "output_level": 1, "num_output_files": 1, "total_output_size": 59314, "num_input_records": 1307, "num_output_records": 310, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/11/24-18:31:30.370100 7f24a89ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:30.370105 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090370104, "job": 5, "event": "table_file_deletion", "file_number": 390}
2022/11/24-18:31:30.370166 7f23b782e700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/11/24-18:31:30.382764 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.382757) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000292340000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/11/24-18:31:30.382768 7f24a89ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/11/24-18:31:30.382771 7f24a89ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [386(1510B)]
2022/11/24-18:31:30.382780 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090382775, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [386], "score": -1, "input_data_size": 1510}
2022/11/24-18:31:30.385974 7f24a89ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/11/24-18:31:30.389314 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.389265) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.5 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/11/24-18:31:30.389319 7f24a89ff700 (Original Log Time 2022/11/24-18:31:30.389286) EVENT_LOG_v1 {"time_micros": 1669311090389279, "job": 6, "event": "compaction_finished", "compaction_time_micros": 19, "compaction_time_cpu_micros": 16, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/11/24-18:31:30.389393 7f24a89ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/24-18:31:30.389399 7f24a89ff700 EVENT_LOG_v1 {"time_micros": 1669311090389398, "job": 6, "event": "table_file_deletion", "file_number": 386}
2022/11/24-18:31:32.827185 7f247b7fe700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/11/24-18:31:32.827362 7f247b7fe700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.004       0      0
  L1      1/0   62.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     30.4      7.3      0.01              0.00         2    0.004    1310   1000
 Sum      1/0   62.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     19.9     24.6      0.01              0.00         3    0.004    1310   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     19.9     24.6      0.01              0.00         3    0.004    1310   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.4      7.3      0.01              0.00         2    0.004    1310   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.3      0.00              0.00         1    0.004       0      0
  L1      1/0   57.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     52.1     12.4      0.00              0.00         2    0.002    1310   1000
 Sum      1/0   57.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     27.6     34.0      0.01              0.00         3    0.003    1310   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     27.6     34.0      0.01              0.00         3    0.003    1310   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     52.1     12.4      0.00              0.00         2    0.002    1310   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.5      0.00              0.00         1    0.004       0      0
  L1      1/0   62.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     30.4      7.3      0.01              0.00         2    0.004    1310   1000
 Sum      1/0   62.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     19.9     24.6      0.01              0.00         3    0.004    1310   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.4      7.3      0.01              0.00         2    0.004    1310   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.5      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.3      0.00              0.00         1    0.004       0      0
  L1      1/0   57.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2     52.1     12.4      0.00              0.00         2    0.002    1310   1000
 Sum      1/0   57.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     27.6     34.0      0.01              0.00         3    0.003    1310   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     52.1     12.4      0.00              0.00         2    0.002    1310   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.3      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
