2022/09/10-16:32:50.601237 7f8671af4ac0 RocksDB version: 6.17.0
2022/09/10-16:32:50.601299 7f8671af4ac0 Git sha 0
2022/09/10-16:32:50.601347 7f8671af4ac0 DB SUMMARY
2022/09/10-16:32:50.601350 7f8671af4ac0 DB Session ID:  Q0V9UQ5OB3YI6MU72N6Y
2022/09/10-16:32:50.601397 7f8671af4ac0 CURRENT file:  CURRENT
2022/09/10-16:32:50.601399 7f8671af4ac0 IDENTITY file:  IDENTITY
2022/09/10-16:32:50.601409 7f8671af4ac0 MANIFEST file:  MANIFEST-000084 size: 1091 Bytes
2022/09/10-16:32:50.601412 7f8671af4ac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000088.sst 000089.sst 
2022/09/10-16:32:50.601414 7f8671af4ac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000085.log size: 258205 ; 
2022/09/10-16:32:50.601417 7f8671af4ac0                         Options.error_if_exists: 0
2022/09/10-16:32:50.601419 7f8671af4ac0                       Options.create_if_missing: 1
2022/09/10-16:32:50.601421 7f8671af4ac0                         Options.paranoid_checks: 1
2022/09/10-16:32:50.601423 7f8671af4ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/10-16:32:50.601425 7f8671af4ac0                                     Options.env: 0x55da8b241940
2022/09/10-16:32:50.601427 7f8671af4ac0                                      Options.fs: Posix File System
2022/09/10-16:32:50.601429 7f8671af4ac0                                Options.info_log: 0x55dacd3856f0
2022/09/10-16:32:50.601431 7f8671af4ac0                Options.max_file_opening_threads: 16
2022/09/10-16:32:50.601433 7f8671af4ac0                              Options.statistics: (nil)
2022/09/10-16:32:50.601436 7f8671af4ac0                               Options.use_fsync: 1
2022/09/10-16:32:50.601437 7f8671af4ac0                       Options.max_log_file_size: 0
2022/09/10-16:32:50.601439 7f8671af4ac0                  Options.max_manifest_file_size: 1073741824
2022/09/10-16:32:50.601441 7f8671af4ac0                   Options.log_file_time_to_roll: 0
2022/09/10-16:32:50.601443 7f8671af4ac0                       Options.keep_log_file_num: 1000
2022/09/10-16:32:50.601445 7f8671af4ac0                    Options.recycle_log_file_num: 0
2022/09/10-16:32:50.601447 7f8671af4ac0                         Options.allow_fallocate: 1
2022/09/10-16:32:50.601449 7f8671af4ac0                        Options.allow_mmap_reads: 0
2022/09/10-16:32:50.601450 7f8671af4ac0                       Options.allow_mmap_writes: 0
2022/09/10-16:32:50.601452 7f8671af4ac0                        Options.use_direct_reads: 0
2022/09/10-16:32:50.601454 7f8671af4ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/10-16:32:50.601456 7f8671af4ac0          Options.create_missing_column_families: 1
2022/09/10-16:32:50.601458 7f8671af4ac0                              Options.db_log_dir: 
2022/09/10-16:32:50.601460 7f8671af4ac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/10-16:32:50.601462 7f8671af4ac0                Options.table_cache_numshardbits: 6
2022/09/10-16:32:50.601463 7f8671af4ac0                         Options.WAL_ttl_seconds: 0
2022/09/10-16:32:50.601465 7f8671af4ac0                       Options.WAL_size_limit_MB: 0
2022/09/10-16:32:50.601467 7f8671af4ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/10-16:32:50.601469 7f8671af4ac0             Options.manifest_preallocation_size: 4194304
2022/09/10-16:32:50.601471 7f8671af4ac0                     Options.is_fd_close_on_exec: 1
2022/09/10-16:32:50.601473 7f8671af4ac0                   Options.advise_random_on_open: 1
2022/09/10-16:32:50.601475 7f8671af4ac0                    Options.db_write_buffer_size: 0
2022/09/10-16:32:50.601477 7f8671af4ac0                    Options.write_buffer_manager: 0x55dacd2ca590
2022/09/10-16:32:50.601479 7f8671af4ac0         Options.access_hint_on_compaction_start: 1
2022/09/10-16:32:50.601493 7f8671af4ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/10-16:32:50.601495 7f8671af4ac0           Options.random_access_max_buffer_size: 1048576
2022/09/10-16:32:50.601496 7f8671af4ac0                      Options.use_adaptive_mutex: 0
2022/09/10-16:32:50.601498 7f8671af4ac0                            Options.rate_limiter: (nil)
2022/09/10-16:32:50.601501 7f8671af4ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/10-16:32:50.601502 7f8671af4ac0                       Options.wal_recovery_mode: 2
2022/09/10-16:32:50.601504 7f8671af4ac0                  Options.enable_thread_tracking: 0
2022/09/10-16:32:50.601506 7f8671af4ac0                  Options.enable_pipelined_write: 0
2022/09/10-16:32:50.601508 7f8671af4ac0                  Options.unordered_write: 0
2022/09/10-16:32:50.601509 7f8671af4ac0         Options.allow_concurrent_memtable_write: 1
2022/09/10-16:32:50.601511 7f8671af4ac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/10-16:32:50.601513 7f8671af4ac0             Options.write_thread_max_yield_usec: 100
2022/09/10-16:32:50.601515 7f8671af4ac0            Options.write_thread_slow_yield_usec: 3
2022/09/10-16:32:50.601517 7f8671af4ac0                               Options.row_cache: None
2022/09/10-16:32:50.601518 7f8671af4ac0                              Options.wal_filter: None
2022/09/10-16:32:50.601521 7f8671af4ac0             Options.avoid_flush_during_recovery: 0
2022/09/10-16:32:50.601523 7f8671af4ac0             Options.allow_ingest_behind: 0
2022/09/10-16:32:50.601524 7f8671af4ac0             Options.preserve_deletes: 0
2022/09/10-16:32:50.601526 7f8671af4ac0             Options.two_write_queues: 0
2022/09/10-16:32:50.601528 7f8671af4ac0             Options.manual_wal_flush: 0
2022/09/10-16:32:50.601530 7f8671af4ac0             Options.atomic_flush: 0
2022/09/10-16:32:50.601531 7f8671af4ac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/10-16:32:50.601533 7f8671af4ac0                 Options.persist_stats_to_disk: 0
2022/09/10-16:32:50.601535 7f8671af4ac0                 Options.write_dbid_to_manifest: 0
2022/09/10-16:32:50.601537 7f8671af4ac0                 Options.log_readahead_size: 0
2022/09/10-16:32:50.601538 7f8671af4ac0                 Options.file_checksum_gen_factory: Unknown
2022/09/10-16:32:50.601540 7f8671af4ac0                 Options.best_efforts_recovery: 0
2022/09/10-16:32:50.601542 7f8671af4ac0                Options.max_bgerror_resume_count: 2147483647
2022/09/10-16:32:50.601544 7f8671af4ac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/10-16:32:50.601546 7f8671af4ac0             Options.allow_data_in_errors: 0
2022/09/10-16:32:50.601547 7f8671af4ac0             Options.db_host_id: __hostname__
2022/09/10-16:32:50.601549 7f8671af4ac0             Options.max_background_jobs: 2
2022/09/10-16:32:50.601551 7f8671af4ac0             Options.max_background_compactions: -1
2022/09/10-16:32:50.601553 7f8671af4ac0             Options.max_subcompactions: 1
2022/09/10-16:32:50.601555 7f8671af4ac0             Options.avoid_flush_during_shutdown: 0
2022/09/10-16:32:50.601557 7f8671af4ac0           Options.writable_file_max_buffer_size: 1048576
2022/09/10-16:32:50.601558 7f8671af4ac0             Options.delayed_write_rate : 16777216
2022/09/10-16:32:50.601560 7f8671af4ac0             Options.max_total_wal_size: 0
2022/09/10-16:32:50.601562 7f8671af4ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/10-16:32:50.601564 7f8671af4ac0                   Options.stats_dump_period_sec: 600
2022/09/10-16:32:50.601566 7f8671af4ac0                 Options.stats_persist_period_sec: 600
2022/09/10-16:32:50.601568 7f8671af4ac0                 Options.stats_history_buffer_size: 1048576
2022/09/10-16:32:50.601569 7f8671af4ac0                          Options.max_open_files: -1
2022/09/10-16:32:50.601571 7f8671af4ac0                          Options.bytes_per_sync: 0
2022/09/10-16:32:50.601573 7f8671af4ac0                      Options.wal_bytes_per_sync: 0
2022/09/10-16:32:50.601583 7f8671af4ac0                   Options.strict_bytes_per_sync: 0
2022/09/10-16:32:50.601585 7f8671af4ac0       Options.compaction_readahead_size: 0
2022/09/10-16:32:50.601587 7f8671af4ac0                  Options.max_background_flushes: -1
2022/09/10-16:32:50.601589 7f8671af4ac0 Compression algorithms supported:
2022/09/10-16:32:50.601591 7f8671af4ac0 	kZSTDNotFinalCompression supported: 1
2022/09/10-16:32:50.601594 7f8671af4ac0 	kZSTD supported: 1
2022/09/10-16:32:50.601596 7f8671af4ac0 	kXpressCompression supported: 0
2022/09/10-16:32:50.601598 7f8671af4ac0 	kLZ4HCCompression supported: 1
2022/09/10-16:32:50.601600 7f8671af4ac0 	kLZ4Compression supported: 1
2022/09/10-16:32:50.601602 7f8671af4ac0 	kBZip2Compression supported: 1
2022/09/10-16:32:50.601604 7f8671af4ac0 	kZlibCompression supported: 1
2022/09/10-16:32:50.601606 7f8671af4ac0 	kSnappyCompression supported: 1
2022/09/10-16:32:50.601615 7f8671af4ac0 Fast CRC32 supported: Supported on x86
2022/09/10-16:32:50.602246 7f8671af4ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000084
2022/09/10-16:32:50.602400 7f8671af4ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/10-16:32:50.602404 7f8671af4ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-16:32:50.602406 7f8671af4ac0           Options.merge_operator: None
2022/09/10-16:32:50.602408 7f8671af4ac0        Options.compaction_filter: None
2022/09/10-16:32:50.602410 7f8671af4ac0        Options.compaction_filter_factory: None
2022/09/10-16:32:50.602412 7f8671af4ac0  Options.sst_partitioner_factory: None
2022/09/10-16:32:50.602414 7f8671af4ac0         Options.memtable_factory: SkipListFactory
2022/09/10-16:32:50.602416 7f8671af4ac0            Options.table_factory: BlockBasedTable
2022/09/10-16:32:50.602451 7f8671af4ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dacd3833f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dacd395ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-16:32:50.602453 7f8671af4ac0        Options.write_buffer_size: 67108864
2022/09/10-16:32:50.602455 7f8671af4ac0  Options.max_write_buffer_number: 2
2022/09/10-16:32:50.602458 7f8671af4ac0          Options.compression: Snappy
2022/09/10-16:32:50.602459 7f8671af4ac0                  Options.bottommost_compression: Disabled
2022/09/10-16:32:50.602461 7f8671af4ac0       Options.prefix_extractor: nullptr
2022/09/10-16:32:50.602463 7f8671af4ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-16:32:50.602465 7f8671af4ac0             Options.num_levels: 7
2022/09/10-16:32:50.602467 7f8671af4ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-16:32:50.602469 7f8671af4ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-16:32:50.602470 7f8671af4ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-16:32:50.602472 7f8671af4ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-16:32:50.602474 7f8671af4ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-16:32:50.602496 7f8671af4ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-16:32:50.602498 7f8671af4ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.602499 7f8671af4ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.602501 7f8671af4ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-16:32:50.602503 7f8671af4ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-16:32:50.602505 7f8671af4ac0            Options.compression_opts.window_bits: -14
2022/09/10-16:32:50.602507 7f8671af4ac0                  Options.compression_opts.level: 32767
2022/09/10-16:32:50.602508 7f8671af4ac0               Options.compression_opts.strategy: 0
2022/09/10-16:32:50.602510 7f8671af4ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.602512 7f8671af4ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.602514 7f8671af4ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-16:32:50.602515 7f8671af4ac0                  Options.compression_opts.enabled: false
2022/09/10-16:32:50.602517 7f8671af4ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-16:32:50.602519 7f8671af4ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-16:32:50.602521 7f8671af4ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-16:32:50.602523 7f8671af4ac0                   Options.target_file_size_base: 67108864
2022/09/10-16:32:50.602524 7f8671af4ac0             Options.target_file_size_multiplier: 1
2022/09/10-16:32:50.602526 7f8671af4ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-16:32:50.602528 7f8671af4ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-16:32:50.602530 7f8671af4ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-16:32:50.602534 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-16:32:50.602536 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-16:32:50.602538 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-16:32:50.602540 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-16:32:50.602541 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-16:32:50.602543 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-16:32:50.602545 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-16:32:50.602547 7f8671af4ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-16:32:50.602549 7f8671af4ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-16:32:50.602550 7f8671af4ac0                        Options.arena_block_size: 8388608
2022/09/10-16:32:50.602552 7f8671af4ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-16:32:50.602554 7f8671af4ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-16:32:50.602556 7f8671af4ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-16:32:50.602558 7f8671af4ac0                Options.disable_auto_compactions: 0
2022/09/10-16:32:50.602560 7f8671af4ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-16:32:50.602563 7f8671af4ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-16:32:50.602565 7f8671af4ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-16:32:50.602566 7f8671af4ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-16:32:50.602568 7f8671af4ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-16:32:50.602570 7f8671af4ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-16:32:50.602572 7f8671af4ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-16:32:50.602574 7f8671af4ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-16:32:50.602585 7f8671af4ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-16:32:50.602587 7f8671af4ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-16:32:50.602597 7f8671af4ac0                   Options.table_properties_collectors: 
2022/09/10-16:32:50.602599 7f8671af4ac0                   Options.inplace_update_support: 0
2022/09/10-16:32:50.602601 7f8671af4ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-16:32:50.602603 7f8671af4ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-16:32:50.602605 7f8671af4ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-16:32:50.602607 7f8671af4ac0   Options.memtable_huge_page_size: 0
2022/09/10-16:32:50.602609 7f8671af4ac0                           Options.bloom_locality: 0
2022/09/10-16:32:50.602610 7f8671af4ac0                    Options.max_successive_merges: 0
2022/09/10-16:32:50.602612 7f8671af4ac0                Options.optimize_filters_for_hits: 0
2022/09/10-16:32:50.602614 7f8671af4ac0                Options.paranoid_file_checks: 0
2022/09/10-16:32:50.602616 7f8671af4ac0                Options.force_consistency_checks: 1
2022/09/10-16:32:50.602617 7f8671af4ac0                Options.report_bg_io_stats: 0
2022/09/10-16:32:50.602619 7f8671af4ac0                               Options.ttl: 2592000
2022/09/10-16:32:50.602621 7f8671af4ac0          Options.periodic_compaction_seconds: 0
2022/09/10-16:32:50.602623 7f8671af4ac0                    Options.enable_blob_files: false
2022/09/10-16:32:50.602624 7f8671af4ac0                        Options.min_blob_size: 0
2022/09/10-16:32:50.602626 7f8671af4ac0                       Options.blob_file_size: 268435456
2022/09/10-16:32:50.602628 7f8671af4ac0                Options.blob_compression_type: NoCompression
2022/09/10-16:32:50.602630 7f8671af4ac0       Options.enable_blob_garbage_collection: false
2022/09/10-16:32:50.602632 7f8671af4ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-16:32:50.603702 7f8671af4ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/10-16:32:50.603716 7f8671af4ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-16:32:50.603719 7f8671af4ac0           Options.merge_operator: None
2022/09/10-16:32:50.603723 7f8671af4ac0        Options.compaction_filter: filter_outdated
2022/09/10-16:32:50.603726 7f8671af4ac0        Options.compaction_filter_factory: None
2022/09/10-16:32:50.603728 7f8671af4ac0  Options.sst_partitioner_factory: None
2022/09/10-16:32:50.603730 7f8671af4ac0         Options.memtable_factory: SkipListFactory
2022/09/10-16:32:50.603731 7f8671af4ac0            Options.table_factory: BlockBasedTable
2022/09/10-16:32:50.603770 7f8671af4ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dacd2bacd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dacd37f070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-16:32:50.603772 7f8671af4ac0        Options.write_buffer_size: 67108864
2022/09/10-16:32:50.603774 7f8671af4ac0  Options.max_write_buffer_number: 2
2022/09/10-16:32:50.603806 7f8671af4ac0          Options.compression: NoCompression
2022/09/10-16:32:50.603808 7f8671af4ac0                  Options.bottommost_compression: Disabled
2022/09/10-16:32:50.603810 7f8671af4ac0       Options.prefix_extractor: nullptr
2022/09/10-16:32:50.603812 7f8671af4ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-16:32:50.603813 7f8671af4ac0             Options.num_levels: 7
2022/09/10-16:32:50.603815 7f8671af4ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-16:32:50.603817 7f8671af4ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-16:32:50.603819 7f8671af4ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-16:32:50.603820 7f8671af4ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-16:32:50.603822 7f8671af4ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-16:32:50.603824 7f8671af4ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-16:32:50.603826 7f8671af4ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.603828 7f8671af4ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.603829 7f8671af4ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-16:32:50.603831 7f8671af4ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-16:32:50.603833 7f8671af4ac0            Options.compression_opts.window_bits: -14
2022/09/10-16:32:50.603835 7f8671af4ac0                  Options.compression_opts.level: 32767
2022/09/10-16:32:50.603836 7f8671af4ac0               Options.compression_opts.strategy: 0
2022/09/10-16:32:50.603838 7f8671af4ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.603840 7f8671af4ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.603841 7f8671af4ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-16:32:50.603843 7f8671af4ac0                  Options.compression_opts.enabled: false
2022/09/10-16:32:50.603845 7f8671af4ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-16:32:50.603847 7f8671af4ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-16:32:50.603848 7f8671af4ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-16:32:50.603850 7f8671af4ac0                   Options.target_file_size_base: 67108864
2022/09/10-16:32:50.603852 7f8671af4ac0             Options.target_file_size_multiplier: 1
2022/09/10-16:32:50.603854 7f8671af4ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-16:32:50.603856 7f8671af4ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-16:32:50.603857 7f8671af4ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-16:32:50.603861 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-16:32:50.603863 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-16:32:50.603865 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-16:32:50.603867 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-16:32:50.603869 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-16:32:50.603871 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-16:32:50.603872 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-16:32:50.603874 7f8671af4ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-16:32:50.603876 7f8671af4ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-16:32:50.603878 7f8671af4ac0                        Options.arena_block_size: 8388608
2022/09/10-16:32:50.603880 7f8671af4ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-16:32:50.603881 7f8671af4ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-16:32:50.603883 7f8671af4ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-16:32:50.603885 7f8671af4ac0                Options.disable_auto_compactions: 1
2022/09/10-16:32:50.603899 7f8671af4ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-16:32:50.603902 7f8671af4ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-16:32:50.603904 7f8671af4ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-16:32:50.603906 7f8671af4ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-16:32:50.603908 7f8671af4ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-16:32:50.603909 7f8671af4ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-16:32:50.603911 7f8671af4ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-16:32:50.603914 7f8671af4ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-16:32:50.603915 7f8671af4ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-16:32:50.603917 7f8671af4ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-16:32:50.603928 7f8671af4ac0                   Options.table_properties_collectors: 
2022/09/10-16:32:50.603930 7f8671af4ac0                   Options.inplace_update_support: 0
2022/09/10-16:32:50.603932 7f8671af4ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-16:32:50.603933 7f8671af4ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-16:32:50.603936 7f8671af4ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-16:32:50.603937 7f8671af4ac0   Options.memtable_huge_page_size: 0
2022/09/10-16:32:50.603939 7f8671af4ac0                           Options.bloom_locality: 0
2022/09/10-16:32:50.603941 7f8671af4ac0                    Options.max_successive_merges: 0
2022/09/10-16:32:50.603943 7f8671af4ac0                Options.optimize_filters_for_hits: 0
2022/09/10-16:32:50.603944 7f8671af4ac0                Options.paranoid_file_checks: 0
2022/09/10-16:32:50.603946 7f8671af4ac0                Options.force_consistency_checks: 1
2022/09/10-16:32:50.603948 7f8671af4ac0                Options.report_bg_io_stats: 0
2022/09/10-16:32:50.603950 7f8671af4ac0                               Options.ttl: 2592000
2022/09/10-16:32:50.603951 7f8671af4ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-16:32:50.603953 7f8671af4ac0                    Options.enable_blob_files: false
2022/09/10-16:32:50.603955 7f8671af4ac0                        Options.min_blob_size: 0
2022/09/10-16:32:50.603957 7f8671af4ac0                       Options.blob_file_size: 268435456
2022/09/10-16:32:50.603959 7f8671af4ac0                Options.blob_compression_type: NoCompression
2022/09/10-16:32:50.603960 7f8671af4ac0       Options.enable_blob_garbage_collection: false
2022/09/10-16:32:50.603962 7f8671af4ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-16:32:50.604010 7f8671af4ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/10-16:32:50.604013 7f8671af4ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/10-16:32:50.604015 7f8671af4ac0           Options.merge_operator: None
2022/09/10-16:32:50.604017 7f8671af4ac0        Options.compaction_filter: filter_outdated
2022/09/10-16:32:50.604019 7f8671af4ac0        Options.compaction_filter_factory: None
2022/09/10-16:32:50.604021 7f8671af4ac0  Options.sst_partitioner_factory: None
2022/09/10-16:32:50.604023 7f8671af4ac0         Options.memtable_factory: SkipListFactory
2022/09/10-16:32:50.604025 7f8671af4ac0            Options.table_factory: BlockBasedTable
2022/09/10-16:32:50.604050 7f8671af4ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dacd2c13e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55dacd38a150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/10-16:32:50.604062 7f8671af4ac0        Options.write_buffer_size: 67108864
2022/09/10-16:32:50.604065 7f8671af4ac0  Options.max_write_buffer_number: 2
2022/09/10-16:32:50.604066 7f8671af4ac0          Options.compression: NoCompression
2022/09/10-16:32:50.604068 7f8671af4ac0                  Options.bottommost_compression: Disabled
2022/09/10-16:32:50.604070 7f8671af4ac0       Options.prefix_extractor: nullptr
2022/09/10-16:32:50.604072 7f8671af4ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/10-16:32:50.604073 7f8671af4ac0             Options.num_levels: 7
2022/09/10-16:32:50.604075 7f8671af4ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/10-16:32:50.604077 7f8671af4ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/10-16:32:50.604079 7f8671af4ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/10-16:32:50.604080 7f8671af4ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/10-16:32:50.604082 7f8671af4ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/10-16:32:50.604084 7f8671af4ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/10-16:32:50.604085 7f8671af4ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.604087 7f8671af4ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.604089 7f8671af4ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/10-16:32:50.604090 7f8671af4ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/10-16:32:50.604092 7f8671af4ac0            Options.compression_opts.window_bits: -14
2022/09/10-16:32:50.604094 7f8671af4ac0                  Options.compression_opts.level: 32767
2022/09/10-16:32:50.604096 7f8671af4ac0               Options.compression_opts.strategy: 0
2022/09/10-16:32:50.604097 7f8671af4ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/10-16:32:50.604099 7f8671af4ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/10-16:32:50.604101 7f8671af4ac0         Options.compression_opts.parallel_threads: 1
2022/09/10-16:32:50.604103 7f8671af4ac0                  Options.compression_opts.enabled: false
2022/09/10-16:32:50.604104 7f8671af4ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/10-16:32:50.604106 7f8671af4ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/10-16:32:50.604108 7f8671af4ac0              Options.level0_stop_writes_trigger: 36
2022/09/10-16:32:50.604110 7f8671af4ac0                   Options.target_file_size_base: 67108864
2022/09/10-16:32:50.604111 7f8671af4ac0             Options.target_file_size_multiplier: 1
2022/09/10-16:32:50.604113 7f8671af4ac0                Options.max_bytes_for_level_base: 268435456
2022/09/10-16:32:50.604115 7f8671af4ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/10-16:32:50.604117 7f8671af4ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/10-16:32:50.604120 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/10-16:32:50.604122 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/10-16:32:50.604123 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/10-16:32:50.604125 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/10-16:32:50.604140 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/10-16:32:50.604142 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/10-16:32:50.604144 7f8671af4ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/10-16:32:50.604146 7f8671af4ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/10-16:32:50.604147 7f8671af4ac0                    Options.max_compaction_bytes: 1677721600
2022/09/10-16:32:50.604149 7f8671af4ac0                        Options.arena_block_size: 8388608
2022/09/10-16:32:50.604151 7f8671af4ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/10-16:32:50.604153 7f8671af4ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/10-16:32:50.604155 7f8671af4ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/10-16:32:50.604156 7f8671af4ac0                Options.disable_auto_compactions: 1
2022/09/10-16:32:50.604159 7f8671af4ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/10-16:32:50.604161 7f8671af4ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/10-16:32:50.604163 7f8671af4ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/10-16:32:50.604164 7f8671af4ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/10-16:32:50.604166 7f8671af4ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/10-16:32:50.604168 7f8671af4ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/10-16:32:50.604170 7f8671af4ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/10-16:32:50.604171 7f8671af4ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/10-16:32:50.604173 7f8671af4ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/10-16:32:50.604175 7f8671af4ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/10-16:32:50.604178 7f8671af4ac0                   Options.table_properties_collectors: 
2022/09/10-16:32:50.604180 7f8671af4ac0                   Options.inplace_update_support: 0
2022/09/10-16:32:50.604181 7f8671af4ac0                 Options.inplace_update_num_locks: 10000
2022/09/10-16:32:50.604183 7f8671af4ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/10-16:32:50.604185 7f8671af4ac0               Options.memtable_whole_key_filtering: 0
2022/09/10-16:32:50.604187 7f8671af4ac0   Options.memtable_huge_page_size: 0
2022/09/10-16:32:50.604189 7f8671af4ac0                           Options.bloom_locality: 0
2022/09/10-16:32:50.604190 7f8671af4ac0                    Options.max_successive_merges: 0
2022/09/10-16:32:50.604192 7f8671af4ac0                Options.optimize_filters_for_hits: 0
2022/09/10-16:32:50.604194 7f8671af4ac0                Options.paranoid_file_checks: 0
2022/09/10-16:32:50.604195 7f8671af4ac0                Options.force_consistency_checks: 1
2022/09/10-16:32:50.604197 7f8671af4ac0                Options.report_bg_io_stats: 0
2022/09/10-16:32:50.604199 7f8671af4ac0                               Options.ttl: 2592000
2022/09/10-16:32:50.604201 7f8671af4ac0          Options.periodic_compaction_seconds: 2592000
2022/09/10-16:32:50.604202 7f8671af4ac0                    Options.enable_blob_files: false
2022/09/10-16:32:50.604204 7f8671af4ac0                        Options.min_blob_size: 0
2022/09/10-16:32:50.604206 7f8671af4ac0                       Options.blob_file_size: 268435456
2022/09/10-16:32:50.604208 7f8671af4ac0                Options.blob_compression_type: NoCompression
2022/09/10-16:32:50.604209 7f8671af4ac0       Options.enable_blob_garbage_collection: false
2022/09/10-16:32:50.604211 7f8671af4ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/10-16:32:50.611074 7f8671af4ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 91, last_sequence is 78392, log_number is 76,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/10-16:32:50.611123 7f8671af4ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 76
2022/09/10-16:32:50.611127 7f8671af4ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 76
2022/09/10-16:32:50.611129 7f8671af4ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 76
2022/09/10-16:32:50.611922 7f8671af4ac0 [db/version_set.cc:4112] Creating manifest 91
2022/09/10-16:32:50.633246 7f8671af4ac0 EVENT_LOG_v1 {"time_micros": 1662841970633238, "job": 1, "event": "recovery_started", "wal_files": [85]}
2022/09/10-16:32:50.633256 7f8671af4ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #85 mode 2
2022/09/10-16:32:50.643299 7f8671af4ac0 EVENT_LOG_v1 {"time_micros": 1662841970643258, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 124844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 123364, "index_size": 624, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29088, "raw_average_key_size": 48, "raw_value_size": 95142, "raw_average_value_size": 157, "num_data_blocks": 31, "num_entries": 606, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662841970, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "Q0V9UQ5OB3YI6MU72N6Y"}}
2022/09/10-16:32:50.649529 7f8671af4ac0 EVENT_LOG_v1 {"time_micros": 1662841970649488, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 115058, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 113616, "index_size": 585, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29088, "raw_average_key_size": 48, "raw_value_size": 85446, "raw_average_value_size": 141, "num_data_blocks": 29, "num_entries": 606, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662841970, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "Q0V9UQ5OB3YI6MU72N6Y"}}
2022/09/10-16:32:50.649948 7f8671af4ac0 [db/version_set.cc:4112] Creating manifest 94
2022/09/10-16:32:50.669280 7f8671af4ac0 EVENT_LOG_v1 {"time_micros": 1662841970669272, "job": 1, "event": "recovery_finished"}
2022/09/10-16:32:50.670720 7f8671af4ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-16:32:50.684469 7f8671af4ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55dacd2e0340
2022/09/10-16:32:50.684538 7f8671af4ac0 DB pointer 0x55dacd3eac40
2022/09/10-16:32:51.288584 7f855668c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/10-16:32:51.288876 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.288862) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000009A4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-16:32:51.288885 7f862b1ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/10-16:32:51.288896 7f862b1ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [92(121KB)]
2022/09/10-16:32:51.289174 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971288911, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [92], "score": -1, "input_data_size": 124844}
2022/09/10-16:32:51.297294 7f862b1ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #98: 303 keys, 62907 bytes
2022/09/10-16:32:51.297353 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971297318, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 62907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 61691, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14544, "raw_average_key_size": 48, "raw_value_size": 47571, "raw_average_value_size": 157, "num_data_blocks": 16, "num_entries": 303, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662841970, "oldest_key_time": 0, "file_creation_time": 1662841971, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "Q0V9UQ5OB3YI6MU72N6Y"}}
2022/09/10-16:32:51.303008 7f862b1ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 62907 bytes
2022/09/10-16:32:51.307649 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.307590) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 15.2 rd, 7.7 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 606, records dropped: 303 output_compression: NoCompression
2022/09/10-16:32:51.307656 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.307617) EVENT_LOG_v1 {"time_micros": 1662841971307608, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8198, "compaction_time_cpu_micros": 1174, "output_level": 1, "num_output_files": 1, "total_output_size": 62907, "num_input_records": 606, "num_output_records": 303, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/10-16:32:51.307757 7f862b1ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-16:32:51.307764 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971307762, "job": 3, "event": "table_file_deletion", "file_number": 92}
2022/09/10-16:32:51.307834 7f855668c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/10-16:32:51.307938 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.307931) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000009A4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-16:32:51.307941 7f862b1ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/10-16:32:51.307946 7f862b1ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [88(40KB)]
2022/09/10-16:32:51.307957 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971307950, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [88], "score": -1, "input_data_size": 41208}
2022/09/10-16:32:51.315179 7f862b1ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/10-16:32:51.322199 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.322117) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 606.0 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 197, records dropped: 197 output_compression: NoCompression
2022/09/10-16:32:51.322212 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.322155) EVENT_LOG_v1 {"time_micros": 1662841971322142, "job": 4, "event": "compaction_finished", "compaction_time_micros": 68, "compaction_time_cpu_micros": 65, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 197, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-16:32:51.322364 7f862b1ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-16:32:51.322378 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971322375, "job": 4, "event": "table_file_deletion", "file_number": 88}
2022/09/10-16:32:51.322583 7f855668c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/10-16:32:51.323588 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.323577) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000009A4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-16:32:51.323594 7f862b1ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/10-16:32:51.323601 7f862b1ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [93(112KB)]
2022/09/10-16:32:51.323616 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971323608, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [93], "score": -1, "input_data_size": 115058}
2022/09/10-16:32:51.331835 7f862b1ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #99: 303 keys, 58012 bytes
2022/09/10-16:32:51.331880 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971331859, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 99, "file_size": 58012, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56813, "index_size": 320, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14544, "raw_average_key_size": 48, "raw_value_size": 42723, "raw_average_value_size": 141, "num_data_blocks": 15, "num_entries": 303, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1662841970, "oldest_key_time": 0, "file_creation_time": 1662841971, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "Q0V9UQ5OB3YI6MU72N6Y"}}
2022/09/10-16:32:51.340088 7f862b1ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 58012 bytes
2022/09/10-16:32:51.349084 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.349026) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 13.9 rd, 7.0 wr, level 1, files in(1, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 606, records dropped: 303 output_compression: NoCompression
2022/09/10-16:32:51.349091 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.349052) EVENT_LOG_v1 {"time_micros": 1662841971349044, "job": 5, "event": "compaction_finished", "compaction_time_micros": 8289, "compaction_time_cpu_micros": 1695, "output_level": 1, "num_output_files": 1, "total_output_size": 58012, "num_input_records": 606, "num_output_records": 303, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/10-16:32:51.349188 7f862b1ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-16:32:51.349196 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971349194, "job": 5, "event": "table_file_deletion", "file_number": 93}
2022/09/10-16:32:51.349849 7f855668c700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/10-16:32:51.372853 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.372846) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '0000000000009A4C0000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/10-16:32:51.372856 7f862b1ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/10-16:32:51.372861 7f862b1ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [89(37KB)]
2022/09/10-16:32:51.372871 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971372865, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [89], "score": -1, "input_data_size": 38044}
2022/09/10-16:32:51.376981 7f862b1ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/10-16:32:51.382009 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.381957) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 418.1 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 197, records dropped: 197 output_compression: NoCompression
2022/09/10-16:32:51.382016 7f862b1ff700 (Original Log Time 2022/09/10-16:32:51.381983) EVENT_LOG_v1 {"time_micros": 1662841971381974, "job": 6, "event": "compaction_finished", "compaction_time_micros": 91, "compaction_time_cpu_micros": 87, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 197, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/10-16:32:51.382110 7f862b1ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/10-16:32:51.382117 7f862b1ff700 EVENT_LOG_v1 {"time_micros": 1662841971382115, "job": 6, "event": "table_file_deletion", "file_number": 89}
2022/09/10-16:32:53.685329 7f86167f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/10-16:32:53.685397 7f86167f4700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.01              0.00         1    0.007       0      0
  L1      1/0   61.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     19.2      7.3      0.01              0.00         2    0.004     803    500
 Sum      1/0   61.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.6     12.0      0.01              0.00         3    0.005     803    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.6     12.0      0.01              0.00         3    0.005     803    500

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.2      7.3      0.01              0.00         2    0.004     803    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.006       0      0
  L1      1/0   56.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     17.4      6.6      0.01              0.00         2    0.004     803    500
 Sum      1/0   56.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0     11.3      0.01              0.00         3    0.005     803    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0     11.3      0.01              0.00         3    0.005     803    500

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.4      6.6      0.01              0.00         2    0.004     803    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.01              0.00         1    0.007       0      0
  L1      1/0   61.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     19.2      7.3      0.01              0.00         2    0.004     803    500
 Sum      1/0   61.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.6     12.0      0.01              0.00         3    0.005     803    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.2      7.3      0.01              0.00         2    0.004     803    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.01              0.00         1    0.007       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.7      0.01              0.00         1    0.006       0      0
  L1      1/0   56.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5     17.4      6.6      0.01              0.00         2    0.004     803    500
 Sum      1/0   56.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0     11.3      0.01              0.00         3    0.005     803    500
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.4      6.6      0.01              0.00         2    0.004     803    500
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.7      0.01              0.00         1    0.006       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
