2022/09/23-00:08:03.257310 7f9f72710ac0 RocksDB version: 6.17.0
2022/09/23-00:08:03.257367 7f9f72710ac0 Git sha 0
2022/09/23-00:08:03.257415 7f9f72710ac0 DB SUMMARY
2022/09/23-00:08:03.257418 7f9f72710ac0 DB Session ID:  8VLGD5AL7IYN6OGWPKEZ
2022/09/23-00:08:03.257481 7f9f72710ac0 CURRENT file:  CURRENT
2022/09/23-00:08:03.257484 7f9f72710ac0 IDENTITY file:  IDENTITY
2022/09/23-00:08:03.257490 7f9f72710ac0 MANIFEST file:  MANIFEST-000199 size: 1788 Bytes
2022/09/23-00:08:03.257494 7f9f72710ac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000207.sst 000210.sst 
2022/09/23-00:08:03.257496 7f9f72710ac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000205.log size: 221 ; 000208.log size: 965945 ; 
2022/09/23-00:08:03.257499 7f9f72710ac0                         Options.error_if_exists: 0
2022/09/23-00:08:03.257502 7f9f72710ac0                       Options.create_if_missing: 1
2022/09/23-00:08:03.257504 7f9f72710ac0                         Options.paranoid_checks: 1
2022/09/23-00:08:03.257506 7f9f72710ac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/23-00:08:03.257508 7f9f72710ac0                                     Options.env: 0x560e17280940
2022/09/23-00:08:03.257510 7f9f72710ac0                                      Options.fs: Posix File System
2022/09/23-00:08:03.257512 7f9f72710ac0                                Options.info_log: 0x560e5989e680
2022/09/23-00:08:03.257514 7f9f72710ac0                Options.max_file_opening_threads: 16
2022/09/23-00:08:03.257516 7f9f72710ac0                              Options.statistics: (nil)
2022/09/23-00:08:03.257519 7f9f72710ac0                               Options.use_fsync: 1
2022/09/23-00:08:03.257521 7f9f72710ac0                       Options.max_log_file_size: 0
2022/09/23-00:08:03.257523 7f9f72710ac0                  Options.max_manifest_file_size: 1073741824
2022/09/23-00:08:03.257525 7f9f72710ac0                   Options.log_file_time_to_roll: 0
2022/09/23-00:08:03.257527 7f9f72710ac0                       Options.keep_log_file_num: 1000
2022/09/23-00:08:03.257529 7f9f72710ac0                    Options.recycle_log_file_num: 0
2022/09/23-00:08:03.257531 7f9f72710ac0                         Options.allow_fallocate: 1
2022/09/23-00:08:03.257532 7f9f72710ac0                        Options.allow_mmap_reads: 0
2022/09/23-00:08:03.257534 7f9f72710ac0                       Options.allow_mmap_writes: 0
2022/09/23-00:08:03.257536 7f9f72710ac0                        Options.use_direct_reads: 0
2022/09/23-00:08:03.257538 7f9f72710ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/23-00:08:03.257540 7f9f72710ac0          Options.create_missing_column_families: 1
2022/09/23-00:08:03.257542 7f9f72710ac0                              Options.db_log_dir: 
2022/09/23-00:08:03.257544 7f9f72710ac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/23-00:08:03.257546 7f9f72710ac0                Options.table_cache_numshardbits: 6
2022/09/23-00:08:03.257548 7f9f72710ac0                         Options.WAL_ttl_seconds: 0
2022/09/23-00:08:03.257550 7f9f72710ac0                       Options.WAL_size_limit_MB: 0
2022/09/23-00:08:03.257552 7f9f72710ac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/23-00:08:03.257554 7f9f72710ac0             Options.manifest_preallocation_size: 4194304
2022/09/23-00:08:03.257556 7f9f72710ac0                     Options.is_fd_close_on_exec: 1
2022/09/23-00:08:03.257557 7f9f72710ac0                   Options.advise_random_on_open: 1
2022/09/23-00:08:03.257559 7f9f72710ac0                    Options.db_write_buffer_size: 0
2022/09/23-00:08:03.257561 7f9f72710ac0                    Options.write_buffer_manager: 0x560e5981b950
2022/09/23-00:08:03.257563 7f9f72710ac0         Options.access_hint_on_compaction_start: 1
2022/09/23-00:08:03.257578 7f9f72710ac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/23-00:08:03.257580 7f9f72710ac0           Options.random_access_max_buffer_size: 1048576
2022/09/23-00:08:03.257582 7f9f72710ac0                      Options.use_adaptive_mutex: 0
2022/09/23-00:08:03.257584 7f9f72710ac0                            Options.rate_limiter: (nil)
2022/09/23-00:08:03.257586 7f9f72710ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/23-00:08:03.257588 7f9f72710ac0                       Options.wal_recovery_mode: 2
2022/09/23-00:08:03.257590 7f9f72710ac0                  Options.enable_thread_tracking: 0
2022/09/23-00:08:03.257592 7f9f72710ac0                  Options.enable_pipelined_write: 0
2022/09/23-00:08:03.257594 7f9f72710ac0                  Options.unordered_write: 0
2022/09/23-00:08:03.257596 7f9f72710ac0         Options.allow_concurrent_memtable_write: 1
2022/09/23-00:08:03.257597 7f9f72710ac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/23-00:08:03.257599 7f9f72710ac0             Options.write_thread_max_yield_usec: 100
2022/09/23-00:08:03.257601 7f9f72710ac0            Options.write_thread_slow_yield_usec: 3
2022/09/23-00:08:03.257603 7f9f72710ac0                               Options.row_cache: None
2022/09/23-00:08:03.257605 7f9f72710ac0                              Options.wal_filter: None
2022/09/23-00:08:03.257607 7f9f72710ac0             Options.avoid_flush_during_recovery: 0
2022/09/23-00:08:03.257609 7f9f72710ac0             Options.allow_ingest_behind: 0
2022/09/23-00:08:03.257611 7f9f72710ac0             Options.preserve_deletes: 0
2022/09/23-00:08:03.257613 7f9f72710ac0             Options.two_write_queues: 0
2022/09/23-00:08:03.257615 7f9f72710ac0             Options.manual_wal_flush: 0
2022/09/23-00:08:03.257617 7f9f72710ac0             Options.atomic_flush: 0
2022/09/23-00:08:03.257618 7f9f72710ac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/23-00:08:03.257620 7f9f72710ac0                 Options.persist_stats_to_disk: 0
2022/09/23-00:08:03.257622 7f9f72710ac0                 Options.write_dbid_to_manifest: 0
2022/09/23-00:08:03.257624 7f9f72710ac0                 Options.log_readahead_size: 0
2022/09/23-00:08:03.257626 7f9f72710ac0                 Options.file_checksum_gen_factory: Unknown
2022/09/23-00:08:03.257628 7f9f72710ac0                 Options.best_efforts_recovery: 0
2022/09/23-00:08:03.257630 7f9f72710ac0                Options.max_bgerror_resume_count: 2147483647
2022/09/23-00:08:03.257632 7f9f72710ac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/23-00:08:03.257634 7f9f72710ac0             Options.allow_data_in_errors: 0
2022/09/23-00:08:03.257636 7f9f72710ac0             Options.db_host_id: __hostname__
2022/09/23-00:08:03.257638 7f9f72710ac0             Options.max_background_jobs: 2
2022/09/23-00:08:03.257639 7f9f72710ac0             Options.max_background_compactions: -1
2022/09/23-00:08:03.257641 7f9f72710ac0             Options.max_subcompactions: 1
2022/09/23-00:08:03.257643 7f9f72710ac0             Options.avoid_flush_during_shutdown: 0
2022/09/23-00:08:03.257645 7f9f72710ac0           Options.writable_file_max_buffer_size: 1048576
2022/09/23-00:08:03.257647 7f9f72710ac0             Options.delayed_write_rate : 16777216
2022/09/23-00:08:03.257649 7f9f72710ac0             Options.max_total_wal_size: 0
2022/09/23-00:08:03.257651 7f9f72710ac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/23-00:08:03.257653 7f9f72710ac0                   Options.stats_dump_period_sec: 600
2022/09/23-00:08:03.257655 7f9f72710ac0                 Options.stats_persist_period_sec: 600
2022/09/23-00:08:03.257657 7f9f72710ac0                 Options.stats_history_buffer_size: 1048576
2022/09/23-00:08:03.257659 7f9f72710ac0                          Options.max_open_files: -1
2022/09/23-00:08:03.257661 7f9f72710ac0                          Options.bytes_per_sync: 0
2022/09/23-00:08:03.257663 7f9f72710ac0                      Options.wal_bytes_per_sync: 0
2022/09/23-00:08:03.257673 7f9f72710ac0                   Options.strict_bytes_per_sync: 0
2022/09/23-00:08:03.257675 7f9f72710ac0       Options.compaction_readahead_size: 0
2022/09/23-00:08:03.257677 7f9f72710ac0                  Options.max_background_flushes: -1
2022/09/23-00:08:03.257678 7f9f72710ac0 Compression algorithms supported:
2022/09/23-00:08:03.257681 7f9f72710ac0 	kZSTDNotFinalCompression supported: 1
2022/09/23-00:08:03.257684 7f9f72710ac0 	kZSTD supported: 1
2022/09/23-00:08:03.257686 7f9f72710ac0 	kXpressCompression supported: 0
2022/09/23-00:08:03.257688 7f9f72710ac0 	kLZ4HCCompression supported: 1
2022/09/23-00:08:03.257690 7f9f72710ac0 	kLZ4Compression supported: 1
2022/09/23-00:08:03.257692 7f9f72710ac0 	kBZip2Compression supported: 1
2022/09/23-00:08:03.257694 7f9f72710ac0 	kZlibCompression supported: 1
2022/09/23-00:08:03.257696 7f9f72710ac0 	kSnappyCompression supported: 1
2022/09/23-00:08:03.257706 7f9f72710ac0 Fast CRC32 supported: Supported on x86
2022/09/23-00:08:03.258430 7f9f72710ac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000199
2022/09/23-00:08:03.258588 7f9f72710ac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/23-00:08:03.258593 7f9f72710ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/23-00:08:03.258595 7f9f72710ac0           Options.merge_operator: None
2022/09/23-00:08:03.258597 7f9f72710ac0        Options.compaction_filter: None
2022/09/23-00:08:03.258599 7f9f72710ac0        Options.compaction_filter_factory: None
2022/09/23-00:08:03.258601 7f9f72710ac0  Options.sst_partitioner_factory: None
2022/09/23-00:08:03.258603 7f9f72710ac0         Options.memtable_factory: SkipListFactory
2022/09/23-00:08:03.258605 7f9f72710ac0            Options.table_factory: BlockBasedTable
2022/09/23-00:08:03.258640 7f9f72710ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e598a6e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e597a4e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/23-00:08:03.258643 7f9f72710ac0        Options.write_buffer_size: 67108864
2022/09/23-00:08:03.258645 7f9f72710ac0  Options.max_write_buffer_number: 2
2022/09/23-00:08:03.258647 7f9f72710ac0          Options.compression: Snappy
2022/09/23-00:08:03.258649 7f9f72710ac0                  Options.bottommost_compression: Disabled
2022/09/23-00:08:03.258651 7f9f72710ac0       Options.prefix_extractor: nullptr
2022/09/23-00:08:03.258653 7f9f72710ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/23-00:08:03.258655 7f9f72710ac0             Options.num_levels: 7
2022/09/23-00:08:03.258657 7f9f72710ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/23-00:08:03.258658 7f9f72710ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/23-00:08:03.258660 7f9f72710ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/23-00:08:03.258662 7f9f72710ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/23-00:08:03.258664 7f9f72710ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/23-00:08:03.258687 7f9f72710ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/23-00:08:03.258689 7f9f72710ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.258691 7f9f72710ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.258693 7f9f72710ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/23-00:08:03.258695 7f9f72710ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/23-00:08:03.258697 7f9f72710ac0            Options.compression_opts.window_bits: -14
2022/09/23-00:08:03.258699 7f9f72710ac0                  Options.compression_opts.level: 32767
2022/09/23-00:08:03.258701 7f9f72710ac0               Options.compression_opts.strategy: 0
2022/09/23-00:08:03.258702 7f9f72710ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.258704 7f9f72710ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.258706 7f9f72710ac0         Options.compression_opts.parallel_threads: 1
2022/09/23-00:08:03.258708 7f9f72710ac0                  Options.compression_opts.enabled: false
2022/09/23-00:08:03.258710 7f9f72710ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/23-00:08:03.258712 7f9f72710ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/23-00:08:03.258714 7f9f72710ac0              Options.level0_stop_writes_trigger: 36
2022/09/23-00:08:03.258716 7f9f72710ac0                   Options.target_file_size_base: 67108864
2022/09/23-00:08:03.258718 7f9f72710ac0             Options.target_file_size_multiplier: 1
2022/09/23-00:08:03.258720 7f9f72710ac0                Options.max_bytes_for_level_base: 268435456
2022/09/23-00:08:03.258722 7f9f72710ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/23-00:08:03.258723 7f9f72710ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/23-00:08:03.258727 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/23-00:08:03.258730 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/23-00:08:03.258732 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/23-00:08:03.258734 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/23-00:08:03.258736 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/23-00:08:03.258737 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/23-00:08:03.258739 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/23-00:08:03.258741 7f9f72710ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/23-00:08:03.258743 7f9f72710ac0                    Options.max_compaction_bytes: 1677721600
2022/09/23-00:08:03.258745 7f9f72710ac0                        Options.arena_block_size: 8388608
2022/09/23-00:08:03.258747 7f9f72710ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/23-00:08:03.258749 7f9f72710ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/23-00:08:03.258751 7f9f72710ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/23-00:08:03.258753 7f9f72710ac0                Options.disable_auto_compactions: 0
2022/09/23-00:08:03.258756 7f9f72710ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/23-00:08:03.258759 7f9f72710ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/23-00:08:03.258761 7f9f72710ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/23-00:08:03.258763 7f9f72710ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/23-00:08:03.258764 7f9f72710ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/23-00:08:03.258766 7f9f72710ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/23-00:08:03.258768 7f9f72710ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/23-00:08:03.258770 7f9f72710ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/23-00:08:03.258784 7f9f72710ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/23-00:08:03.258786 7f9f72710ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/23-00:08:03.258796 7f9f72710ac0                   Options.table_properties_collectors: 
2022/09/23-00:08:03.258799 7f9f72710ac0                   Options.inplace_update_support: 0
2022/09/23-00:08:03.258800 7f9f72710ac0                 Options.inplace_update_num_locks: 10000
2022/09/23-00:08:03.258802 7f9f72710ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/23-00:08:03.258805 7f9f72710ac0               Options.memtable_whole_key_filtering: 0
2022/09/23-00:08:03.258807 7f9f72710ac0   Options.memtable_huge_page_size: 0
2022/09/23-00:08:03.258809 7f9f72710ac0                           Options.bloom_locality: 0
2022/09/23-00:08:03.258811 7f9f72710ac0                    Options.max_successive_merges: 0
2022/09/23-00:08:03.258813 7f9f72710ac0                Options.optimize_filters_for_hits: 0
2022/09/23-00:08:03.258814 7f9f72710ac0                Options.paranoid_file_checks: 0
2022/09/23-00:08:03.258816 7f9f72710ac0                Options.force_consistency_checks: 1
2022/09/23-00:08:03.258818 7f9f72710ac0                Options.report_bg_io_stats: 0
2022/09/23-00:08:03.258820 7f9f72710ac0                               Options.ttl: 2592000
2022/09/23-00:08:03.258822 7f9f72710ac0          Options.periodic_compaction_seconds: 0
2022/09/23-00:08:03.258824 7f9f72710ac0                    Options.enable_blob_files: false
2022/09/23-00:08:03.258826 7f9f72710ac0                        Options.min_blob_size: 0
2022/09/23-00:08:03.258827 7f9f72710ac0                       Options.blob_file_size: 268435456
2022/09/23-00:08:03.258830 7f9f72710ac0                Options.blob_compression_type: NoCompression
2022/09/23-00:08:03.258831 7f9f72710ac0       Options.enable_blob_garbage_collection: false
2022/09/23-00:08:03.258833 7f9f72710ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/23-00:08:03.259429 7f9f72710ac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/23-00:08:03.259438 7f9f72710ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/23-00:08:03.259440 7f9f72710ac0           Options.merge_operator: None
2022/09/23-00:08:03.259444 7f9f72710ac0        Options.compaction_filter: filter_outdated
2022/09/23-00:08:03.259446 7f9f72710ac0        Options.compaction_filter_factory: None
2022/09/23-00:08:03.259448 7f9f72710ac0  Options.sst_partitioner_factory: None
2022/09/23-00:08:03.259450 7f9f72710ac0         Options.memtable_factory: SkipListFactory
2022/09/23-00:08:03.259451 7f9f72710ac0            Options.table_factory: BlockBasedTable
2022/09/23-00:08:03.259484 7f9f72710ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e596d7a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e5979dde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/23-00:08:03.259487 7f9f72710ac0        Options.write_buffer_size: 67108864
2022/09/23-00:08:03.259489 7f9f72710ac0  Options.max_write_buffer_number: 2
2022/09/23-00:08:03.259513 7f9f72710ac0          Options.compression: NoCompression
2022/09/23-00:08:03.259516 7f9f72710ac0                  Options.bottommost_compression: Disabled
2022/09/23-00:08:03.259518 7f9f72710ac0       Options.prefix_extractor: nullptr
2022/09/23-00:08:03.259520 7f9f72710ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/23-00:08:03.259522 7f9f72710ac0             Options.num_levels: 7
2022/09/23-00:08:03.259524 7f9f72710ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/23-00:08:03.259525 7f9f72710ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/23-00:08:03.259527 7f9f72710ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/23-00:08:03.259529 7f9f72710ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/23-00:08:03.259531 7f9f72710ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/23-00:08:03.259533 7f9f72710ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/23-00:08:03.259535 7f9f72710ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.259537 7f9f72710ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.259539 7f9f72710ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/23-00:08:03.259541 7f9f72710ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/23-00:08:03.259543 7f9f72710ac0            Options.compression_opts.window_bits: -14
2022/09/23-00:08:03.259545 7f9f72710ac0                  Options.compression_opts.level: 32767
2022/09/23-00:08:03.259546 7f9f72710ac0               Options.compression_opts.strategy: 0
2022/09/23-00:08:03.259548 7f9f72710ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.259550 7f9f72710ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.259552 7f9f72710ac0         Options.compression_opts.parallel_threads: 1
2022/09/23-00:08:03.259554 7f9f72710ac0                  Options.compression_opts.enabled: false
2022/09/23-00:08:03.259556 7f9f72710ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/23-00:08:03.259558 7f9f72710ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/23-00:08:03.259560 7f9f72710ac0              Options.level0_stop_writes_trigger: 36
2022/09/23-00:08:03.259561 7f9f72710ac0                   Options.target_file_size_base: 67108864
2022/09/23-00:08:03.259563 7f9f72710ac0             Options.target_file_size_multiplier: 1
2022/09/23-00:08:03.259565 7f9f72710ac0                Options.max_bytes_for_level_base: 268435456
2022/09/23-00:08:03.259567 7f9f72710ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/23-00:08:03.259569 7f9f72710ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/23-00:08:03.259573 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/23-00:08:03.259575 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/23-00:08:03.259577 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/23-00:08:03.259579 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/23-00:08:03.259581 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/23-00:08:03.259582 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/23-00:08:03.259584 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/23-00:08:03.259586 7f9f72710ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/23-00:08:03.259588 7f9f72710ac0                    Options.max_compaction_bytes: 1677721600
2022/09/23-00:08:03.259590 7f9f72710ac0                        Options.arena_block_size: 8388608
2022/09/23-00:08:03.259592 7f9f72710ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/23-00:08:03.259594 7f9f72710ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/23-00:08:03.259596 7f9f72710ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/23-00:08:03.259612 7f9f72710ac0                Options.disable_auto_compactions: 1
2022/09/23-00:08:03.259615 7f9f72710ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/23-00:08:03.259618 7f9f72710ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/23-00:08:03.259620 7f9f72710ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/23-00:08:03.259622 7f9f72710ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/23-00:08:03.259624 7f9f72710ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/23-00:08:03.259626 7f9f72710ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/23-00:08:03.259628 7f9f72710ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/23-00:08:03.259630 7f9f72710ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/23-00:08:03.259632 7f9f72710ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/23-00:08:03.259634 7f9f72710ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/23-00:08:03.259641 7f9f72710ac0                   Options.table_properties_collectors: 
2022/09/23-00:08:03.259643 7f9f72710ac0                   Options.inplace_update_support: 0
2022/09/23-00:08:03.259645 7f9f72710ac0                 Options.inplace_update_num_locks: 10000
2022/09/23-00:08:03.259647 7f9f72710ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/23-00:08:03.259649 7f9f72710ac0               Options.memtable_whole_key_filtering: 0
2022/09/23-00:08:03.259651 7f9f72710ac0   Options.memtable_huge_page_size: 0
2022/09/23-00:08:03.259653 7f9f72710ac0                           Options.bloom_locality: 0
2022/09/23-00:08:03.259655 7f9f72710ac0                    Options.max_successive_merges: 0
2022/09/23-00:08:03.259657 7f9f72710ac0                Options.optimize_filters_for_hits: 0
2022/09/23-00:08:03.259659 7f9f72710ac0                Options.paranoid_file_checks: 0
2022/09/23-00:08:03.259661 7f9f72710ac0                Options.force_consistency_checks: 1
2022/09/23-00:08:03.259663 7f9f72710ac0                Options.report_bg_io_stats: 0
2022/09/23-00:08:03.259664 7f9f72710ac0                               Options.ttl: 2592000
2022/09/23-00:08:03.259666 7f9f72710ac0          Options.periodic_compaction_seconds: 2592000
2022/09/23-00:08:03.259668 7f9f72710ac0                    Options.enable_blob_files: false
2022/09/23-00:08:03.259670 7f9f72710ac0                        Options.min_blob_size: 0
2022/09/23-00:08:03.259672 7f9f72710ac0                       Options.blob_file_size: 268435456
2022/09/23-00:08:03.259674 7f9f72710ac0                Options.blob_compression_type: NoCompression
2022/09/23-00:08:03.259676 7f9f72710ac0       Options.enable_blob_garbage_collection: false
2022/09/23-00:08:03.259678 7f9f72710ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/23-00:08:03.259720 7f9f72710ac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/23-00:08:03.259723 7f9f72710ac0               Options.comparator: leveldb.BytewiseComparator
2022/09/23-00:08:03.259724 7f9f72710ac0           Options.merge_operator: None
2022/09/23-00:08:03.259726 7f9f72710ac0        Options.compaction_filter: filter_outdated
2022/09/23-00:08:03.259728 7f9f72710ac0        Options.compaction_filter_factory: None
2022/09/23-00:08:03.259730 7f9f72710ac0  Options.sst_partitioner_factory: None
2022/09/23-00:08:03.259732 7f9f72710ac0         Options.memtable_factory: SkipListFactory
2022/09/23-00:08:03.259734 7f9f72710ac0            Options.table_factory: BlockBasedTable
2022/09/23-00:08:03.259759 7f9f72710ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560e598a65e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560e598995b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/23-00:08:03.259772 7f9f72710ac0        Options.write_buffer_size: 67108864
2022/09/23-00:08:03.259774 7f9f72710ac0  Options.max_write_buffer_number: 2
2022/09/23-00:08:03.259776 7f9f72710ac0          Options.compression: NoCompression
2022/09/23-00:08:03.259778 7f9f72710ac0                  Options.bottommost_compression: Disabled
2022/09/23-00:08:03.259780 7f9f72710ac0       Options.prefix_extractor: nullptr
2022/09/23-00:08:03.259782 7f9f72710ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/23-00:08:03.259784 7f9f72710ac0             Options.num_levels: 7
2022/09/23-00:08:03.259785 7f9f72710ac0        Options.min_write_buffer_number_to_merge: 1
2022/09/23-00:08:03.259787 7f9f72710ac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/23-00:08:03.259789 7f9f72710ac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/23-00:08:03.259791 7f9f72710ac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/23-00:08:03.259793 7f9f72710ac0                  Options.bottommost_compression_opts.level: 32767
2022/09/23-00:08:03.259795 7f9f72710ac0               Options.bottommost_compression_opts.strategy: 0
2022/09/23-00:08:03.259797 7f9f72710ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.259798 7f9f72710ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.259800 7f9f72710ac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/23-00:08:03.259802 7f9f72710ac0                  Options.bottommost_compression_opts.enabled: false
2022/09/23-00:08:03.259804 7f9f72710ac0            Options.compression_opts.window_bits: -14
2022/09/23-00:08:03.259806 7f9f72710ac0                  Options.compression_opts.level: 32767
2022/09/23-00:08:03.259808 7f9f72710ac0               Options.compression_opts.strategy: 0
2022/09/23-00:08:03.259810 7f9f72710ac0         Options.compression_opts.max_dict_bytes: 0
2022/09/23-00:08:03.259811 7f9f72710ac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/23-00:08:03.259813 7f9f72710ac0         Options.compression_opts.parallel_threads: 1
2022/09/23-00:08:03.259815 7f9f72710ac0                  Options.compression_opts.enabled: false
2022/09/23-00:08:03.259817 7f9f72710ac0      Options.level0_file_num_compaction_trigger: 4
2022/09/23-00:08:03.259819 7f9f72710ac0          Options.level0_slowdown_writes_trigger: 20
2022/09/23-00:08:03.259821 7f9f72710ac0              Options.level0_stop_writes_trigger: 36
2022/09/23-00:08:03.259823 7f9f72710ac0                   Options.target_file_size_base: 67108864
2022/09/23-00:08:03.259825 7f9f72710ac0             Options.target_file_size_multiplier: 1
2022/09/23-00:08:03.259826 7f9f72710ac0                Options.max_bytes_for_level_base: 268435456
2022/09/23-00:08:03.259828 7f9f72710ac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/23-00:08:03.259830 7f9f72710ac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/23-00:08:03.259833 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/23-00:08:03.259836 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/23-00:08:03.259837 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/23-00:08:03.259839 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/23-00:08:03.259849 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/23-00:08:03.259851 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/23-00:08:03.259853 7f9f72710ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/23-00:08:03.259855 7f9f72710ac0       Options.max_sequential_skip_in_iterations: 8
2022/09/23-00:08:03.259857 7f9f72710ac0                    Options.max_compaction_bytes: 1677721600
2022/09/23-00:08:03.259859 7f9f72710ac0                        Options.arena_block_size: 8388608
2022/09/23-00:08:03.259860 7f9f72710ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/23-00:08:03.259862 7f9f72710ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/23-00:08:03.259864 7f9f72710ac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/23-00:08:03.259866 7f9f72710ac0                Options.disable_auto_compactions: 1
2022/09/23-00:08:03.259868 7f9f72710ac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/23-00:08:03.259870 7f9f72710ac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/23-00:08:03.259872 7f9f72710ac0 Options.compaction_options_universal.size_ratio: 1
2022/09/23-00:08:03.259874 7f9f72710ac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/23-00:08:03.259876 7f9f72710ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/23-00:08:03.259878 7f9f72710ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/23-00:08:03.259880 7f9f72710ac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/23-00:08:03.259882 7f9f72710ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/23-00:08:03.259884 7f9f72710ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/23-00:08:03.259886 7f9f72710ac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/23-00:08:03.259889 7f9f72710ac0                   Options.table_properties_collectors: 
2022/09/23-00:08:03.259891 7f9f72710ac0                   Options.inplace_update_support: 0
2022/09/23-00:08:03.259893 7f9f72710ac0                 Options.inplace_update_num_locks: 10000
2022/09/23-00:08:03.259895 7f9f72710ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/23-00:08:03.259897 7f9f72710ac0               Options.memtable_whole_key_filtering: 0
2022/09/23-00:08:03.259899 7f9f72710ac0   Options.memtable_huge_page_size: 0
2022/09/23-00:08:03.259901 7f9f72710ac0                           Options.bloom_locality: 0
2022/09/23-00:08:03.259903 7f9f72710ac0                    Options.max_successive_merges: 0
2022/09/23-00:08:03.259905 7f9f72710ac0                Options.optimize_filters_for_hits: 0
2022/09/23-00:08:03.259906 7f9f72710ac0                Options.paranoid_file_checks: 0
2022/09/23-00:08:03.259908 7f9f72710ac0                Options.force_consistency_checks: 1
2022/09/23-00:08:03.259910 7f9f72710ac0                Options.report_bg_io_stats: 0
2022/09/23-00:08:03.259912 7f9f72710ac0                               Options.ttl: 2592000
2022/09/23-00:08:03.259914 7f9f72710ac0          Options.periodic_compaction_seconds: 2592000
2022/09/23-00:08:03.259916 7f9f72710ac0                    Options.enable_blob_files: false
2022/09/23-00:08:03.259917 7f9f72710ac0                        Options.min_blob_size: 0
2022/09/23-00:08:03.259919 7f9f72710ac0                       Options.blob_file_size: 268435456
2022/09/23-00:08:03.259921 7f9f72710ac0                Options.blob_compression_type: NoCompression
2022/09/23-00:08:03.259923 7f9f72710ac0       Options.enable_blob_garbage_collection: false
2022/09/23-00:08:03.259925 7f9f72710ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/23-00:08:03.268727 7f9f72710ac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 212, last_sequence is 162004, log_number is 208,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/23-00:08:03.268786 7f9f72710ac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 191
2022/09/23-00:08:03.268790 7f9f72710ac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 205
2022/09/23-00:08:03.268793 7f9f72710ac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 208
2022/09/23-00:08:03.269638 7f9f72710ac0 [db/version_set.cc:4112] Creating manifest 212
2022/09/23-00:08:03.287253 7f9f72710ac0 EVENT_LOG_v1 {"time_micros": 1663906083287244, "job": 1, "event": "recovery_started", "wal_files": [205, 208]}
2022/09/23-00:08:03.287263 7f9f72710ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #205 mode 2
2022/09/23-00:08:03.287903 7f9f72710ac0 [db/db_impl/db_impl_open.cc:847] Recovering log #208 mode 2
2022/09/23-00:08:03.304267 7f9f72710ac0 EVENT_LOG_v1 {"time_micros": 1663906083304226, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 464725, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 461668, "index_size": 2201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108864, "raw_average_key_size": 48, "raw_value_size": 356076, "raw_average_value_size": 157, "num_data_blocks": 114, "num_entries": 2268, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663906083, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "8VLGD5AL7IYN6OGWPKEZ"}}
2022/09/23-00:08:03.312560 7f9f72710ac0 EVENT_LOG_v1 {"time_micros": 1663906083312515, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 427963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 425019, "index_size": 2087, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 108816, "raw_average_key_size": 48, "raw_value_size": 319647, "raw_average_value_size": 141, "num_data_blocks": 108, "num_entries": 2267, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663906083, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "8VLGD5AL7IYN6OGWPKEZ"}}
2022/09/23-00:08:03.312808 7f9f72710ac0 [db/version_set.cc:4112] Creating manifest 215
2022/09/23-00:08:03.330531 7f9f72710ac0 EVENT_LOG_v1 {"time_micros": 1663906083330523, "job": 1, "event": "recovery_finished"}
2022/09/23-00:08:03.331663 7f9f72710ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:03.332320 7f9f72710ac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:03.345571 7f9f72710ac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x560e59895fe0
2022/09/23-00:08:03.345657 7f9f72710ac0 DB pointer 0x560e5981b990
2022/09/23-00:08:03.953561 7f9e4f05d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/23-00:08:03.953759 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.953746) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000144380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/23-00:08:03.953772 7f9f2f5ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/09/23-00:08:03.953783 7f9f2f5ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [213(453KB)]
2022/09/23-00:08:03.953829 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906083953798, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [213], "score": -1, "input_data_size": 464725}
2022/09/23-00:08:03.967128 7f9f2f5ff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #219: 270 keys, 56141 bytes
2022/09/23-00:08:03.967211 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906083967160, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 219, "file_size": 56141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 54963, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12960, "raw_average_key_size": 48, "raw_value_size": 42390, "raw_average_value_size": 157, "num_data_blocks": 14, "num_entries": 270, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663906083, "oldest_key_time": 0, "file_creation_time": 1663906083, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "8VLGD5AL7IYN6OGWPKEZ"}}
2022/09/23-00:08:03.974821 7f9f2f5ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 56141 bytes
2022/09/23-00:08:03.980040 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.979966) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 34.6 rd, 4.2 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.1), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 2268, records dropped: 1998 output_compression: NoCompression
2022/09/23-00:08:03.980049 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.979996) EVENT_LOG_v1 {"time_micros": 1663906083979987, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13417, "compaction_time_cpu_micros": 1672, "output_level": 1, "num_output_files": 1, "total_output_size": 56141, "num_input_records": 2268, "num_output_records": 270, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/23-00:08:03.980233 7f9f2f5ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:03.980247 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906083980245, "job": 3, "event": "table_file_deletion", "file_number": 213}
2022/09/23-00:08:03.981020 7f9e4f05d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/09/23-00:08:03.981130 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.981121) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000144380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/23-00:08:03.981134 7f9f2f5ff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2022/09/23-00:08:03.981140 7f9f2f5ff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [207(1354B)]
2022/09/23-00:08:03.981152 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906083981145, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [207], "score": -1, "input_data_size": 1354}
2022/09/23-00:08:03.988411 7f9f2f5ff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2022/09/23-00:08:03.994812 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.994755) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 42.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 2 output_compression: NoCompression
2022/09/23-00:08:03.994819 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:03.994783) EVENT_LOG_v1 {"time_micros": 1663906083994774, "job": 4, "event": "compaction_finished", "compaction_time_micros": 32, "compaction_time_cpu_micros": 28, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/23-00:08:03.994993 7f9f2f5ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:03.995021 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906083995017, "job": 4, "event": "table_file_deletion", "file_number": 207}
2022/09/23-00:08:03.995258 7f9e4f05d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/23-00:08:04.013584 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.013577) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000144380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/23-00:08:04.013588 7f9f2f5ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/09/23-00:08:04.013593 7f9f2f5ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [214(417KB)]
2022/09/23-00:08:04.013604 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906084013598, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [214], "score": -1, "input_data_size": 427963}
2022/09/23-00:08:04.019077 7f9f2f5ff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #220: 270 keys, 51785 bytes
2022/09/23-00:08:04.019122 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906084019101, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 220, "file_size": 51785, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 50624, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12960, "raw_average_key_size": 48, "raw_value_size": 38070, "raw_average_value_size": 141, "num_data_blocks": 13, "num_entries": 270, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663906083, "oldest_key_time": 0, "file_creation_time": 1663906084, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "8VLGD5AL7IYN6OGWPKEZ"}}
2022/09/23-00:08:04.024184 7f9f2f5ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 51785 bytes
2022/09/23-00:08:04.027984 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.027926) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 77.2 rd, 9.3 wr, level 1, files in(1, 0) out(1) MB in(0.4, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 2267, records dropped: 1997 output_compression: NoCompression
2022/09/23-00:08:04.027991 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.027951) EVENT_LOG_v1 {"time_micros": 1663906084027943, "job": 5, "event": "compaction_finished", "compaction_time_micros": 5546, "compaction_time_cpu_micros": 1096, "output_level": 1, "num_output_files": 1, "total_output_size": 51785, "num_input_records": 2267, "num_output_records": 270, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/09/23-00:08:04.028114 7f9f2f5ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:04.028121 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906084028119, "job": 5, "event": "table_file_deletion", "file_number": 214}
2022/09/23-00:08:04.028299 7f9e4f05d700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/09/23-00:08:04.037556 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.037548) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000144380000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/09/23-00:08:04.037560 7f9f2f5ff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2022/09/23-00:08:04.037565 7f9f2f5ff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [210(1510B)]
2022/09/23-00:08:04.037576 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906084037569, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [210], "score": -1, "input_data_size": 1510}
2022/09/23-00:08:04.044291 7f9f2f5ff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2022/09/23-00:08:04.048493 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.048441) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 53.9 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 3 output_compression: NoCompression
2022/09/23-00:08:04.048500 7f9f2f5ff700 (Original Log Time 2022/09/23-00:08:04.048466) EVENT_LOG_v1 {"time_micros": 1663906084048457, "job": 6, "event": "compaction_finished", "compaction_time_micros": 28, "compaction_time_cpu_micros": 24, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/23-00:08:04.048591 7f9f2f5ff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/23-00:08:04.048600 7f9f2f5ff700 EVENT_LOG_v1 {"time_micros": 1663906084048598, "job": 6, "event": "table_file_deletion", "file_number": 210}
