2022/09/17-19:11:32.073481 7fdd204acac0 RocksDB version: 6.17.0
2022/09/17-19:11:32.073507 7fdd204acac0 Git sha 0
2022/09/17-19:11:32.073533 7fdd204acac0 DB SUMMARY
2022/09/17-19:11:32.073534 7fdd204acac0 DB Session ID:  T81NB7WOILS2YZD5IO75
2022/09/17-19:11:32.073555 7fdd204acac0 CURRENT file:  CURRENT
2022/09/17-19:11:32.073555 7fdd204acac0 IDENTITY file:  IDENTITY
2022/09/17-19:11:32.073558 7fdd204acac0 MANIFEST file:  MANIFEST-000146 size: 1788 Bytes
2022/09/17-19:11:32.073559 7fdd204acac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000154.sst 000157.sst 
2022/09/17-19:11:32.073560 7fdd204acac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000152.log size: 221 ; 000155.log size: 6390 ; 
2022/09/17-19:11:32.073561 7fdd204acac0                         Options.error_if_exists: 0
2022/09/17-19:11:32.073562 7fdd204acac0                       Options.create_if_missing: 1
2022/09/17-19:11:32.073562 7fdd204acac0                         Options.paranoid_checks: 1
2022/09/17-19:11:32.073563 7fdd204acac0                               Options.track_and_verify_wals_in_manifest: 0
2022/09/17-19:11:32.073564 7fdd204acac0                                     Options.env: 0x55643e5f3940
2022/09/17-19:11:32.073565 7fdd204acac0                                      Options.fs: Posix File System
2022/09/17-19:11:32.073566 7fdd204acac0                                Options.info_log: 0x5564817cf630
2022/09/17-19:11:32.073566 7fdd204acac0                Options.max_file_opening_threads: 16
2022/09/17-19:11:32.073567 7fdd204acac0                              Options.statistics: (nil)
2022/09/17-19:11:32.073568 7fdd204acac0                               Options.use_fsync: 1
2022/09/17-19:11:32.073568 7fdd204acac0                       Options.max_log_file_size: 0
2022/09/17-19:11:32.073569 7fdd204acac0                  Options.max_manifest_file_size: 1073741824
2022/09/17-19:11:32.073570 7fdd204acac0                   Options.log_file_time_to_roll: 0
2022/09/17-19:11:32.073570 7fdd204acac0                       Options.keep_log_file_num: 1000
2022/09/17-19:11:32.073571 7fdd204acac0                    Options.recycle_log_file_num: 0
2022/09/17-19:11:32.073572 7fdd204acac0                         Options.allow_fallocate: 1
2022/09/17-19:11:32.073572 7fdd204acac0                        Options.allow_mmap_reads: 0
2022/09/17-19:11:32.073573 7fdd204acac0                       Options.allow_mmap_writes: 0
2022/09/17-19:11:32.073574 7fdd204acac0                        Options.use_direct_reads: 0
2022/09/17-19:11:32.073574 7fdd204acac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/17-19:11:32.073575 7fdd204acac0          Options.create_missing_column_families: 1
2022/09/17-19:11:32.073576 7fdd204acac0                              Options.db_log_dir: 
2022/09/17-19:11:32.073576 7fdd204acac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/09/17-19:11:32.073577 7fdd204acac0                Options.table_cache_numshardbits: 6
2022/09/17-19:11:32.073578 7fdd204acac0                         Options.WAL_ttl_seconds: 0
2022/09/17-19:11:32.073578 7fdd204acac0                       Options.WAL_size_limit_MB: 0
2022/09/17-19:11:32.073579 7fdd204acac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/09/17-19:11:32.073580 7fdd204acac0             Options.manifest_preallocation_size: 4194304
2022/09/17-19:11:32.073580 7fdd204acac0                     Options.is_fd_close_on_exec: 1
2022/09/17-19:11:32.073581 7fdd204acac0                   Options.advise_random_on_open: 1
2022/09/17-19:11:32.073582 7fdd204acac0                    Options.db_write_buffer_size: 0
2022/09/17-19:11:32.073582 7fdd204acac0                    Options.write_buffer_manager: 0x55648176a000
2022/09/17-19:11:32.073583 7fdd204acac0         Options.access_hint_on_compaction_start: 1
2022/09/17-19:11:32.073589 7fdd204acac0  Options.new_table_reader_for_compaction_inputs: 0
2022/09/17-19:11:32.073590 7fdd204acac0           Options.random_access_max_buffer_size: 1048576
2022/09/17-19:11:32.073591 7fdd204acac0                      Options.use_adaptive_mutex: 0
2022/09/17-19:11:32.073591 7fdd204acac0                            Options.rate_limiter: (nil)
2022/09/17-19:11:32.073592 7fdd204acac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/17-19:11:32.073593 7fdd204acac0                       Options.wal_recovery_mode: 2
2022/09/17-19:11:32.073593 7fdd204acac0                  Options.enable_thread_tracking: 0
2022/09/17-19:11:32.073594 7fdd204acac0                  Options.enable_pipelined_write: 0
2022/09/17-19:11:32.073594 7fdd204acac0                  Options.unordered_write: 0
2022/09/17-19:11:32.073595 7fdd204acac0         Options.allow_concurrent_memtable_write: 1
2022/09/17-19:11:32.073596 7fdd204acac0      Options.enable_write_thread_adaptive_yield: 1
2022/09/17-19:11:32.073596 7fdd204acac0             Options.write_thread_max_yield_usec: 100
2022/09/17-19:11:32.073597 7fdd204acac0            Options.write_thread_slow_yield_usec: 3
2022/09/17-19:11:32.073598 7fdd204acac0                               Options.row_cache: None
2022/09/17-19:11:32.073598 7fdd204acac0                              Options.wal_filter: None
2022/09/17-19:11:32.073600 7fdd204acac0             Options.avoid_flush_during_recovery: 0
2022/09/17-19:11:32.073600 7fdd204acac0             Options.allow_ingest_behind: 0
2022/09/17-19:11:32.073601 7fdd204acac0             Options.preserve_deletes: 0
2022/09/17-19:11:32.073601 7fdd204acac0             Options.two_write_queues: 0
2022/09/17-19:11:32.073602 7fdd204acac0             Options.manual_wal_flush: 0
2022/09/17-19:11:32.073603 7fdd204acac0             Options.atomic_flush: 0
2022/09/17-19:11:32.073603 7fdd204acac0             Options.avoid_unnecessary_blocking_io: 0
2022/09/17-19:11:32.073604 7fdd204acac0                 Options.persist_stats_to_disk: 0
2022/09/17-19:11:32.073604 7fdd204acac0                 Options.write_dbid_to_manifest: 0
2022/09/17-19:11:32.073605 7fdd204acac0                 Options.log_readahead_size: 0
2022/09/17-19:11:32.073606 7fdd204acac0                 Options.file_checksum_gen_factory: Unknown
2022/09/17-19:11:32.073606 7fdd204acac0                 Options.best_efforts_recovery: 0
2022/09/17-19:11:32.073607 7fdd204acac0                Options.max_bgerror_resume_count: 2147483647
2022/09/17-19:11:32.073608 7fdd204acac0            Options.bgerror_resume_retry_interval: 1000000
2022/09/17-19:11:32.073608 7fdd204acac0             Options.allow_data_in_errors: 0
2022/09/17-19:11:32.073609 7fdd204acac0             Options.db_host_id: __hostname__
2022/09/17-19:11:32.073610 7fdd204acac0             Options.max_background_jobs: 2
2022/09/17-19:11:32.073610 7fdd204acac0             Options.max_background_compactions: -1
2022/09/17-19:11:32.073611 7fdd204acac0             Options.max_subcompactions: 1
2022/09/17-19:11:32.073612 7fdd204acac0             Options.avoid_flush_during_shutdown: 0
2022/09/17-19:11:32.073612 7fdd204acac0           Options.writable_file_max_buffer_size: 1048576
2022/09/17-19:11:32.073613 7fdd204acac0             Options.delayed_write_rate : 16777216
2022/09/17-19:11:32.073614 7fdd204acac0             Options.max_total_wal_size: 0
2022/09/17-19:11:32.073614 7fdd204acac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/17-19:11:32.073615 7fdd204acac0                   Options.stats_dump_period_sec: 600
2022/09/17-19:11:32.073616 7fdd204acac0                 Options.stats_persist_period_sec: 600
2022/09/17-19:11:32.073616 7fdd204acac0                 Options.stats_history_buffer_size: 1048576
2022/09/17-19:11:32.073617 7fdd204acac0                          Options.max_open_files: -1
2022/09/17-19:11:32.073618 7fdd204acac0                          Options.bytes_per_sync: 0
2022/09/17-19:11:32.073618 7fdd204acac0                      Options.wal_bytes_per_sync: 0
2022/09/17-19:11:32.073622 7fdd204acac0                   Options.strict_bytes_per_sync: 0
2022/09/17-19:11:32.073623 7fdd204acac0       Options.compaction_readahead_size: 0
2022/09/17-19:11:32.073623 7fdd204acac0                  Options.max_background_flushes: -1
2022/09/17-19:11:32.073624 7fdd204acac0 Compression algorithms supported:
2022/09/17-19:11:32.073625 7fdd204acac0 	kZSTDNotFinalCompression supported: 1
2022/09/17-19:11:32.073627 7fdd204acac0 	kZSTD supported: 1
2022/09/17-19:11:32.073627 7fdd204acac0 	kXpressCompression supported: 0
2022/09/17-19:11:32.073628 7fdd204acac0 	kLZ4HCCompression supported: 1
2022/09/17-19:11:32.073629 7fdd204acac0 	kLZ4Compression supported: 1
2022/09/17-19:11:32.073630 7fdd204acac0 	kBZip2Compression supported: 1
2022/09/17-19:11:32.073630 7fdd204acac0 	kZlibCompression supported: 1
2022/09/17-19:11:32.073631 7fdd204acac0 	kSnappyCompression supported: 1
2022/09/17-19:11:32.073635 7fdd204acac0 Fast CRC32 supported: Supported on x86
2022/09/17-19:11:32.074178 7fdd204acac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000146
2022/09/17-19:11:32.074257 7fdd204acac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/09/17-19:11:32.074258 7fdd204acac0               Options.comparator: leveldb.BytewiseComparator
2022/09/17-19:11:32.074260 7fdd204acac0           Options.merge_operator: None
2022/09/17-19:11:32.074260 7fdd204acac0        Options.compaction_filter: None
2022/09/17-19:11:32.074261 7fdd204acac0        Options.compaction_filter_factory: None
2022/09/17-19:11:32.074262 7fdd204acac0  Options.sst_partitioner_factory: None
2022/09/17-19:11:32.074262 7fdd204acac0         Options.memtable_factory: SkipListFactory
2022/09/17-19:11:32.074263 7fdd204acac0            Options.table_factory: BlockBasedTable
2022/09/17-19:11:32.074280 7fdd204acac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5564817ac7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564818e4b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/17-19:11:32.074281 7fdd204acac0        Options.write_buffer_size: 67108864
2022/09/17-19:11:32.074282 7fdd204acac0  Options.max_write_buffer_number: 2
2022/09/17-19:11:32.074283 7fdd204acac0          Options.compression: Snappy
2022/09/17-19:11:32.074283 7fdd204acac0                  Options.bottommost_compression: Disabled
2022/09/17-19:11:32.074284 7fdd204acac0       Options.prefix_extractor: nullptr
2022/09/17-19:11:32.074285 7fdd204acac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/17-19:11:32.074285 7fdd204acac0             Options.num_levels: 7
2022/09/17-19:11:32.074286 7fdd204acac0        Options.min_write_buffer_number_to_merge: 1
2022/09/17-19:11:32.074287 7fdd204acac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/17-19:11:32.074287 7fdd204acac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/17-19:11:32.074288 7fdd204acac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/17-19:11:32.074288 7fdd204acac0                  Options.bottommost_compression_opts.level: 32767
2022/09/17-19:11:32.074296 7fdd204acac0               Options.bottommost_compression_opts.strategy: 0
2022/09/17-19:11:32.074297 7fdd204acac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074298 7fdd204acac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074298 7fdd204acac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074299 7fdd204acac0                  Options.bottommost_compression_opts.enabled: false
2022/09/17-19:11:32.074300 7fdd204acac0            Options.compression_opts.window_bits: -14
2022/09/17-19:11:32.074300 7fdd204acac0                  Options.compression_opts.level: 32767
2022/09/17-19:11:32.074301 7fdd204acac0               Options.compression_opts.strategy: 0
2022/09/17-19:11:32.074302 7fdd204acac0         Options.compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074302 7fdd204acac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074303 7fdd204acac0         Options.compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074304 7fdd204acac0                  Options.compression_opts.enabled: false
2022/09/17-19:11:32.074304 7fdd204acac0      Options.level0_file_num_compaction_trigger: 4
2022/09/17-19:11:32.074305 7fdd204acac0          Options.level0_slowdown_writes_trigger: 20
2022/09/17-19:11:32.074306 7fdd204acac0              Options.level0_stop_writes_trigger: 36
2022/09/17-19:11:32.074307 7fdd204acac0                   Options.target_file_size_base: 67108864
2022/09/17-19:11:32.074307 7fdd204acac0             Options.target_file_size_multiplier: 1
2022/09/17-19:11:32.074308 7fdd204acac0                Options.max_bytes_for_level_base: 268435456
2022/09/17-19:11:32.074309 7fdd204acac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/17-19:11:32.074309 7fdd204acac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/17-19:11:32.074311 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/17-19:11:32.074312 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/17-19:11:32.074313 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/17-19:11:32.074313 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/17-19:11:32.074314 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/17-19:11:32.074315 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/17-19:11:32.074315 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/17-19:11:32.074316 7fdd204acac0       Options.max_sequential_skip_in_iterations: 8
2022/09/17-19:11:32.074316 7fdd204acac0                    Options.max_compaction_bytes: 1677721600
2022/09/17-19:11:32.074317 7fdd204acac0                        Options.arena_block_size: 8388608
2022/09/17-19:11:32.074318 7fdd204acac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/17-19:11:32.074318 7fdd204acac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/17-19:11:32.074319 7fdd204acac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/17-19:11:32.074320 7fdd204acac0                Options.disable_auto_compactions: 0
2022/09/17-19:11:32.074321 7fdd204acac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/17-19:11:32.074322 7fdd204acac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/17-19:11:32.074323 7fdd204acac0 Options.compaction_options_universal.size_ratio: 1
2022/09/17-19:11:32.074324 7fdd204acac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/17-19:11:32.074324 7fdd204acac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/17-19:11:32.074325 7fdd204acac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/17-19:11:32.074326 7fdd204acac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/17-19:11:32.074326 7fdd204acac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/17-19:11:32.074330 7fdd204acac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/17-19:11:32.074331 7fdd204acac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/17-19:11:32.074337 7fdd204acac0                   Options.table_properties_collectors: 
2022/09/17-19:11:32.074338 7fdd204acac0                   Options.inplace_update_support: 0
2022/09/17-19:11:32.074339 7fdd204acac0                 Options.inplace_update_num_locks: 10000
2022/09/17-19:11:32.074340 7fdd204acac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/17-19:11:32.074341 7fdd204acac0               Options.memtable_whole_key_filtering: 0
2022/09/17-19:11:32.074341 7fdd204acac0   Options.memtable_huge_page_size: 0
2022/09/17-19:11:32.074342 7fdd204acac0                           Options.bloom_locality: 0
2022/09/17-19:11:32.074343 7fdd204acac0                    Options.max_successive_merges: 0
2022/09/17-19:11:32.074343 7fdd204acac0                Options.optimize_filters_for_hits: 0
2022/09/17-19:11:32.074344 7fdd204acac0                Options.paranoid_file_checks: 0
2022/09/17-19:11:32.074344 7fdd204acac0                Options.force_consistency_checks: 1
2022/09/17-19:11:32.074345 7fdd204acac0                Options.report_bg_io_stats: 0
2022/09/17-19:11:32.074346 7fdd204acac0                               Options.ttl: 2592000
2022/09/17-19:11:32.074346 7fdd204acac0          Options.periodic_compaction_seconds: 0
2022/09/17-19:11:32.074347 7fdd204acac0                    Options.enable_blob_files: false
2022/09/17-19:11:32.074348 7fdd204acac0                        Options.min_blob_size: 0
2022/09/17-19:11:32.074349 7fdd204acac0                       Options.blob_file_size: 268435456
2022/09/17-19:11:32.074349 7fdd204acac0                Options.blob_compression_type: NoCompression
2022/09/17-19:11:32.074350 7fdd204acac0       Options.enable_blob_garbage_collection: false
2022/09/17-19:11:32.074351 7fdd204acac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/17-19:11:32.074706 7fdd204acac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/09/17-19:11:32.074711 7fdd204acac0               Options.comparator: leveldb.BytewiseComparator
2022/09/17-19:11:32.074712 7fdd204acac0           Options.merge_operator: None
2022/09/17-19:11:32.074714 7fdd204acac0        Options.compaction_filter: filter_outdated
2022/09/17-19:11:32.074715 7fdd204acac0        Options.compaction_filter_factory: None
2022/09/17-19:11:32.074715 7fdd204acac0  Options.sst_partitioner_factory: None
2022/09/17-19:11:32.074716 7fdd204acac0         Options.memtable_factory: SkipListFactory
2022/09/17-19:11:32.074717 7fdd204acac0            Options.table_factory: BlockBasedTable
2022/09/17-19:11:32.074731 7fdd204acac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55648176a750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564817f8d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/17-19:11:32.074732 7fdd204acac0        Options.write_buffer_size: 67108864
2022/09/17-19:11:32.074732 7fdd204acac0  Options.max_write_buffer_number: 2
2022/09/17-19:11:32.074741 7fdd204acac0          Options.compression: NoCompression
2022/09/17-19:11:32.074741 7fdd204acac0                  Options.bottommost_compression: Disabled
2022/09/17-19:11:32.074742 7fdd204acac0       Options.prefix_extractor: nullptr
2022/09/17-19:11:32.074743 7fdd204acac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/17-19:11:32.074743 7fdd204acac0             Options.num_levels: 7
2022/09/17-19:11:32.074744 7fdd204acac0        Options.min_write_buffer_number_to_merge: 1
2022/09/17-19:11:32.074744 7fdd204acac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/17-19:11:32.074745 7fdd204acac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/17-19:11:32.074746 7fdd204acac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/17-19:11:32.074746 7fdd204acac0                  Options.bottommost_compression_opts.level: 32767
2022/09/17-19:11:32.074747 7fdd204acac0               Options.bottommost_compression_opts.strategy: 0
2022/09/17-19:11:32.074748 7fdd204acac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074748 7fdd204acac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074749 7fdd204acac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074749 7fdd204acac0                  Options.bottommost_compression_opts.enabled: false
2022/09/17-19:11:32.074750 7fdd204acac0            Options.compression_opts.window_bits: -14
2022/09/17-19:11:32.074751 7fdd204acac0                  Options.compression_opts.level: 32767
2022/09/17-19:11:32.074751 7fdd204acac0               Options.compression_opts.strategy: 0
2022/09/17-19:11:32.074752 7fdd204acac0         Options.compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074752 7fdd204acac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074753 7fdd204acac0         Options.compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074754 7fdd204acac0                  Options.compression_opts.enabled: false
2022/09/17-19:11:32.074754 7fdd204acac0      Options.level0_file_num_compaction_trigger: 4
2022/09/17-19:11:32.074755 7fdd204acac0          Options.level0_slowdown_writes_trigger: 20
2022/09/17-19:11:32.074756 7fdd204acac0              Options.level0_stop_writes_trigger: 36
2022/09/17-19:11:32.074756 7fdd204acac0                   Options.target_file_size_base: 67108864
2022/09/17-19:11:32.074757 7fdd204acac0             Options.target_file_size_multiplier: 1
2022/09/17-19:11:32.074757 7fdd204acac0                Options.max_bytes_for_level_base: 268435456
2022/09/17-19:11:32.074758 7fdd204acac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/17-19:11:32.074759 7fdd204acac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/17-19:11:32.074760 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/17-19:11:32.074761 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/17-19:11:32.074762 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/17-19:11:32.074762 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/17-19:11:32.074763 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/17-19:11:32.074763 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/17-19:11:32.074764 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/17-19:11:32.074765 7fdd204acac0       Options.max_sequential_skip_in_iterations: 8
2022/09/17-19:11:32.074765 7fdd204acac0                    Options.max_compaction_bytes: 1677721600
2022/09/17-19:11:32.074766 7fdd204acac0                        Options.arena_block_size: 8388608
2022/09/17-19:11:32.074767 7fdd204acac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/17-19:11:32.074767 7fdd204acac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/17-19:11:32.074768 7fdd204acac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/17-19:11:32.074772 7fdd204acac0                Options.disable_auto_compactions: 1
2022/09/17-19:11:32.074773 7fdd204acac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/17-19:11:32.074773 7fdd204acac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/17-19:11:32.074774 7fdd204acac0 Options.compaction_options_universal.size_ratio: 1
2022/09/17-19:11:32.074775 7fdd204acac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/17-19:11:32.074775 7fdd204acac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/17-19:11:32.074776 7fdd204acac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/17-19:11:32.074776 7fdd204acac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/17-19:11:32.074777 7fdd204acac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/17-19:11:32.074778 7fdd204acac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/17-19:11:32.074778 7fdd204acac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/17-19:11:32.074781 7fdd204acac0                   Options.table_properties_collectors: 
2022/09/17-19:11:32.074782 7fdd204acac0                   Options.inplace_update_support: 0
2022/09/17-19:11:32.074782 7fdd204acac0                 Options.inplace_update_num_locks: 10000
2022/09/17-19:11:32.074783 7fdd204acac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/17-19:11:32.074784 7fdd204acac0               Options.memtable_whole_key_filtering: 0
2022/09/17-19:11:32.074784 7fdd204acac0   Options.memtable_huge_page_size: 0
2022/09/17-19:11:32.074785 7fdd204acac0                           Options.bloom_locality: 0
2022/09/17-19:11:32.074786 7fdd204acac0                    Options.max_successive_merges: 0
2022/09/17-19:11:32.074786 7fdd204acac0                Options.optimize_filters_for_hits: 0
2022/09/17-19:11:32.074787 7fdd204acac0                Options.paranoid_file_checks: 0
2022/09/17-19:11:32.074787 7fdd204acac0                Options.force_consistency_checks: 1
2022/09/17-19:11:32.074788 7fdd204acac0                Options.report_bg_io_stats: 0
2022/09/17-19:11:32.074789 7fdd204acac0                               Options.ttl: 2592000
2022/09/17-19:11:32.074789 7fdd204acac0          Options.periodic_compaction_seconds: 2592000
2022/09/17-19:11:32.074790 7fdd204acac0                    Options.enable_blob_files: false
2022/09/17-19:11:32.074790 7fdd204acac0                        Options.min_blob_size: 0
2022/09/17-19:11:32.074791 7fdd204acac0                       Options.blob_file_size: 268435456
2022/09/17-19:11:32.074792 7fdd204acac0                Options.blob_compression_type: NoCompression
2022/09/17-19:11:32.074792 7fdd204acac0       Options.enable_blob_garbage_collection: false
2022/09/17-19:11:32.074793 7fdd204acac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/17-19:11:32.074812 7fdd204acac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/09/17-19:11:32.074813 7fdd204acac0               Options.comparator: leveldb.BytewiseComparator
2022/09/17-19:11:32.074813 7fdd204acac0           Options.merge_operator: None
2022/09/17-19:11:32.074814 7fdd204acac0        Options.compaction_filter: filter_outdated
2022/09/17-19:11:32.074815 7fdd204acac0        Options.compaction_filter_factory: None
2022/09/17-19:11:32.074815 7fdd204acac0  Options.sst_partitioner_factory: None
2022/09/17-19:11:32.074816 7fdd204acac0         Options.memtable_factory: SkipListFactory
2022/09/17-19:11:32.074817 7fdd204acac0            Options.table_factory: BlockBasedTable
2022/09/17-19:11:32.074829 7fdd204acac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55648178b850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5564818eddc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/09/17-19:11:32.074833 7fdd204acac0        Options.write_buffer_size: 67108864
2022/09/17-19:11:32.074834 7fdd204acac0  Options.max_write_buffer_number: 2
2022/09/17-19:11:32.074835 7fdd204acac0          Options.compression: NoCompression
2022/09/17-19:11:32.074835 7fdd204acac0                  Options.bottommost_compression: Disabled
2022/09/17-19:11:32.074836 7fdd204acac0       Options.prefix_extractor: nullptr
2022/09/17-19:11:32.074836 7fdd204acac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/17-19:11:32.074837 7fdd204acac0             Options.num_levels: 7
2022/09/17-19:11:32.074838 7fdd204acac0        Options.min_write_buffer_number_to_merge: 1
2022/09/17-19:11:32.074838 7fdd204acac0     Options.max_write_buffer_number_to_maintain: 0
2022/09/17-19:11:32.074839 7fdd204acac0     Options.max_write_buffer_size_to_maintain: 0
2022/09/17-19:11:32.074839 7fdd204acac0            Options.bottommost_compression_opts.window_bits: -14
2022/09/17-19:11:32.074840 7fdd204acac0                  Options.bottommost_compression_opts.level: 32767
2022/09/17-19:11:32.074841 7fdd204acac0               Options.bottommost_compression_opts.strategy: 0
2022/09/17-19:11:32.074841 7fdd204acac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074842 7fdd204acac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074843 7fdd204acac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074843 7fdd204acac0                  Options.bottommost_compression_opts.enabled: false
2022/09/17-19:11:32.074844 7fdd204acac0            Options.compression_opts.window_bits: -14
2022/09/17-19:11:32.074844 7fdd204acac0                  Options.compression_opts.level: 32767
2022/09/17-19:11:32.074845 7fdd204acac0               Options.compression_opts.strategy: 0
2022/09/17-19:11:32.074846 7fdd204acac0         Options.compression_opts.max_dict_bytes: 0
2022/09/17-19:11:32.074846 7fdd204acac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/17-19:11:32.074847 7fdd204acac0         Options.compression_opts.parallel_threads: 1
2022/09/17-19:11:32.074847 7fdd204acac0                  Options.compression_opts.enabled: false
2022/09/17-19:11:32.074848 7fdd204acac0      Options.level0_file_num_compaction_trigger: 4
2022/09/17-19:11:32.074849 7fdd204acac0          Options.level0_slowdown_writes_trigger: 20
2022/09/17-19:11:32.074849 7fdd204acac0              Options.level0_stop_writes_trigger: 36
2022/09/17-19:11:32.074850 7fdd204acac0                   Options.target_file_size_base: 67108864
2022/09/17-19:11:32.074850 7fdd204acac0             Options.target_file_size_multiplier: 1
2022/09/17-19:11:32.074851 7fdd204acac0                Options.max_bytes_for_level_base: 268435456
2022/09/17-19:11:32.074852 7fdd204acac0 Options.level_compaction_dynamic_level_bytes: 0
2022/09/17-19:11:32.074852 7fdd204acac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/17-19:11:32.074853 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/17-19:11:32.074854 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/17-19:11:32.074855 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/17-19:11:32.074855 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/17-19:11:32.074859 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/17-19:11:32.074859 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/17-19:11:32.074860 7fdd204acac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/17-19:11:32.074861 7fdd204acac0       Options.max_sequential_skip_in_iterations: 8
2022/09/17-19:11:32.074861 7fdd204acac0                    Options.max_compaction_bytes: 1677721600
2022/09/17-19:11:32.074862 7fdd204acac0                        Options.arena_block_size: 8388608
2022/09/17-19:11:32.074862 7fdd204acac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/17-19:11:32.074863 7fdd204acac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/17-19:11:32.074864 7fdd204acac0       Options.rate_limit_delay_max_milliseconds: 100
2022/09/17-19:11:32.074864 7fdd204acac0                Options.disable_auto_compactions: 1
2022/09/17-19:11:32.074865 7fdd204acac0                        Options.compaction_style: kCompactionStyleLevel
2022/09/17-19:11:32.074866 7fdd204acac0                          Options.compaction_pri: kMinOverlappingRatio
2022/09/17-19:11:32.074866 7fdd204acac0 Options.compaction_options_universal.size_ratio: 1
2022/09/17-19:11:32.074867 7fdd204acac0 Options.compaction_options_universal.min_merge_width: 2
2022/09/17-19:11:32.074868 7fdd204acac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/17-19:11:32.074868 7fdd204acac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/17-19:11:32.074869 7fdd204acac0 Options.compaction_options_universal.compression_size_percent: -1
2022/09/17-19:11:32.074869 7fdd204acac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/17-19:11:32.074870 7fdd204acac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/17-19:11:32.074871 7fdd204acac0 Options.compaction_options_fifo.allow_compaction: 0
2022/09/17-19:11:32.074872 7fdd204acac0                   Options.table_properties_collectors: 
2022/09/17-19:11:32.074872 7fdd204acac0                   Options.inplace_update_support: 0
2022/09/17-19:11:32.074873 7fdd204acac0                 Options.inplace_update_num_locks: 10000
2022/09/17-19:11:32.074874 7fdd204acac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/09/17-19:11:32.074874 7fdd204acac0               Options.memtable_whole_key_filtering: 0
2022/09/17-19:11:32.074875 7fdd204acac0   Options.memtable_huge_page_size: 0
2022/09/17-19:11:32.074876 7fdd204acac0                           Options.bloom_locality: 0
2022/09/17-19:11:32.074876 7fdd204acac0                    Options.max_successive_merges: 0
2022/09/17-19:11:32.074877 7fdd204acac0                Options.optimize_filters_for_hits: 0
2022/09/17-19:11:32.074877 7fdd204acac0                Options.paranoid_file_checks: 0
2022/09/17-19:11:32.074878 7fdd204acac0                Options.force_consistency_checks: 1
2022/09/17-19:11:32.074879 7fdd204acac0                Options.report_bg_io_stats: 0
2022/09/17-19:11:32.074879 7fdd204acac0                               Options.ttl: 2592000
2022/09/17-19:11:32.074880 7fdd204acac0          Options.periodic_compaction_seconds: 2592000
2022/09/17-19:11:32.074881 7fdd204acac0                    Options.enable_blob_files: false
2022/09/17-19:11:32.074881 7fdd204acac0                        Options.min_blob_size: 0
2022/09/17-19:11:32.074882 7fdd204acac0                       Options.blob_file_size: 268435456
2022/09/17-19:11:32.074882 7fdd204acac0                Options.blob_compression_type: NoCompression
2022/09/17-19:11:32.074883 7fdd204acac0       Options.enable_blob_garbage_collection: false
2022/09/17-19:11:32.074884 7fdd204acac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/09/17-19:11:32.080815 7fdd204acac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 159, last_sequence is 131004, log_number is 155,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/09/17-19:11:32.080862 7fdd204acac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 138
2022/09/17-19:11:32.080864 7fdd204acac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 152
2022/09/17-19:11:32.080865 7fdd204acac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 155
2022/09/17-19:11:32.081346 7fdd204acac0 [db/version_set.cc:4112] Creating manifest 159
2022/09/17-19:11:32.090004 7fdd204acac0 EVENT_LOG_v1 {"time_micros": 1663456292089998, "job": 1, "event": "recovery_started", "wal_files": [152, 155]}
2022/09/17-19:11:32.090009 7fdd204acac0 [db/db_impl/db_impl_open.cc:847] Recovering log #152 mode 2
2022/09/17-19:11:32.090332 7fdd204acac0 [db/db_impl/db_impl_open.cc:847] Recovering log #155 mode 2
2022/09/17-19:11:32.093728 7fdd204acac0 EVENT_LOG_v1 {"time_micros": 1663456292093706, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 4160, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 768, "raw_average_key_size": 48, "raw_value_size": 2512, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 16, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663456292, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "T81NB7WOILS2YZD5IO75"}}
2022/09/17-19:11:32.096694 7fdd204acac0 EVENT_LOG_v1 {"time_micros": 1663456292096679, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 3719, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2810, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 720, "raw_average_key_size": 48, "raw_value_size": 2115, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1663456292, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "T81NB7WOILS2YZD5IO75"}}
2022/09/17-19:11:32.096763 7fdd204acac0 [db/version_set.cc:4112] Creating manifest 162
2022/09/17-19:11:32.105298 7fdd204acac0 EVENT_LOG_v1 {"time_micros": 1663456292105294, "job": 1, "event": "recovery_finished"}
2022/09/17-19:11:32.105737 7fdd204acac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/17-19:11:32.105976 7fdd204acac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/09/17-19:11:32.114781 7fdd204acac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x5564818d9920
2022/09/17-19:11:32.114825 7fdd204acac0 DB pointer 0x5564818e8840
2022/09/17-19:11:35.115450 7fdcc4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/17-19:11:35.115561 7fdcc4ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/17-19:21:35.115967 7fdcc4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/17-19:21:35.116038 7fdcc4ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1924 writes, 1924 keys, 1924 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1924 writes, 0 syncs, 1924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1914 writes, 1914 keys, 1914 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1914 writes, 0 syncs, 1914.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/09/17-19:31:35.117240 7fdcc4ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/09/17-19:31:35.117430 7fdcc4ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 3836 writes, 3836 keys, 3836 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3836 writes, 0 syncs, 3836.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1912 writes, 1912 keys, 1912 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1912 writes, 0 syncs, 1912.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
  L1      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 1203.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
