2022/11/21-15:39:04.394174 7fe23c6cfac0 RocksDB version: 6.17.0
2022/11/21-15:39:04.394209 7fe23c6cfac0 Git sha 0
2022/11/21-15:39:04.394239 7fe23c6cfac0 DB SUMMARY
2022/11/21-15:39:04.394240 7fe23c6cfac0 DB Session ID:  CWXG0RX5OYKEKG1LSWAD
2022/11/21-15:39:04.394268 7fe23c6cfac0 CURRENT file:  CURRENT
2022/11/21-15:39:04.394269 7fe23c6cfac0 IDENTITY file:  IDENTITY
2022/11/21-15:39:04.394273 7fe23c6cfac0 MANIFEST file:  MANIFEST-000307 size: 1112 Bytes
2022/11/21-15:39:04.394274 7fe23c6cfac0 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000311.sst 000312.sst 
2022/11/21-15:39:04.394275 7fe23c6cfac0 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000308.log size: 169583 ; 
2022/11/21-15:39:04.394277 7fe23c6cfac0                         Options.error_if_exists: 0
2022/11/21-15:39:04.394278 7fe23c6cfac0                       Options.create_if_missing: 1
2022/11/21-15:39:04.394278 7fe23c6cfac0                         Options.paranoid_checks: 1
2022/11/21-15:39:04.394279 7fe23c6cfac0                               Options.track_and_verify_wals_in_manifest: 0
2022/11/21-15:39:04.394280 7fe23c6cfac0                                     Options.env: 0x55984d5fd940
2022/11/21-15:39:04.394281 7fe23c6cfac0                                      Options.fs: Posix File System
2022/11/21-15:39:04.394282 7fe23c6cfac0                                Options.info_log: 0x559890a7e080
2022/11/21-15:39:04.394283 7fe23c6cfac0                Options.max_file_opening_threads: 16
2022/11/21-15:39:04.394284 7fe23c6cfac0                              Options.statistics: (nil)
2022/11/21-15:39:04.394285 7fe23c6cfac0                               Options.use_fsync: 1
2022/11/21-15:39:04.394286 7fe23c6cfac0                       Options.max_log_file_size: 0
2022/11/21-15:39:04.394287 7fe23c6cfac0                  Options.max_manifest_file_size: 1073741824
2022/11/21-15:39:04.394288 7fe23c6cfac0                   Options.log_file_time_to_roll: 0
2022/11/21-15:39:04.394289 7fe23c6cfac0                       Options.keep_log_file_num: 1000
2022/11/21-15:39:04.394289 7fe23c6cfac0                    Options.recycle_log_file_num: 0
2022/11/21-15:39:04.394290 7fe23c6cfac0                         Options.allow_fallocate: 1
2022/11/21-15:39:04.394291 7fe23c6cfac0                        Options.allow_mmap_reads: 0
2022/11/21-15:39:04.394292 7fe23c6cfac0                       Options.allow_mmap_writes: 0
2022/11/21-15:39:04.394292 7fe23c6cfac0                        Options.use_direct_reads: 0
2022/11/21-15:39:04.394293 7fe23c6cfac0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/21-15:39:04.394294 7fe23c6cfac0          Options.create_missing_column_families: 1
2022/11/21-15:39:04.394295 7fe23c6cfac0                              Options.db_log_dir: 
2022/11/21-15:39:04.394296 7fe23c6cfac0                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/11/21-15:39:04.394297 7fe23c6cfac0                Options.table_cache_numshardbits: 6
2022/11/21-15:39:04.394297 7fe23c6cfac0                         Options.WAL_ttl_seconds: 0
2022/11/21-15:39:04.394298 7fe23c6cfac0                       Options.WAL_size_limit_MB: 0
2022/11/21-15:39:04.394299 7fe23c6cfac0                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/21-15:39:04.394300 7fe23c6cfac0             Options.manifest_preallocation_size: 4194304
2022/11/21-15:39:04.394301 7fe23c6cfac0                     Options.is_fd_close_on_exec: 1
2022/11/21-15:39:04.394301 7fe23c6cfac0                   Options.advise_random_on_open: 1
2022/11/21-15:39:04.394302 7fe23c6cfac0                    Options.db_write_buffer_size: 0
2022/11/21-15:39:04.394303 7fe23c6cfac0                    Options.write_buffer_manager: 0x559890ad2a10
2022/11/21-15:39:04.394304 7fe23c6cfac0         Options.access_hint_on_compaction_start: 1
2022/11/21-15:39:04.394311 7fe23c6cfac0  Options.new_table_reader_for_compaction_inputs: 0
2022/11/21-15:39:04.394311 7fe23c6cfac0           Options.random_access_max_buffer_size: 1048576
2022/11/21-15:39:04.394312 7fe23c6cfac0                      Options.use_adaptive_mutex: 0
2022/11/21-15:39:04.394313 7fe23c6cfac0                            Options.rate_limiter: (nil)
2022/11/21-15:39:04.394314 7fe23c6cfac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/21-15:39:04.394315 7fe23c6cfac0                       Options.wal_recovery_mode: 2
2022/11/21-15:39:04.394316 7fe23c6cfac0                  Options.enable_thread_tracking: 0
2022/11/21-15:39:04.394317 7fe23c6cfac0                  Options.enable_pipelined_write: 0
2022/11/21-15:39:04.394317 7fe23c6cfac0                  Options.unordered_write: 0
2022/11/21-15:39:04.394318 7fe23c6cfac0         Options.allow_concurrent_memtable_write: 1
2022/11/21-15:39:04.394319 7fe23c6cfac0      Options.enable_write_thread_adaptive_yield: 1
2022/11/21-15:39:04.394320 7fe23c6cfac0             Options.write_thread_max_yield_usec: 100
2022/11/21-15:39:04.394320 7fe23c6cfac0            Options.write_thread_slow_yield_usec: 3
2022/11/21-15:39:04.394321 7fe23c6cfac0                               Options.row_cache: None
2022/11/21-15:39:04.394322 7fe23c6cfac0                              Options.wal_filter: None
2022/11/21-15:39:04.394323 7fe23c6cfac0             Options.avoid_flush_during_recovery: 0
2022/11/21-15:39:04.394324 7fe23c6cfac0             Options.allow_ingest_behind: 0
2022/11/21-15:39:04.394325 7fe23c6cfac0             Options.preserve_deletes: 0
2022/11/21-15:39:04.394325 7fe23c6cfac0             Options.two_write_queues: 0
2022/11/21-15:39:04.394326 7fe23c6cfac0             Options.manual_wal_flush: 0
2022/11/21-15:39:04.394327 7fe23c6cfac0             Options.atomic_flush: 0
2022/11/21-15:39:04.394327 7fe23c6cfac0             Options.avoid_unnecessary_blocking_io: 0
2022/11/21-15:39:04.394328 7fe23c6cfac0                 Options.persist_stats_to_disk: 0
2022/11/21-15:39:04.394329 7fe23c6cfac0                 Options.write_dbid_to_manifest: 0
2022/11/21-15:39:04.394330 7fe23c6cfac0                 Options.log_readahead_size: 0
2022/11/21-15:39:04.394331 7fe23c6cfac0                 Options.file_checksum_gen_factory: Unknown
2022/11/21-15:39:04.394332 7fe23c6cfac0                 Options.best_efforts_recovery: 0
2022/11/21-15:39:04.394332 7fe23c6cfac0                Options.max_bgerror_resume_count: 2147483647
2022/11/21-15:39:04.394333 7fe23c6cfac0            Options.bgerror_resume_retry_interval: 1000000
2022/11/21-15:39:04.394334 7fe23c6cfac0             Options.allow_data_in_errors: 0
2022/11/21-15:39:04.394335 7fe23c6cfac0             Options.db_host_id: __hostname__
2022/11/21-15:39:04.394336 7fe23c6cfac0             Options.max_background_jobs: 2
2022/11/21-15:39:04.394336 7fe23c6cfac0             Options.max_background_compactions: -1
2022/11/21-15:39:04.394337 7fe23c6cfac0             Options.max_subcompactions: 1
2022/11/21-15:39:04.394338 7fe23c6cfac0             Options.avoid_flush_during_shutdown: 0
2022/11/21-15:39:04.394339 7fe23c6cfac0           Options.writable_file_max_buffer_size: 1048576
2022/11/21-15:39:04.394340 7fe23c6cfac0             Options.delayed_write_rate : 16777216
2022/11/21-15:39:04.394341 7fe23c6cfac0             Options.max_total_wal_size: 0
2022/11/21-15:39:04.394341 7fe23c6cfac0             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/21-15:39:04.394342 7fe23c6cfac0                   Options.stats_dump_period_sec: 600
2022/11/21-15:39:04.394343 7fe23c6cfac0                 Options.stats_persist_period_sec: 600
2022/11/21-15:39:04.394344 7fe23c6cfac0                 Options.stats_history_buffer_size: 1048576
2022/11/21-15:39:04.394344 7fe23c6cfac0                          Options.max_open_files: -1
2022/11/21-15:39:04.394345 7fe23c6cfac0                          Options.bytes_per_sync: 0
2022/11/21-15:39:04.394346 7fe23c6cfac0                      Options.wal_bytes_per_sync: 0
2022/11/21-15:39:04.394351 7fe23c6cfac0                   Options.strict_bytes_per_sync: 0
2022/11/21-15:39:04.394351 7fe23c6cfac0       Options.compaction_readahead_size: 0
2022/11/21-15:39:04.394352 7fe23c6cfac0                  Options.max_background_flushes: -1
2022/11/21-15:39:04.394353 7fe23c6cfac0 Compression algorithms supported:
2022/11/21-15:39:04.394354 7fe23c6cfac0 	kZSTDNotFinalCompression supported: 1
2022/11/21-15:39:04.394355 7fe23c6cfac0 	kZSTD supported: 1
2022/11/21-15:39:04.394356 7fe23c6cfac0 	kXpressCompression supported: 0
2022/11/21-15:39:04.394357 7fe23c6cfac0 	kLZ4HCCompression supported: 1
2022/11/21-15:39:04.394358 7fe23c6cfac0 	kLZ4Compression supported: 1
2022/11/21-15:39:04.394359 7fe23c6cfac0 	kBZip2Compression supported: 1
2022/11/21-15:39:04.394360 7fe23c6cfac0 	kZlibCompression supported: 1
2022/11/21-15:39:04.394361 7fe23c6cfac0 	kSnappyCompression supported: 1
2022/11/21-15:39:04.394368 7fe23c6cfac0 Fast CRC32 supported: Supported on x86
2022/11/21-15:39:04.394712 7fe23c6cfac0 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000307
2022/11/21-15:39:04.394793 7fe23c6cfac0 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/11/21-15:39:04.394795 7fe23c6cfac0               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:39:04.394797 7fe23c6cfac0           Options.merge_operator: None
2022/11/21-15:39:04.394798 7fe23c6cfac0        Options.compaction_filter: None
2022/11/21-15:39:04.394798 7fe23c6cfac0        Options.compaction_filter_factory: None
2022/11/21-15:39:04.394799 7fe23c6cfac0  Options.sst_partitioner_factory: None
2022/11/21-15:39:04.394800 7fe23c6cfac0         Options.memtable_factory: SkipListFactory
2022/11/21-15:39:04.394801 7fe23c6cfac0            Options.table_factory: BlockBasedTable
2022/11/21-15:39:04.394819 7fe23c6cfac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559890a7ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559890b53510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/21-15:39:04.394820 7fe23c6cfac0        Options.write_buffer_size: 67108864
2022/11/21-15:39:04.394821 7fe23c6cfac0  Options.max_write_buffer_number: 2
2022/11/21-15:39:04.394822 7fe23c6cfac0          Options.compression: Snappy
2022/11/21-15:39:04.394823 7fe23c6cfac0                  Options.bottommost_compression: Disabled
2022/11/21-15:39:04.394824 7fe23c6cfac0       Options.prefix_extractor: nullptr
2022/11/21-15:39:04.394825 7fe23c6cfac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:39:04.394826 7fe23c6cfac0             Options.num_levels: 7
2022/11/21-15:39:04.394827 7fe23c6cfac0        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:39:04.394827 7fe23c6cfac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:39:04.394828 7fe23c6cfac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-15:39:04.394829 7fe23c6cfac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:39:04.394830 7fe23c6cfac0                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:39:04.394846 7fe23c6cfac0               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:39:04.394847 7fe23c6cfac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.394848 7fe23c6cfac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.394849 7fe23c6cfac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:39:04.394849 7fe23c6cfac0                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:39:04.394850 7fe23c6cfac0            Options.compression_opts.window_bits: -14
2022/11/21-15:39:04.394851 7fe23c6cfac0                  Options.compression_opts.level: 32767
2022/11/21-15:39:04.394852 7fe23c6cfac0               Options.compression_opts.strategy: 0
2022/11/21-15:39:04.394853 7fe23c6cfac0         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.394853 7fe23c6cfac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.394854 7fe23c6cfac0         Options.compression_opts.parallel_threads: 1
2022/11/21-15:39:04.394855 7fe23c6cfac0                  Options.compression_opts.enabled: false
2022/11/21-15:39:04.394856 7fe23c6cfac0      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:39:04.394856 7fe23c6cfac0          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:39:04.394857 7fe23c6cfac0              Options.level0_stop_writes_trigger: 36
2022/11/21-15:39:04.394858 7fe23c6cfac0                   Options.target_file_size_base: 67108864
2022/11/21-15:39:04.394859 7fe23c6cfac0             Options.target_file_size_multiplier: 1
2022/11/21-15:39:04.394860 7fe23c6cfac0                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:39:04.394861 7fe23c6cfac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:39:04.394862 7fe23c6cfac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:39:04.394863 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:39:04.394864 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:39:04.394865 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:39:04.394866 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:39:04.394867 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:39:04.394868 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:39:04.394868 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:39:04.394869 7fe23c6cfac0       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:39:04.394870 7fe23c6cfac0                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:39:04.394871 7fe23c6cfac0                        Options.arena_block_size: 8388608
2022/11/21-15:39:04.394871 7fe23c6cfac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:39:04.394872 7fe23c6cfac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:39:04.394873 7fe23c6cfac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-15:39:04.394874 7fe23c6cfac0                Options.disable_auto_compactions: 0
2022/11/21-15:39:04.394875 7fe23c6cfac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:39:04.394876 7fe23c6cfac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:39:04.394877 7fe23c6cfac0 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:39:04.394878 7fe23c6cfac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:39:04.394879 7fe23c6cfac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:39:04.394879 7fe23c6cfac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:39:04.394880 7fe23c6cfac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:39:04.394881 7fe23c6cfac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:39:04.394885 7fe23c6cfac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:39:04.394886 7fe23c6cfac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:39:04.394893 7fe23c6cfac0                   Options.table_properties_collectors: 
2022/11/21-15:39:04.394894 7fe23c6cfac0                   Options.inplace_update_support: 0
2022/11/21-15:39:04.394895 7fe23c6cfac0                 Options.inplace_update_num_locks: 10000
2022/11/21-15:39:04.394896 7fe23c6cfac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:39:04.394897 7fe23c6cfac0               Options.memtable_whole_key_filtering: 0
2022/11/21-15:39:04.394897 7fe23c6cfac0   Options.memtable_huge_page_size: 0
2022/11/21-15:39:04.394898 7fe23c6cfac0                           Options.bloom_locality: 0
2022/11/21-15:39:04.394899 7fe23c6cfac0                    Options.max_successive_merges: 0
2022/11/21-15:39:04.394900 7fe23c6cfac0                Options.optimize_filters_for_hits: 0
2022/11/21-15:39:04.394900 7fe23c6cfac0                Options.paranoid_file_checks: 0
2022/11/21-15:39:04.394901 7fe23c6cfac0                Options.force_consistency_checks: 1
2022/11/21-15:39:04.394902 7fe23c6cfac0                Options.report_bg_io_stats: 0
2022/11/21-15:39:04.394903 7fe23c6cfac0                               Options.ttl: 2592000
2022/11/21-15:39:04.394903 7fe23c6cfac0          Options.periodic_compaction_seconds: 0
2022/11/21-15:39:04.394904 7fe23c6cfac0                    Options.enable_blob_files: false
2022/11/21-15:39:04.394905 7fe23c6cfac0                        Options.min_blob_size: 0
2022/11/21-15:39:04.394906 7fe23c6cfac0                       Options.blob_file_size: 268435456
2022/11/21-15:39:04.394906 7fe23c6cfac0                Options.blob_compression_type: NoCompression
2022/11/21-15:39:04.394907 7fe23c6cfac0       Options.enable_blob_garbage_collection: false
2022/11/21-15:39:04.394908 7fe23c6cfac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:39:04.395273 7fe23c6cfac0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/11/21-15:39:04.395284 7fe23c6cfac0               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:39:04.395286 7fe23c6cfac0           Options.merge_operator: None
2022/11/21-15:39:04.395289 7fe23c6cfac0        Options.compaction_filter: filter_outdated
2022/11/21-15:39:04.395291 7fe23c6cfac0        Options.compaction_filter_factory: None
2022/11/21-15:39:04.395292 7fe23c6cfac0  Options.sst_partitioner_factory: None
2022/11/21-15:39:04.395292 7fe23c6cfac0         Options.memtable_factory: SkipListFactory
2022/11/21-15:39:04.395293 7fe23c6cfac0            Options.table_factory: BlockBasedTable
2022/11/21-15:39:04.395314 7fe23c6cfac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559890b69de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559890a6e180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/21-15:39:04.395315 7fe23c6cfac0        Options.write_buffer_size: 67108864
2022/11/21-15:39:04.395316 7fe23c6cfac0  Options.max_write_buffer_number: 2
2022/11/21-15:39:04.395339 7fe23c6cfac0          Options.compression: NoCompression
2022/11/21-15:39:04.395340 7fe23c6cfac0                  Options.bottommost_compression: Disabled
2022/11/21-15:39:04.395341 7fe23c6cfac0       Options.prefix_extractor: nullptr
2022/11/21-15:39:04.395342 7fe23c6cfac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:39:04.395343 7fe23c6cfac0             Options.num_levels: 7
2022/11/21-15:39:04.395343 7fe23c6cfac0        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:39:04.395344 7fe23c6cfac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:39:04.395345 7fe23c6cfac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-15:39:04.395346 7fe23c6cfac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:39:04.395347 7fe23c6cfac0                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:39:04.395348 7fe23c6cfac0               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:39:04.395348 7fe23c6cfac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.395349 7fe23c6cfac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.395350 7fe23c6cfac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:39:04.395351 7fe23c6cfac0                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:39:04.395351 7fe23c6cfac0            Options.compression_opts.window_bits: -14
2022/11/21-15:39:04.395352 7fe23c6cfac0                  Options.compression_opts.level: 32767
2022/11/21-15:39:04.395353 7fe23c6cfac0               Options.compression_opts.strategy: 0
2022/11/21-15:39:04.395354 7fe23c6cfac0         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.395355 7fe23c6cfac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.395356 7fe23c6cfac0         Options.compression_opts.parallel_threads: 1
2022/11/21-15:39:04.395356 7fe23c6cfac0                  Options.compression_opts.enabled: false
2022/11/21-15:39:04.395357 7fe23c6cfac0      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:39:04.395358 7fe23c6cfac0          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:39:04.395359 7fe23c6cfac0              Options.level0_stop_writes_trigger: 36
2022/11/21-15:39:04.395360 7fe23c6cfac0                   Options.target_file_size_base: 67108864
2022/11/21-15:39:04.395360 7fe23c6cfac0             Options.target_file_size_multiplier: 1
2022/11/21-15:39:04.395361 7fe23c6cfac0                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:39:04.395362 7fe23c6cfac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:39:04.395363 7fe23c6cfac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:39:04.395365 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:39:04.395366 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:39:04.395367 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:39:04.395368 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:39:04.395368 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:39:04.395369 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:39:04.395370 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:39:04.395371 7fe23c6cfac0       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:39:04.395371 7fe23c6cfac0                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:39:04.395372 7fe23c6cfac0                        Options.arena_block_size: 8388608
2022/11/21-15:39:04.395373 7fe23c6cfac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:39:04.395374 7fe23c6cfac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:39:04.395375 7fe23c6cfac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-15:39:04.395376 7fe23c6cfac0                Options.disable_auto_compactions: 1
2022/11/21-15:39:04.395381 7fe23c6cfac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:39:04.395383 7fe23c6cfac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:39:04.395383 7fe23c6cfac0 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:39:04.395384 7fe23c6cfac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:39:04.395385 7fe23c6cfac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:39:04.395386 7fe23c6cfac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:39:04.395387 7fe23c6cfac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:39:04.395388 7fe23c6cfac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:39:04.395388 7fe23c6cfac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:39:04.395389 7fe23c6cfac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:39:04.395432 7fe23c6cfac0                   Options.table_properties_collectors: 
2022/11/21-15:39:04.395437 7fe23c6cfac0                   Options.inplace_update_support: 0
2022/11/21-15:39:04.395439 7fe23c6cfac0                 Options.inplace_update_num_locks: 10000
2022/11/21-15:39:04.395440 7fe23c6cfac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:39:04.395442 7fe23c6cfac0               Options.memtable_whole_key_filtering: 0
2022/11/21-15:39:04.395443 7fe23c6cfac0   Options.memtable_huge_page_size: 0
2022/11/21-15:39:04.395444 7fe23c6cfac0                           Options.bloom_locality: 0
2022/11/21-15:39:04.395445 7fe23c6cfac0                    Options.max_successive_merges: 0
2022/11/21-15:39:04.395446 7fe23c6cfac0                Options.optimize_filters_for_hits: 0
2022/11/21-15:39:04.395447 7fe23c6cfac0                Options.paranoid_file_checks: 0
2022/11/21-15:39:04.395447 7fe23c6cfac0                Options.force_consistency_checks: 1
2022/11/21-15:39:04.395448 7fe23c6cfac0                Options.report_bg_io_stats: 0
2022/11/21-15:39:04.395449 7fe23c6cfac0                               Options.ttl: 2592000
2022/11/21-15:39:04.395450 7fe23c6cfac0          Options.periodic_compaction_seconds: 2592000
2022/11/21-15:39:04.395451 7fe23c6cfac0                    Options.enable_blob_files: false
2022/11/21-15:39:04.395452 7fe23c6cfac0                        Options.min_blob_size: 0
2022/11/21-15:39:04.395453 7fe23c6cfac0                       Options.blob_file_size: 268435456
2022/11/21-15:39:04.395454 7fe23c6cfac0                Options.blob_compression_type: NoCompression
2022/11/21-15:39:04.395455 7fe23c6cfac0       Options.enable_blob_garbage_collection: false
2022/11/21-15:39:04.395456 7fe23c6cfac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:39:04.395500 7fe23c6cfac0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/11/21-15:39:04.395502 7fe23c6cfac0               Options.comparator: leveldb.BytewiseComparator
2022/11/21-15:39:04.395503 7fe23c6cfac0           Options.merge_operator: None
2022/11/21-15:39:04.395505 7fe23c6cfac0        Options.compaction_filter: filter_outdated
2022/11/21-15:39:04.395506 7fe23c6cfac0        Options.compaction_filter_factory: None
2022/11/21-15:39:04.395507 7fe23c6cfac0  Options.sst_partitioner_factory: None
2022/11/21-15:39:04.395508 7fe23c6cfac0         Options.memtable_factory: SkipListFactory
2022/11/21-15:39:04.395509 7fe23c6cfac0            Options.table_factory: BlockBasedTable
2022/11/21-15:39:04.395526 7fe23c6cfac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559890a6d700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559890a7ebb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/11/21-15:39:04.395551 7fe23c6cfac0        Options.write_buffer_size: 67108864
2022/11/21-15:39:04.395552 7fe23c6cfac0  Options.max_write_buffer_number: 2
2022/11/21-15:39:04.395553 7fe23c6cfac0          Options.compression: NoCompression
2022/11/21-15:39:04.395554 7fe23c6cfac0                  Options.bottommost_compression: Disabled
2022/11/21-15:39:04.395555 7fe23c6cfac0       Options.prefix_extractor: nullptr
2022/11/21-15:39:04.395556 7fe23c6cfac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/21-15:39:04.395556 7fe23c6cfac0             Options.num_levels: 7
2022/11/21-15:39:04.395557 7fe23c6cfac0        Options.min_write_buffer_number_to_merge: 1
2022/11/21-15:39:04.395558 7fe23c6cfac0     Options.max_write_buffer_number_to_maintain: 0
2022/11/21-15:39:04.395559 7fe23c6cfac0     Options.max_write_buffer_size_to_maintain: 0
2022/11/21-15:39:04.395560 7fe23c6cfac0            Options.bottommost_compression_opts.window_bits: -14
2022/11/21-15:39:04.395560 7fe23c6cfac0                  Options.bottommost_compression_opts.level: 32767
2022/11/21-15:39:04.395561 7fe23c6cfac0               Options.bottommost_compression_opts.strategy: 0
2022/11/21-15:39:04.395562 7fe23c6cfac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.395563 7fe23c6cfac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.395564 7fe23c6cfac0         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/21-15:39:04.395564 7fe23c6cfac0                  Options.bottommost_compression_opts.enabled: false
2022/11/21-15:39:04.395565 7fe23c6cfac0            Options.compression_opts.window_bits: -14
2022/11/21-15:39:04.395566 7fe23c6cfac0                  Options.compression_opts.level: 32767
2022/11/21-15:39:04.395567 7fe23c6cfac0               Options.compression_opts.strategy: 0
2022/11/21-15:39:04.395568 7fe23c6cfac0         Options.compression_opts.max_dict_bytes: 0
2022/11/21-15:39:04.395568 7fe23c6cfac0         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/21-15:39:04.395569 7fe23c6cfac0         Options.compression_opts.parallel_threads: 1
2022/11/21-15:39:04.395570 7fe23c6cfac0                  Options.compression_opts.enabled: false
2022/11/21-15:39:04.395571 7fe23c6cfac0      Options.level0_file_num_compaction_trigger: 4
2022/11/21-15:39:04.395571 7fe23c6cfac0          Options.level0_slowdown_writes_trigger: 20
2022/11/21-15:39:04.395572 7fe23c6cfac0              Options.level0_stop_writes_trigger: 36
2022/11/21-15:39:04.395573 7fe23c6cfac0                   Options.target_file_size_base: 67108864
2022/11/21-15:39:04.395574 7fe23c6cfac0             Options.target_file_size_multiplier: 1
2022/11/21-15:39:04.395575 7fe23c6cfac0                Options.max_bytes_for_level_base: 268435456
2022/11/21-15:39:04.395576 7fe23c6cfac0 Options.level_compaction_dynamic_level_bytes: 0
2022/11/21-15:39:04.395576 7fe23c6cfac0          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/21-15:39:04.395578 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/21-15:39:04.395579 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/21-15:39:04.395580 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/21-15:39:04.395581 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/21-15:39:04.395586 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/21-15:39:04.395587 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/21-15:39:04.395588 7fe23c6cfac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/21-15:39:04.395588 7fe23c6cfac0       Options.max_sequential_skip_in_iterations: 8
2022/11/21-15:39:04.395589 7fe23c6cfac0                    Options.max_compaction_bytes: 1677721600
2022/11/21-15:39:04.395590 7fe23c6cfac0                        Options.arena_block_size: 8388608
2022/11/21-15:39:04.395591 7fe23c6cfac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/21-15:39:04.395592 7fe23c6cfac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/21-15:39:04.395593 7fe23c6cfac0       Options.rate_limit_delay_max_milliseconds: 100
2022/11/21-15:39:04.395593 7fe23c6cfac0                Options.disable_auto_compactions: 1
2022/11/21-15:39:04.395595 7fe23c6cfac0                        Options.compaction_style: kCompactionStyleLevel
2022/11/21-15:39:04.395596 7fe23c6cfac0                          Options.compaction_pri: kMinOverlappingRatio
2022/11/21-15:39:04.395597 7fe23c6cfac0 Options.compaction_options_universal.size_ratio: 1
2022/11/21-15:39:04.395597 7fe23c6cfac0 Options.compaction_options_universal.min_merge_width: 2
2022/11/21-15:39:04.395598 7fe23c6cfac0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/21-15:39:04.395599 7fe23c6cfac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/21-15:39:04.395600 7fe23c6cfac0 Options.compaction_options_universal.compression_size_percent: -1
2022/11/21-15:39:04.395601 7fe23c6cfac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/21-15:39:04.395602 7fe23c6cfac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/21-15:39:04.395602 7fe23c6cfac0 Options.compaction_options_fifo.allow_compaction: 0
2022/11/21-15:39:04.395604 7fe23c6cfac0                   Options.table_properties_collectors: 
2022/11/21-15:39:04.395605 7fe23c6cfac0                   Options.inplace_update_support: 0
2022/11/21-15:39:04.395605 7fe23c6cfac0                 Options.inplace_update_num_locks: 10000
2022/11/21-15:39:04.395606 7fe23c6cfac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/21-15:39:04.395607 7fe23c6cfac0               Options.memtable_whole_key_filtering: 0
2022/11/21-15:39:04.395608 7fe23c6cfac0   Options.memtable_huge_page_size: 0
2022/11/21-15:39:04.395609 7fe23c6cfac0                           Options.bloom_locality: 0
2022/11/21-15:39:04.395610 7fe23c6cfac0                    Options.max_successive_merges: 0
2022/11/21-15:39:04.395610 7fe23c6cfac0                Options.optimize_filters_for_hits: 0
2022/11/21-15:39:04.395611 7fe23c6cfac0                Options.paranoid_file_checks: 0
2022/11/21-15:39:04.395612 7fe23c6cfac0                Options.force_consistency_checks: 1
2022/11/21-15:39:04.395613 7fe23c6cfac0                Options.report_bg_io_stats: 0
2022/11/21-15:39:04.395613 7fe23c6cfac0                               Options.ttl: 2592000
2022/11/21-15:39:04.395614 7fe23c6cfac0          Options.periodic_compaction_seconds: 2592000
2022/11/21-15:39:04.395615 7fe23c6cfac0                    Options.enable_blob_files: false
2022/11/21-15:39:04.395616 7fe23c6cfac0                        Options.min_blob_size: 0
2022/11/21-15:39:04.395616 7fe23c6cfac0                       Options.blob_file_size: 268435456
2022/11/21-15:39:04.395617 7fe23c6cfac0                Options.blob_compression_type: NoCompression
2022/11/21-15:39:04.395618 7fe23c6cfac0       Options.enable_blob_garbage_collection: false
2022/11/21-15:39:04.395619 7fe23c6cfac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/21-15:39:04.401439 7fe23c6cfac0 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 314, last_sequence is 265054, log_number is 299,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/11/21-15:39:04.401497 7fe23c6cfac0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 299
2022/11/21-15:39:04.401499 7fe23c6cfac0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 299
2022/11/21-15:39:04.401500 7fe23c6cfac0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 299
2022/11/21-15:39:04.402006 7fe23c6cfac0 [db/version_set.cc:4112] Creating manifest 314
2022/11/21-15:39:04.423454 7fe23c6cfac0 EVENT_LOG_v1 {"time_micros": 1669041544423448, "job": 1, "event": "recovery_started", "wal_files": [308]}
2022/11/21-15:39:04.423461 7fe23c6cfac0 [db/db_impl/db_impl_open.cc:847] Recovering log #308 mode 2
2022/11/21-15:39:04.428781 7fe23c6cfac0 EVENT_LOG_v1 {"time_micros": 1669041544428760, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 315, "file_size": 82286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81016, "index_size": 414, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19104, "raw_average_key_size": 48, "raw_value_size": 62486, "raw_average_value_size": 157, "num_data_blocks": 20, "num_entries": 398, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669041544, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "CWXG0RX5OYKEKG1LSWAD"}}
2022/11/21-15:39:04.432466 7fe23c6cfac0 EVENT_LOG_v1 {"time_micros": 1669041544432444, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 316, "file_size": 75870, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 74618, "index_size": 395, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19104, "raw_average_key_size": 48, "raw_value_size": 56118, "raw_average_value_size": 141, "num_data_blocks": 19, "num_entries": 398, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1669041544, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "99a1e131-efea-4a0e-bb33-6ed4f1a22c53", "db_session_id": "CWXG0RX5OYKEKG1LSWAD"}}
2022/11/21-15:39:04.432541 7fe23c6cfac0 [db/version_set.cc:4112] Creating manifest 317
2022/11/21-15:39:04.446776 7fe23c6cfac0 EVENT_LOG_v1 {"time_micros": 1669041544446770, "job": 1, "event": "recovery_finished"}
2022/11/21-15:39:04.447034 7fe23c6cfac0 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/PersonalNFTGallery/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/11/21-15:39:04.456848 7fe23c6cfac0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x559890b4f360
2022/11/21-15:39:04.456895 7fe23c6cfac0 DB pointer 0x559890ad2a50
2022/11/21-15:39:07.457285 7fe1e0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/11/21-15:39:07.457342 7fe1e0ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/11/21-15:49:07.457724 7fe1e0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/11/21-15:49:07.457807 7fe1e0ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1884 writes, 1884 keys, 1884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1884 writes, 0 syncs, 1884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1878 writes, 1878 keys, 1878 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 1878 writes, 0 syncs, 1878.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/11/21-15:59:07.458341 7fe1e0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/11/21-15:59:07.458497 7fe1e0ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3804 writes, 3804 keys, 3804 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3804 writes, 0 syncs, 3804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1920 writes, 1920 keys, 1920 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1920 writes, 0 syncs, 1920.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/11/21-16:09:07.459081 7fe1e0ff9700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/11/21-16:09:07.459204 7fe1e0ff9700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 5732 writes, 5732 keys, 5732 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5732 writes, 0 syncs, 5732.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1928 writes, 1928 keys, 1928 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1928 writes, 0 syncs, 1928.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   80.36 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   86.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   74.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
  L1      1/0    6.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   80.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.004       0      0
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
