type EntityType = 
 variant {
   BridgeEntity;
   Location;
   Person;
   Webasset;
 };
type EntitySettings = record {};
type Entity = 
 record {
   creationTimestamp: nat64;
   creator: principal;
   description: opt text;
   entitySpecificFields: opt text;
   entityType: EntityType;
   externalId: opt text;
   internalId: text;
   keywords: opt vec text;
   listOfEntitySpecificFieldKeys: vec text;
   name: opt text;
   owner: principal;
   settings: EntitySettings;
 };
service : {
  get_bridged_entities_by_entity_id: (text, bool, bool, bool) -> (vec Entity);
}
