type EntityType = 
 variant {
   BridgeEntity;
   Location;
   Person;
   Webasset;
 };
type EntitySettings = record {};
type BridgeType = variant {OwnerCreated;};
type BridgeState = 
 variant {
   Confirmed;
   Pending;
   Rejected;
 };
type BridgeEntityInitiationObject = 
 record {
   _bridgeType: BridgeType;
   _creator: opt principal;
   _description: opt text;
   _entitySpecificFields: opt text;
   _entityType: EntityType;
   _externalId: opt text;
   _fromEntityId: text;
   _internalId: opt text;
   _keywords: opt vec text;
   _name: opt text;
   _owner: opt principal;
   _settings: opt EntitySettings;
   _state: opt BridgeState;
   _toEntityId: text;
 };
type BridgeEntity = 
 record {
   bridgeType: BridgeType;
   creationTimestamp: nat64;
   creator: principal;
   description: opt text;
   entitySpecificFields: opt text;
   entityType: EntityType;
   externalId: opt text;
   fromEntityId: text;
   internalId: text;
   keywords: opt vec text;
   listOfEntitySpecificFieldKeys: vec text;
   name: opt text;
   owner: principal;
   settings: EntitySettings;
   state: BridgeState;
   toEntityId: text;
 };
service : {
  create_bridge: (BridgeEntityInitiationObject) -> (BridgeEntity);
}
