2022/07/06-20:32:25.107740 7f38e9fd2c80 RocksDB version: 6.17.0
2022/07/06-20:32:25.107771 7f38e9fd2c80 Git sha 0
2022/07/06-20:32:25.107825 7f38e9fd2c80 DB SUMMARY
2022/07/06-20:32:25.107827 7f38e9fd2c80 DB Session ID:  0G02GEG8CR4XCI4ZG1DP
2022/07/06-20:32:25.107836 7f38e9fd2c80 SST files in /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/07/06-20:32:25.107837 7f38e9fd2c80 Write Ahead Log file in /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/07/06-20:32:25.107838 7f38e9fd2c80                         Options.error_if_exists: 0
2022/07/06-20:32:25.107839 7f38e9fd2c80                       Options.create_if_missing: 1
2022/07/06-20:32:25.107840 7f38e9fd2c80                         Options.paranoid_checks: 1
2022/07/06-20:32:25.107841 7f38e9fd2c80                               Options.track_and_verify_wals_in_manifest: 0
2022/07/06-20:32:25.107841 7f38e9fd2c80                                     Options.env: 0x55e3c1d3d2e0
2022/07/06-20:32:25.107842 7f38e9fd2c80                                      Options.fs: Posix File System
2022/07/06-20:32:25.107843 7f38e9fd2c80                                Options.info_log: 0x55e3fa361870
2022/07/06-20:32:25.107844 7f38e9fd2c80                Options.max_file_opening_threads: 16
2022/07/06-20:32:25.107845 7f38e9fd2c80                              Options.statistics: (nil)
2022/07/06-20:32:25.107845 7f38e9fd2c80                               Options.use_fsync: 1
2022/07/06-20:32:25.107846 7f38e9fd2c80                       Options.max_log_file_size: 0
2022/07/06-20:32:25.107847 7f38e9fd2c80                  Options.max_manifest_file_size: 1073741824
2022/07/06-20:32:25.107848 7f38e9fd2c80                   Options.log_file_time_to_roll: 0
2022/07/06-20:32:25.107848 7f38e9fd2c80                       Options.keep_log_file_num: 1000
2022/07/06-20:32:25.107849 7f38e9fd2c80                    Options.recycle_log_file_num: 0
2022/07/06-20:32:25.107850 7f38e9fd2c80                         Options.allow_fallocate: 1
2022/07/06-20:32:25.107850 7f38e9fd2c80                        Options.allow_mmap_reads: 0
2022/07/06-20:32:25.107851 7f38e9fd2c80                       Options.allow_mmap_writes: 0
2022/07/06-20:32:25.107851 7f38e9fd2c80                        Options.use_direct_reads: 0
2022/07/06-20:32:25.107852 7f38e9fd2c80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/07/06-20:32:25.107853 7f38e9fd2c80          Options.create_missing_column_families: 1
2022/07/06-20:32:25.107853 7f38e9fd2c80                              Options.db_log_dir: 
2022/07/06-20:32:25.107854 7f38e9fd2c80                                 Options.wal_dir: /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/07/06-20:32:25.107854 7f38e9fd2c80                Options.table_cache_numshardbits: 6
2022/07/06-20:32:25.107855 7f38e9fd2c80                         Options.WAL_ttl_seconds: 0
2022/07/06-20:32:25.107856 7f38e9fd2c80                       Options.WAL_size_limit_MB: 0
2022/07/06-20:32:25.107856 7f38e9fd2c80                        Options.max_write_batch_group_size_bytes: 1048576
2022/07/06-20:32:25.107857 7f38e9fd2c80             Options.manifest_preallocation_size: 4194304
2022/07/06-20:32:25.107858 7f38e9fd2c80                     Options.is_fd_close_on_exec: 1
2022/07/06-20:32:25.107858 7f38e9fd2c80                   Options.advise_random_on_open: 1
2022/07/06-20:32:25.107859 7f38e9fd2c80                    Options.db_write_buffer_size: 0
2022/07/06-20:32:25.107859 7f38e9fd2c80                    Options.write_buffer_manager: 0x55e3fa2ac3f0
2022/07/06-20:32:25.107860 7f38e9fd2c80         Options.access_hint_on_compaction_start: 1
2022/07/06-20:32:25.107861 7f38e9fd2c80  Options.new_table_reader_for_compaction_inputs: 0
2022/07/06-20:32:25.107862 7f38e9fd2c80           Options.random_access_max_buffer_size: 1048576
2022/07/06-20:32:25.107863 7f38e9fd2c80                      Options.use_adaptive_mutex: 0
2022/07/06-20:32:25.107871 7f38e9fd2c80                            Options.rate_limiter: (nil)
2022/07/06-20:32:25.107872 7f38e9fd2c80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/07/06-20:32:25.107872 7f38e9fd2c80                       Options.wal_recovery_mode: 2
2022/07/06-20:32:25.107873 7f38e9fd2c80                  Options.enable_thread_tracking: 0
2022/07/06-20:32:25.107874 7f38e9fd2c80                  Options.enable_pipelined_write: 0
2022/07/06-20:32:25.107874 7f38e9fd2c80                  Options.unordered_write: 0
2022/07/06-20:32:25.107875 7f38e9fd2c80         Options.allow_concurrent_memtable_write: 1
2022/07/06-20:32:25.107875 7f38e9fd2c80      Options.enable_write_thread_adaptive_yield: 1
2022/07/06-20:32:25.107876 7f38e9fd2c80             Options.write_thread_max_yield_usec: 100
2022/07/06-20:32:25.107876 7f38e9fd2c80            Options.write_thread_slow_yield_usec: 3
2022/07/06-20:32:25.107877 7f38e9fd2c80                               Options.row_cache: None
2022/07/06-20:32:25.107878 7f38e9fd2c80                              Options.wal_filter: None
2022/07/06-20:32:25.107879 7f38e9fd2c80             Options.avoid_flush_during_recovery: 0
2022/07/06-20:32:25.107879 7f38e9fd2c80             Options.allow_ingest_behind: 0
2022/07/06-20:32:25.107880 7f38e9fd2c80             Options.preserve_deletes: 0
2022/07/06-20:32:25.107880 7f38e9fd2c80             Options.two_write_queues: 0
2022/07/06-20:32:25.107881 7f38e9fd2c80             Options.manual_wal_flush: 0
2022/07/06-20:32:25.107881 7f38e9fd2c80             Options.atomic_flush: 0
2022/07/06-20:32:25.107882 7f38e9fd2c80             Options.avoid_unnecessary_blocking_io: 0
2022/07/06-20:32:25.107883 7f38e9fd2c80                 Options.persist_stats_to_disk: 0
2022/07/06-20:32:25.107883 7f38e9fd2c80                 Options.write_dbid_to_manifest: 0
2022/07/06-20:32:25.107884 7f38e9fd2c80                 Options.log_readahead_size: 0
2022/07/06-20:32:25.107884 7f38e9fd2c80                 Options.file_checksum_gen_factory: Unknown
2022/07/06-20:32:25.107885 7f38e9fd2c80                 Options.best_efforts_recovery: 0
2022/07/06-20:32:25.107886 7f38e9fd2c80                Options.max_bgerror_resume_count: 2147483647
2022/07/06-20:32:25.107886 7f38e9fd2c80            Options.bgerror_resume_retry_interval: 1000000
2022/07/06-20:32:25.107887 7f38e9fd2c80             Options.allow_data_in_errors: 0
2022/07/06-20:32:25.107888 7f38e9fd2c80             Options.db_host_id: __hostname__
2022/07/06-20:32:25.107888 7f38e9fd2c80             Options.max_background_jobs: 2
2022/07/06-20:32:25.107889 7f38e9fd2c80             Options.max_background_compactions: -1
2022/07/06-20:32:25.107890 7f38e9fd2c80             Options.max_subcompactions: 1
2022/07/06-20:32:25.107890 7f38e9fd2c80             Options.avoid_flush_during_shutdown: 0
2022/07/06-20:32:25.107891 7f38e9fd2c80           Options.writable_file_max_buffer_size: 1048576
2022/07/06-20:32:25.107892 7f38e9fd2c80             Options.delayed_write_rate : 16777216
2022/07/06-20:32:25.107892 7f38e9fd2c80             Options.max_total_wal_size: 0
2022/07/06-20:32:25.107893 7f38e9fd2c80             Options.delete_obsolete_files_period_micros: 21600000000
2022/07/06-20:32:25.107894 7f38e9fd2c80                   Options.stats_dump_period_sec: 600
2022/07/06-20:32:25.107894 7f38e9fd2c80                 Options.stats_persist_period_sec: 600
2022/07/06-20:32:25.107895 7f38e9fd2c80                 Options.stats_history_buffer_size: 1048576
2022/07/06-20:32:25.107896 7f38e9fd2c80                          Options.max_open_files: -1
2022/07/06-20:32:25.107896 7f38e9fd2c80                          Options.bytes_per_sync: 0
2022/07/06-20:32:25.107897 7f38e9fd2c80                      Options.wal_bytes_per_sync: 0
2022/07/06-20:32:25.107897 7f38e9fd2c80                   Options.strict_bytes_per_sync: 0
2022/07/06-20:32:25.107898 7f38e9fd2c80       Options.compaction_readahead_size: 0
2022/07/06-20:32:25.107899 7f38e9fd2c80                  Options.max_background_flushes: -1
2022/07/06-20:32:25.107902 7f38e9fd2c80 Compression algorithms supported:
2022/07/06-20:32:25.107903 7f38e9fd2c80 	kZSTDNotFinalCompression supported: 1
2022/07/06-20:32:25.107904 7f38e9fd2c80 	kZSTD supported: 1
2022/07/06-20:32:25.107905 7f38e9fd2c80 	kXpressCompression supported: 0
2022/07/06-20:32:25.107906 7f38e9fd2c80 	kLZ4HCCompression supported: 1
2022/07/06-20:32:25.107907 7f38e9fd2c80 	kLZ4Compression supported: 1
2022/07/06-20:32:25.107908 7f38e9fd2c80 	kBZip2Compression supported: 1
2022/07/06-20:32:25.107908 7f38e9fd2c80 	kZlibCompression supported: 1
2022/07/06-20:32:25.107909 7f38e9fd2c80 	kSnappyCompression supported: 1
2022/07/06-20:32:25.107912 7f38e9fd2c80 Fast CRC32 supported: Supported on x86
2022/07/06-20:32:25.113046 7f38e9fd2c80 [db/db_impl/db_impl_open.cc:283] Creating manifest 1 
2022/07/06-20:32:25.129021 7f38e9fd2c80 [db/version_set.cc:4758] Recovering from manifest file: /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/07/06-20:32:25.129106 7f38e9fd2c80 [db/column_family.cc:595] --------------- Options for column family [default]:
2022/07/06-20:32:25.129108 7f38e9fd2c80               Options.comparator: leveldb.BytewiseComparator
2022/07/06-20:32:25.129110 7f38e9fd2c80           Options.merge_operator: None
2022/07/06-20:32:25.129111 7f38e9fd2c80        Options.compaction_filter: None
2022/07/06-20:32:25.129112 7f38e9fd2c80        Options.compaction_filter_factory: None
2022/07/06-20:32:25.129112 7f38e9fd2c80  Options.sst_partitioner_factory: None
2022/07/06-20:32:25.129113 7f38e9fd2c80         Options.memtable_factory: SkipListFactory
2022/07/06-20:32:25.129114 7f38e9fd2c80            Options.table_factory: BlockBasedTable
2022/07/06-20:32:25.129138 7f38e9fd2c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3fa32a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3fa22c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/06-20:32:25.129139 7f38e9fd2c80        Options.write_buffer_size: 67108864
2022/07/06-20:32:25.129140 7f38e9fd2c80  Options.max_write_buffer_number: 2
2022/07/06-20:32:25.129141 7f38e9fd2c80          Options.compression: Snappy
2022/07/06-20:32:25.129141 7f38e9fd2c80                  Options.bottommost_compression: Disabled
2022/07/06-20:32:25.129142 7f38e9fd2c80       Options.prefix_extractor: nullptr
2022/07/06-20:32:25.129143 7f38e9fd2c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-20:32:25.129143 7f38e9fd2c80             Options.num_levels: 7
2022/07/06-20:32:25.129144 7f38e9fd2c80        Options.min_write_buffer_number_to_merge: 1
2022/07/06-20:32:25.129145 7f38e9fd2c80     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-20:32:25.129145 7f38e9fd2c80     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-20:32:25.129146 7f38e9fd2c80            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-20:32:25.129147 7f38e9fd2c80                  Options.bottommost_compression_opts.level: 32767
2022/07/06-20:32:25.129147 7f38e9fd2c80               Options.bottommost_compression_opts.strategy: 0
2022/07/06-20:32:25.129148 7f38e9fd2c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.129162 7f38e9fd2c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.129163 7f38e9fd2c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-20:32:25.129164 7f38e9fd2c80                  Options.bottommost_compression_opts.enabled: false
2022/07/06-20:32:25.129165 7f38e9fd2c80            Options.compression_opts.window_bits: -14
2022/07/06-20:32:25.129165 7f38e9fd2c80                  Options.compression_opts.level: 32767
2022/07/06-20:32:25.129166 7f38e9fd2c80               Options.compression_opts.strategy: 0
2022/07/06-20:32:25.129166 7f38e9fd2c80         Options.compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.129167 7f38e9fd2c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.129168 7f38e9fd2c80         Options.compression_opts.parallel_threads: 1
2022/07/06-20:32:25.129168 7f38e9fd2c80                  Options.compression_opts.enabled: false
2022/07/06-20:32:25.129169 7f38e9fd2c80      Options.level0_file_num_compaction_trigger: 4
2022/07/06-20:32:25.129169 7f38e9fd2c80          Options.level0_slowdown_writes_trigger: 20
2022/07/06-20:32:25.129170 7f38e9fd2c80              Options.level0_stop_writes_trigger: 36
2022/07/06-20:32:25.129171 7f38e9fd2c80                   Options.target_file_size_base: 67108864
2022/07/06-20:32:25.129171 7f38e9fd2c80             Options.target_file_size_multiplier: 1
2022/07/06-20:32:25.129172 7f38e9fd2c80                Options.max_bytes_for_level_base: 268435456
2022/07/06-20:32:25.129173 7f38e9fd2c80 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-20:32:25.129173 7f38e9fd2c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-20:32:25.129175 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-20:32:25.129176 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-20:32:25.129176 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-20:32:25.129177 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-20:32:25.129178 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-20:32:25.129178 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-20:32:25.129179 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-20:32:25.129179 7f38e9fd2c80       Options.max_sequential_skip_in_iterations: 8
2022/07/06-20:32:25.129180 7f38e9fd2c80                    Options.max_compaction_bytes: 1677721600
2022/07/06-20:32:25.129181 7f38e9fd2c80                        Options.arena_block_size: 8388608
2022/07/06-20:32:25.129181 7f38e9fd2c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-20:32:25.129182 7f38e9fd2c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-20:32:25.129182 7f38e9fd2c80       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-20:32:25.129183 7f38e9fd2c80                Options.disable_auto_compactions: 0
2022/07/06-20:32:25.129184 7f38e9fd2c80                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-20:32:25.129185 7f38e9fd2c80                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-20:32:25.129186 7f38e9fd2c80 Options.compaction_options_universal.size_ratio: 1
2022/07/06-20:32:25.129187 7f38e9fd2c80 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-20:32:25.129187 7f38e9fd2c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-20:32:25.129188 7f38e9fd2c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-20:32:25.129189 7f38e9fd2c80 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-20:32:25.129190 7f38e9fd2c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-20:32:25.129190 7f38e9fd2c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-20:32:25.129191 7f38e9fd2c80 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-20:32:25.129201 7f38e9fd2c80                   Options.table_properties_collectors: 
2022/07/06-20:32:25.129201 7f38e9fd2c80                   Options.inplace_update_support: 0
2022/07/06-20:32:25.129202 7f38e9fd2c80                 Options.inplace_update_num_locks: 10000
2022/07/06-20:32:25.129203 7f38e9fd2c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-20:32:25.129203 7f38e9fd2c80               Options.memtable_whole_key_filtering: 0
2022/07/06-20:32:25.129204 7f38e9fd2c80   Options.memtable_huge_page_size: 0
2022/07/06-20:32:25.129205 7f38e9fd2c80                           Options.bloom_locality: 0
2022/07/06-20:32:25.129205 7f38e9fd2c80                    Options.max_successive_merges: 0
2022/07/06-20:32:25.129206 7f38e9fd2c80                Options.optimize_filters_for_hits: 0
2022/07/06-20:32:25.129207 7f38e9fd2c80                Options.paranoid_file_checks: 0
2022/07/06-20:32:25.129207 7f38e9fd2c80                Options.force_consistency_checks: 1
2022/07/06-20:32:25.129208 7f38e9fd2c80                Options.report_bg_io_stats: 0
2022/07/06-20:32:25.129208 7f38e9fd2c80                               Options.ttl: 2592000
2022/07/06-20:32:25.129209 7f38e9fd2c80          Options.periodic_compaction_seconds: 0
2022/07/06-20:32:25.129210 7f38e9fd2c80                    Options.enable_blob_files: false
2022/07/06-20:32:25.129210 7f38e9fd2c80                        Options.min_blob_size: 0
2022/07/06-20:32:25.129211 7f38e9fd2c80                       Options.blob_file_size: 268435456
2022/07/06-20:32:25.129211 7f38e9fd2c80                Options.blob_compression_type: NoCompression
2022/07/06-20:32:25.129212 7f38e9fd2c80       Options.enable_blob_garbage_collection: false
2022/07/06-20:32:25.129213 7f38e9fd2c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-20:32:25.131074 7f38e9fd2c80 [db/version_set.cc:4798] Recovered from manifest file:/home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/07/06-20:32:25.131084 7f38e9fd2c80 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 0
2022/07/06-20:32:25.131167 7f38e9fd2c80 [db/version_set.cc:4112] Creating manifest 3
2022/07/06-20:32:25.151575 7f38e9fd2c80 [db/column_family.cc:595] --------------- Options for column family [CE]:
2022/07/06-20:32:25.151585 7f38e9fd2c80               Options.comparator: leveldb.BytewiseComparator
2022/07/06-20:32:25.151586 7f38e9fd2c80           Options.merge_operator: None
2022/07/06-20:32:25.151589 7f38e9fd2c80        Options.compaction_filter: filter_outdated
2022/07/06-20:32:25.151590 7f38e9fd2c80        Options.compaction_filter_factory: None
2022/07/06-20:32:25.151591 7f38e9fd2c80  Options.sst_partitioner_factory: None
2022/07/06-20:32:25.151591 7f38e9fd2c80         Options.memtable_factory: SkipListFactory
2022/07/06-20:32:25.151592 7f38e9fd2c80            Options.table_factory: BlockBasedTable
2022/07/06-20:32:25.151617 7f38e9fd2c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3fa34c430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3fa2b64f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/06-20:32:25.151619 7f38e9fd2c80        Options.write_buffer_size: 67108864
2022/07/06-20:32:25.151619 7f38e9fd2c80  Options.max_write_buffer_number: 2
2022/07/06-20:32:25.151620 7f38e9fd2c80          Options.compression: NoCompression
2022/07/06-20:32:25.151621 7f38e9fd2c80                  Options.bottommost_compression: Disabled
2022/07/06-20:32:25.151621 7f38e9fd2c80       Options.prefix_extractor: nullptr
2022/07/06-20:32:25.151622 7f38e9fd2c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-20:32:25.151623 7f38e9fd2c80             Options.num_levels: 7
2022/07/06-20:32:25.151624 7f38e9fd2c80        Options.min_write_buffer_number_to_merge: 1
2022/07/06-20:32:25.151624 7f38e9fd2c80     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-20:32:25.151625 7f38e9fd2c80     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-20:32:25.151626 7f38e9fd2c80            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-20:32:25.151626 7f38e9fd2c80                  Options.bottommost_compression_opts.level: 32767
2022/07/06-20:32:25.151627 7f38e9fd2c80               Options.bottommost_compression_opts.strategy: 0
2022/07/06-20:32:25.151628 7f38e9fd2c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.151628 7f38e9fd2c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.151629 7f38e9fd2c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-20:32:25.151629 7f38e9fd2c80                  Options.bottommost_compression_opts.enabled: false
2022/07/06-20:32:25.151630 7f38e9fd2c80            Options.compression_opts.window_bits: -14
2022/07/06-20:32:25.151631 7f38e9fd2c80                  Options.compression_opts.level: 32767
2022/07/06-20:32:25.151631 7f38e9fd2c80               Options.compression_opts.strategy: 0
2022/07/06-20:32:25.151632 7f38e9fd2c80         Options.compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.151633 7f38e9fd2c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.151633 7f38e9fd2c80         Options.compression_opts.parallel_threads: 1
2022/07/06-20:32:25.151634 7f38e9fd2c80                  Options.compression_opts.enabled: false
2022/07/06-20:32:25.151661 7f38e9fd2c80      Options.level0_file_num_compaction_trigger: 4
2022/07/06-20:32:25.151662 7f38e9fd2c80          Options.level0_slowdown_writes_trigger: 20
2022/07/06-20:32:25.151663 7f38e9fd2c80              Options.level0_stop_writes_trigger: 36
2022/07/06-20:32:25.151663 7f38e9fd2c80                   Options.target_file_size_base: 67108864
2022/07/06-20:32:25.151664 7f38e9fd2c80             Options.target_file_size_multiplier: 1
2022/07/06-20:32:25.151664 7f38e9fd2c80                Options.max_bytes_for_level_base: 268435456
2022/07/06-20:32:25.151665 7f38e9fd2c80 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-20:32:25.151666 7f38e9fd2c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-20:32:25.151667 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-20:32:25.151668 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-20:32:25.151669 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-20:32:25.151669 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-20:32:25.151670 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-20:32:25.151670 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-20:32:25.151671 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-20:32:25.151672 7f38e9fd2c80       Options.max_sequential_skip_in_iterations: 8
2022/07/06-20:32:25.151672 7f38e9fd2c80                    Options.max_compaction_bytes: 1677721600
2022/07/06-20:32:25.151673 7f38e9fd2c80                        Options.arena_block_size: 8388608
2022/07/06-20:32:25.151673 7f38e9fd2c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-20:32:25.151674 7f38e9fd2c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-20:32:25.151675 7f38e9fd2c80       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-20:32:25.151675 7f38e9fd2c80                Options.disable_auto_compactions: 1
2022/07/06-20:32:25.151677 7f38e9fd2c80                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-20:32:25.151678 7f38e9fd2c80                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-20:32:25.151678 7f38e9fd2c80 Options.compaction_options_universal.size_ratio: 1
2022/07/06-20:32:25.151679 7f38e9fd2c80 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-20:32:25.151680 7f38e9fd2c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-20:32:25.151680 7f38e9fd2c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-20:32:25.151681 7f38e9fd2c80 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-20:32:25.151682 7f38e9fd2c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-20:32:25.151682 7f38e9fd2c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-20:32:25.151683 7f38e9fd2c80 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-20:32:25.151689 7f38e9fd2c80                   Options.table_properties_collectors: 
2022/07/06-20:32:25.151690 7f38e9fd2c80                   Options.inplace_update_support: 0
2022/07/06-20:32:25.151691 7f38e9fd2c80                 Options.inplace_update_num_locks: 10000
2022/07/06-20:32:25.151691 7f38e9fd2c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-20:32:25.151692 7f38e9fd2c80               Options.memtable_whole_key_filtering: 0
2022/07/06-20:32:25.151693 7f38e9fd2c80   Options.memtable_huge_page_size: 0
2022/07/06-20:32:25.151693 7f38e9fd2c80                           Options.bloom_locality: 0
2022/07/06-20:32:25.151694 7f38e9fd2c80                    Options.max_successive_merges: 0
2022/07/06-20:32:25.151694 7f38e9fd2c80                Options.optimize_filters_for_hits: 0
2022/07/06-20:32:25.151695 7f38e9fd2c80                Options.paranoid_file_checks: 0
2022/07/06-20:32:25.151696 7f38e9fd2c80                Options.force_consistency_checks: 1
2022/07/06-20:32:25.151700 7f38e9fd2c80                Options.report_bg_io_stats: 0
2022/07/06-20:32:25.151700 7f38e9fd2c80                               Options.ttl: 2592000
2022/07/06-20:32:25.151701 7f38e9fd2c80          Options.periodic_compaction_seconds: 2592000
2022/07/06-20:32:25.151702 7f38e9fd2c80                    Options.enable_blob_files: false
2022/07/06-20:32:25.151702 7f38e9fd2c80                        Options.min_blob_size: 0
2022/07/06-20:32:25.151703 7f38e9fd2c80                       Options.blob_file_size: 268435456
2022/07/06-20:32:25.151704 7f38e9fd2c80                Options.blob_compression_type: NoCompression
2022/07/06-20:32:25.151704 7f38e9fd2c80       Options.enable_blob_garbage_collection: false
2022/07/06-20:32:25.151705 7f38e9fd2c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-20:32:25.151741 7f38e9fd2c80 [db/db_impl/db_impl.cc:2654] Created column family [CE] (ID 1)
2022/07/06-20:32:25.160616 7f38e9fd2c80 [db/column_family.cc:595] --------------- Options for column family [CES]:
2022/07/06-20:32:25.160630 7f38e9fd2c80               Options.comparator: leveldb.BytewiseComparator
2022/07/06-20:32:25.160634 7f38e9fd2c80           Options.merge_operator: None
2022/07/06-20:32:25.160638 7f38e9fd2c80        Options.compaction_filter: filter_outdated
2022/07/06-20:32:25.160641 7f38e9fd2c80        Options.compaction_filter_factory: None
2022/07/06-20:32:25.160643 7f38e9fd2c80  Options.sst_partitioner_factory: None
2022/07/06-20:32:25.160644 7f38e9fd2c80         Options.memtable_factory: SkipListFactory
2022/07/06-20:32:25.160646 7f38e9fd2c80            Options.table_factory: BlockBasedTable
2022/07/06-20:32:25.160690 7f38e9fd2c80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e3fa2b65a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e3fa3034d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/07/06-20:32:25.160693 7f38e9fd2c80        Options.write_buffer_size: 67108864
2022/07/06-20:32:25.160695 7f38e9fd2c80  Options.max_write_buffer_number: 2
2022/07/06-20:32:25.160697 7f38e9fd2c80          Options.compression: NoCompression
2022/07/06-20:32:25.160699 7f38e9fd2c80                  Options.bottommost_compression: Disabled
2022/07/06-20:32:25.160700 7f38e9fd2c80       Options.prefix_extractor: nullptr
2022/07/06-20:32:25.160702 7f38e9fd2c80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/07/06-20:32:25.160704 7f38e9fd2c80             Options.num_levels: 7
2022/07/06-20:32:25.160706 7f38e9fd2c80        Options.min_write_buffer_number_to_merge: 1
2022/07/06-20:32:25.160708 7f38e9fd2c80     Options.max_write_buffer_number_to_maintain: 0
2022/07/06-20:32:25.160709 7f38e9fd2c80     Options.max_write_buffer_size_to_maintain: 0
2022/07/06-20:32:25.160711 7f38e9fd2c80            Options.bottommost_compression_opts.window_bits: -14
2022/07/06-20:32:25.160713 7f38e9fd2c80                  Options.bottommost_compression_opts.level: 32767
2022/07/06-20:32:25.160715 7f38e9fd2c80               Options.bottommost_compression_opts.strategy: 0
2022/07/06-20:32:25.160717 7f38e9fd2c80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.160719 7f38e9fd2c80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.160721 7f38e9fd2c80         Options.bottommost_compression_opts.parallel_threads: 1
2022/07/06-20:32:25.160722 7f38e9fd2c80                  Options.bottommost_compression_opts.enabled: false
2022/07/06-20:32:25.160724 7f38e9fd2c80            Options.compression_opts.window_bits: -14
2022/07/06-20:32:25.160726 7f38e9fd2c80                  Options.compression_opts.level: 32767
2022/07/06-20:32:25.160728 7f38e9fd2c80               Options.compression_opts.strategy: 0
2022/07/06-20:32:25.160730 7f38e9fd2c80         Options.compression_opts.max_dict_bytes: 0
2022/07/06-20:32:25.160731 7f38e9fd2c80         Options.compression_opts.zstd_max_train_bytes: 0
2022/07/06-20:32:25.160733 7f38e9fd2c80         Options.compression_opts.parallel_threads: 1
2022/07/06-20:32:25.160735 7f38e9fd2c80                  Options.compression_opts.enabled: false
2022/07/06-20:32:25.160755 7f38e9fd2c80      Options.level0_file_num_compaction_trigger: 4
2022/07/06-20:32:25.160757 7f38e9fd2c80          Options.level0_slowdown_writes_trigger: 20
2022/07/06-20:32:25.160759 7f38e9fd2c80              Options.level0_stop_writes_trigger: 36
2022/07/06-20:32:25.160761 7f38e9fd2c80                   Options.target_file_size_base: 67108864
2022/07/06-20:32:25.160763 7f38e9fd2c80             Options.target_file_size_multiplier: 1
2022/07/06-20:32:25.160765 7f38e9fd2c80                Options.max_bytes_for_level_base: 268435456
2022/07/06-20:32:25.160767 7f38e9fd2c80 Options.level_compaction_dynamic_level_bytes: 0
2022/07/06-20:32:25.160768 7f38e9fd2c80          Options.max_bytes_for_level_multiplier: 10.000000
2022/07/06-20:32:25.160772 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/07/06-20:32:25.160774 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/07/06-20:32:25.160776 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/07/06-20:32:25.160778 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/07/06-20:32:25.160780 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/07/06-20:32:25.160782 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/07/06-20:32:25.160784 7f38e9fd2c80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/07/06-20:32:25.160785 7f38e9fd2c80       Options.max_sequential_skip_in_iterations: 8
2022/07/06-20:32:25.160787 7f38e9fd2c80                    Options.max_compaction_bytes: 1677721600
2022/07/06-20:32:25.160789 7f38e9fd2c80                        Options.arena_block_size: 8388608
2022/07/06-20:32:25.160791 7f38e9fd2c80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/07/06-20:32:25.160793 7f38e9fd2c80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/07/06-20:32:25.160795 7f38e9fd2c80       Options.rate_limit_delay_max_milliseconds: 100
2022/07/06-20:32:25.160797 7f38e9fd2c80                Options.disable_auto_compactions: 1
2022/07/06-20:32:25.160800 7f38e9fd2c80                        Options.compaction_style: kCompactionStyleLevel
2022/07/06-20:32:25.160803 7f38e9fd2c80                          Options.compaction_pri: kMinOverlappingRatio
2022/07/06-20:32:25.160804 7f38e9fd2c80 Options.compaction_options_universal.size_ratio: 1
2022/07/06-20:32:25.160806 7f38e9fd2c80 Options.compaction_options_universal.min_merge_width: 2
2022/07/06-20:32:25.160808 7f38e9fd2c80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/07/06-20:32:25.160810 7f38e9fd2c80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/07/06-20:32:25.160812 7f38e9fd2c80 Options.compaction_options_universal.compression_size_percent: -1
2022/07/06-20:32:25.160814 7f38e9fd2c80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/07/06-20:32:25.160816 7f38e9fd2c80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/07/06-20:32:25.160818 7f38e9fd2c80 Options.compaction_options_fifo.allow_compaction: 0
2022/07/06-20:32:25.160828 7f38e9fd2c80                   Options.table_properties_collectors: 
2022/07/06-20:32:25.160830 7f38e9fd2c80                   Options.inplace_update_support: 0
2022/07/06-20:32:25.160832 7f38e9fd2c80                 Options.inplace_update_num_locks: 10000
2022/07/06-20:32:25.160834 7f38e9fd2c80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/07/06-20:32:25.160836 7f38e9fd2c80               Options.memtable_whole_key_filtering: 0
2022/07/06-20:32:25.160838 7f38e9fd2c80   Options.memtable_huge_page_size: 0
2022/07/06-20:32:25.160840 7f38e9fd2c80                           Options.bloom_locality: 0
2022/07/06-20:32:25.160841 7f38e9fd2c80                    Options.max_successive_merges: 0
2022/07/06-20:32:25.160843 7f38e9fd2c80                Options.optimize_filters_for_hits: 0
2022/07/06-20:32:25.160845 7f38e9fd2c80                Options.paranoid_file_checks: 0
2022/07/06-20:32:25.160847 7f38e9fd2c80                Options.force_consistency_checks: 1
2022/07/06-20:32:25.160858 7f38e9fd2c80                Options.report_bg_io_stats: 0
2022/07/06-20:32:25.160860 7f38e9fd2c80                               Options.ttl: 2592000
2022/07/06-20:32:25.160862 7f38e9fd2c80          Options.periodic_compaction_seconds: 2592000
2022/07/06-20:32:25.160863 7f38e9fd2c80                    Options.enable_blob_files: false
2022/07/06-20:32:25.160865 7f38e9fd2c80                        Options.min_blob_size: 0
2022/07/06-20:32:25.160867 7f38e9fd2c80                       Options.blob_file_size: 268435456
2022/07/06-20:32:25.160869 7f38e9fd2c80                Options.blob_compression_type: NoCompression
2022/07/06-20:32:25.160871 7f38e9fd2c80       Options.enable_blob_garbage_collection: false
2022/07/06-20:32:25.160873 7f38e9fd2c80   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/07/06-20:32:25.160935 7f38e9fd2c80 [db/db_impl/db_impl.cc:2654] Created column family [CES] (ID 2)
2022/07/06-20:32:25.176221 7f38e9fd2c80 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55e3fa328410
2022/07/06-20:32:25.176235 7f38e9fd2c80 DB pointer 0x55e3fa343ce0
2022/07/06-20:32:28.176854 7f382a7f4700 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2022/07/06-20:32:28.176888 7f382a7f4700 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/07/06-20:33:28.986895 7f37b3fc3700 [db/db_impl/db_impl_write.cc:1762] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/07/06-20:33:28.987038 7f38463fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 2] Syncing log #4
2022/07/06-20:33:28.993955 7f38463fe700 (Original Log Time 2022/07/06-20:33:28.987031) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-20:33:28.993965 7f38463fe700 [db/flush_job.cc:338] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/07/06-20:33:28.993986 7f38463fe700 EVENT_LOG_v1 {"time_micros": 1657154008993981, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 29528, "flush_reason": "Manual Compaction"}
2022/07/06-20:33:28.993989 7f38463fe700 [db/flush_job.cc:367] [CE] [JOB 2] Level-0 flush table #12: started
2022/07/06-20:33:28.997089 7f38463fe700 EVENT_LOG_v1 {"time_micros": 1657154008997071, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23728, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657153945, "oldest_key_time": 1657153945, "file_creation_time": 1657154008, "db_id": "fdb8ff33-3432-4c8f-b35a-bfda98dc4b09", "db_session_id": "0G02GEG8CR4XCI4ZG1DP"}}
2022/07/06-20:33:28.997114 7f38463fe700 [db/flush_job.cc:427] [CE] [JOB 2] Level-0 flush table #12: 23728 bytes OK
2022/07/06-20:33:29.002340 7f38463fe700 (Original Log Time 2022/07/06-20:33:28.999701) [db/memtable_list.cc:449] [CE] Level-0 commit table #12 started
2022/07/06-20:33:29.002343 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.002263) [db/memtable_list.cc:629] [CE] Level-0 commit table #12: memtable #1 done
2022/07/06-20:33:29.002344 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.002293) EVENT_LOG_v1 {"time_micros": 1657154009002287, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-20:33:29.002345 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.002311) [db/db_impl/db_impl_compaction_flush.cc:232] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/07/06-20:33:29.002511 7f37b3fc3700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2022/07/06-20:33:29.002587 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.002579) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/06-20:33:29.002591 7f3846bff700 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/07/06-20:33:29.002598 7f3846bff700 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 5 Base level 0, inputs: [12(23KB)]
2022/07/06-20:33:29.002607 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009002602, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23728}
2022/07/06-20:33:29.009469 7f3846bff700 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #13: 2 keys, 1396 bytes
2022/07/06-20:33:29.009535 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009009508, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657153945, "oldest_key_time": 0, "file_creation_time": 1657154008, "db_id": "fdb8ff33-3432-4c8f-b35a-bfda98dc4b09", "db_session_id": "0G02GEG8CR4XCI4ZG1DP"}}
2022/07/06-20:33:29.019066 7f3846bff700 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 1396 bytes
2022/07/06-20:33:29.022231 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.022150) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.2 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/07/06-20:33:29.022241 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.022183) EVENT_LOG_v1 {"time_micros": 1657154009022172, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6971, "compaction_time_cpu_micros": 664, "output_level": 1, "num_output_files": 1, "total_output_size": 1396, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/06-20:33:29.022360 7f3846bff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:33:29.022370 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009022368, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/07/06-20:33:29.022866 7f37b3fc3700 [db/db_impl/db_impl_write.cc:1762] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/07/06-20:33:29.027057 7f38463fe700 [db/db_impl/db_impl_compaction_flush.cc:105] [JOB 4] Syncing log #11
2022/07/06-20:33:29.034943 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.027049) [db/db_impl/db_impl_compaction_flush.cc:2467] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/07/06-20:33:29.034953 7f38463fe700 [db/flush_job.cc:338] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/07/06-20:33:29.034976 7f38463fe700 EVENT_LOG_v1 {"time_micros": 1657154009034970, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 26256, "flush_reason": "Manual Compaction"}
2022/07/06-20:33:29.034979 7f38463fe700 [db/flush_job.cc:367] [CES] [JOB 4] Level-0 flush table #15: started
2022/07/06-20:33:29.041086 7f38463fe700 EVENT_LOG_v1 {"time_micros": 1657154009041061, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20138, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657153945, "oldest_key_time": 1657153945, "file_creation_time": 1657154009, "db_id": "fdb8ff33-3432-4c8f-b35a-bfda98dc4b09", "db_session_id": "0G02GEG8CR4XCI4ZG1DP"}}
2022/07/06-20:33:29.041525 7f38463fe700 [db/flush_job.cc:427] [CES] [JOB 4] Level-0 flush table #15: 20138 bytes OK
2022/07/06-20:33:29.050975 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.047417) [db/memtable_list.cc:449] [CES] Level-0 commit table #15 started
2022/07/06-20:33:29.050980 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.050876) [db/memtable_list.cc:629] [CES] Level-0 commit table #15: memtable #1 done
2022/07/06-20:33:29.050982 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.050915) EVENT_LOG_v1 {"time_micros": 1657154009050906, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/07/06-20:33:29.050985 7f38463fe700 (Original Log Time 2022/07/06-20:33:29.050937) [db/db_impl/db_impl_compaction_flush.cc:232] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/07/06-20:33:29.050991 7f38463fe700 [db/db_impl/db_impl_files.cc:417] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2022/07/06-20:33:29.051113 7f38463fe700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:33:29.051306 7f37b3fc3700 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2022/07/06-20:33:29.051398 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.051389) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/07/06-20:33:29.051401 7f3846bff700 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/07/06-20:33:29.051407 7f3846bff700 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 7 Base level 0, inputs: [15(19KB)]
2022/07/06-20:33:29.051422 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009051415, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20138}
2022/07/06-20:33:29.055167 7f3846bff700 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #16: 3 keys, 1510 bytes
2022/07/06-20:33:29.055199 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009055185, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1510, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1657153945, "oldest_key_time": 0, "file_creation_time": 1657154009, "db_id": "fdb8ff33-3432-4c8f-b35a-bfda98dc4b09", "db_session_id": "0G02GEG8CR4XCI4ZG1DP"}}
2022/07/06-20:33:29.058705 7f3846bff700 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 1510 bytes
2022/07/06-20:33:29.064174 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.064114) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 0.4 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/07/06-20:33:29.064179 7f3846bff700 (Original Log Time 2022/07/06-20:33:29.064138) EVENT_LOG_v1 {"time_micros": 1657154009064131, "job": 5, "event": "compaction_finished", "compaction_time_micros": 3796, "compaction_time_cpu_micros": 345, "output_level": 1, "num_output_files": 1, "total_output_size": 1510, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/07/06-20:33:29.064295 7f3846bff700 [file/delete_scheduler.cc:74] Deleted file /home/patrick/InternetComputer/Hyperspace1/v0/NewWaveV0/0.0.2/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/07/06-20:33:29.064311 7f3846bff700 EVENT_LOG_v1 {"time_micros": 1657154009064307, "job": 5, "event": "table_file_deletion", "file_number": 15}
